/*
What if they load actual player saves that havent been loaded in a few days?

TO DO:
	calibrate move speed
	make it so they can die, go to afterlife, and revive themselves
	fix "im not npc" loop when other trolls say npc
	make them have a "imitate real player" setting instead of "annoy the shit out of people setting" so they can just be filler in the game
	have a setting to control how powerful they are when making them
	make them not spam talk too much if other npcs in the area are also talking, in fact make only ONE of them be talking because the repetition gives them away
	make resources drop onto them properly instead of dropping to the ground
	"general statements/questions/requests", like "someone give me resources plz?"
	better parsing of player's names that they call out, remember a nickname for them and re-use it each time
	slow down their fighting ability to real human speeds and reaction times
	when they spam blast make it more real
	make them not run into their own beams, probably by making it so they dont move til like 2 seconds after they stop firing a beam
	they seem to talk a lot while in combat like "plz trane me" even though theyre in a fight
	maybe tone down on the spam blasting a little to make them more melee focused?
	for the spam blasting make them zanzoken to better tactical positions and spam it from there, they dont let anyone get close
	make the spam blasting more straight instead of all over the place
	fix all their beams being the same color
	try some other pathfinding because the current one isnt right
	make them be senseable properly
	less begging, they have a "mind their own business" mode too they can be in
	grandiose statements "I will be the first Super Yasai god" etc
	"coward mode" instead of immediately fighting if attacked they could be a coward and run away begging for their life "plz dont kill me"
	make sure the npcs can dynamically get into fights with each other like if one of their punches of blasts hits another
	make them not start a fight or run away the first time they are hit but make them wait multiple hits to make sure it is a real fight and not accidental
	if attacker says stop or wait troll stops

	special responses to these:
		"are you an admin?"
		"what are you?"
		"my name is [name]" (when a real player corrects their name spelling to the npc), the npc then says "no, you are [nickname]"
		"good", concur or disagree that whatever they said is good is good or not
		"bad", same as above
*/