macro "macro"
	elem 
		name = "Tab"
		command = "ToggleAutoAttack"
	elem 
		name = "Return"
		command = ".winset \"outputwindow.input1.focus=true ? mapwindow.map.focus=true : outputwindow.input1.focus=true\""
	elem 
		name = "Escape"
		command = "PressEscape"
	elem 
		name = "Space"
		command = "KeyDown Space"
	elem 
		name = "Space+UP"
		command = "KeyUp Space"
	elem 
		name = "Northeast"
		command = "KeyDown \"north\"\nKeyDown \"east\""
	elem 
		name = "Northeast+UP"
		command = "KeyUp \"north\"\nKeyUp \"east\""
	elem 
		name = "Southeast"
		command = "KeyDown \"south\"\nKeyDown \"east\""
	elem 
		name = "Southeast+UP"
		command = "KeyUp \"south\"\nKeyUp \"east\""
	elem 
		name = "Southwest"
		command = "KeyDown \"south\"\nKeyDown \"west\""
	elem 
		name = "Southwest+UP"
		command = "KeyUp \"south\"\nKeyUp \"west\""
	elem 
		name = "Northwest"
		command = "KeyDown \"north\"\nKeyDown \"west\""
	elem 
		name = "Northwest+UP"
		command = "KeyUp \"north\"\nKeyUp \"west\""
	elem 
		name = "West"
		command = "KeyDown \"west\""
	elem 
		name = "West+UP"
		command = "KeyUp \"west\""
	elem 
		name = "North"
		command = "KeyDown \"north\""
	elem 
		name = "North+UP"
		command = "KeyUp \"north\""
	elem 
		name = "East"
		command = "KeyDown \"east\""
	elem 
		name = "East+UP"
		command = "KeyUp \"east\""
	elem 
		name = "South"
		command = "KeyDown \"south\""
	elem 
		name = "South+UP"
		command = "KeyUp \"south\""
	elem 
		name = "0"
		command = "KeyDown 0"
	elem 
		name = "0+UP"
		command = "KeyUp 0"
	elem 
		name = "1"
		command = "KeyDown 1"
	elem 
		name = "1+UP"
		command = "KeyUp 1"
	elem 
		name = "2"
		command = "KeyDown 2"
	elem 
		name = "2+UP"
		command = "KeyUp 2"
	elem 
		name = "3"
		command = "KeyDown 3"
	elem 
		name = "3+UP"
		command = "KeyUp 3"
	elem 
		name = "4"
		command = "KeyDown 4"
	elem 
		name = "4+UP"
		command = "KeyUp 4"
	elem 
		name = "5"
		command = "KeyDown 5"
	elem 
		name = "5+UP"
		command = "KeyUp 5"
	elem 
		name = "6"
		command = "KeyDown 6"
	elem 
		name = "6+UP"
		command = "KeyUp 6"
	elem 
		name = "7"
		command = "KeyDown 7"
	elem 
		name = "7+UP"
		command = "KeyUp 7"
	elem 
		name = "8"
		command = "KeyDown 8"
	elem 
		name = "8+UP"
		command = "KeyUp 8"
	elem 
		name = "9"
		command = "KeyDown 9"
	elem 
		name = "9+UP"
		command = "KeyUp 9"
	elem 
		name = "A"
		command = "KeyDown A"
	elem 
		name = "A+UP"
		command = "KeyUp A"
	elem 
		name = "B"
		command = "KeyDown B"
	elem 
		name = "B+UP"
		command = "KeyUp B"
	elem 
		name = "C"
		command = "KeyDown C"
	elem 
		name = "C+UP"
		command = "KeyUp C"
	elem 
		name = "D"
		command = "KeyDown D"
	elem 
		name = "D+UP"
		command = "KeyUp D"
	elem 
		name = "E"
		command = "KeyDown E"
	elem 
		name = "E+UP"
		command = "KeyUp E"
	elem 
		name = "F"
		command = "KeyDown F"
	elem 
		name = "F+UP"
		command = "KeyUp F"
	elem 
		name = "G"
		command = "KeyDown G"
	elem 
		name = "G+UP"
		command = "KeyUp G"
	elem 
		name = "H"
		command = "KeyDown H"
	elem 
		name = "H+UP"
		command = "KeyUp H"
	elem 
		name = "I"
		command = "KeyDown I"
	elem 
		name = "I+UP"
		command = "KeyUp I"
	elem 
		name = "J"
		command = "KeyDown J"
	elem 
		name = "J+UP"
		command = "KeyUp J"
	elem 
		name = "K"
		command = "KeyDown K"
	elem 
		name = "K+UP"
		command = "KeyUp K"
	elem 
		name = "L"
		command = "KeyDown L"
	elem 
		name = "L+UP"
		command = "KeyUp L"
	elem 
		name = "M"
		command = "KeyDown M"
	elem 
		name = "M+UP"
		command = "KeyUp M"
	elem 
		name = "N"
		command = "KeyDown N"
	elem 
		name = "N+UP"
		command = "KeyUp N"
	elem 
		name = "O"
		command = "KeyDown O"
	elem 
		name = "O+UP"
		command = "KeyUp O"
	elem 
		name = "P"
		command = "KeyDown P"
	elem 
		name = "P+UP"
		command = "KeyUp P"
	elem 
		name = "Q"
		command = "KeyDown Q"
	elem 
		name = "Q+UP"
		command = "KeyUp Q"
	elem 
		name = "R"
		command = "KeyDown R"
	elem 
		name = "R+UP"
		command = "KeyUp R"
	elem 
		name = "S"
		command = "KeyDown S"
	elem 
		name = "S+UP"
		command = "KeyUp S"
	elem 
		name = "T"
		command = "KeyDown T"
	elem 
		name = "T+UP"
		command = "KeyUp T"
	elem 
		name = "U"
		command = "KeyDown U"
	elem 
		name = "U+UP"
		command = "KeyUp U"
	elem 
		name = "V"
		command = "KeyDown V"
	elem 
		name = "V+UP"
		command = "KeyUp V"
	elem 
		name = "W"
		command = "KeyDown W"
	elem 
		name = "W+UP"
		command = "KeyUp W"
	elem 
		name = "X"
		command = "KeyDown X"
	elem 
		name = "X+UP"
		command = "KeyUp X"
	elem 
		name = "Y"
		command = "KeyDown Y"
	elem 
		name = "Y+UP"
		command = "KeyUp Y"
	elem 
		name = "Z"
		command = "KeyDown Z"
	elem 
		name = "Z+UP"
		command = "KeyUp Z"
	elem 
		name = "Numpad0"
		command = "KeyDown 0"
	elem 
		name = "Numpad0+UP"
		command = "KeyUp 0"
	elem 
		name = "Numpad1"
		command = "KeyDown 1"
	elem 
		name = "Numpad1+UP"
		command = "KeyUp 1"
	elem 
		name = "Numpad2"
		command = "KeyDown 2"
	elem 
		name = "Numpad2+UP"
		command = "KeyUp 2"
	elem 
		name = "Numpad3"
		command = "KeyDown 3"
	elem 
		name = "Numpad3+UP"
		command = "KeyUp 3"
	elem 
		name = "Numpad4"
		command = "KeyDown 4"
	elem 
		name = "Numpad4+UP"
		command = "KeyUp 4"
	elem 
		name = "Numpad5"
		command = "KeyDown 5"
	elem 
		name = "Numpad5+UP"
		command = "KeyUp 5"
	elem 
		name = "Numpad6"
		command = "KeyDown 6"
	elem 
		name = "Numpad6+UP"
		command = "KeyUp 6"
	elem 
		name = "Numpad7"
		command = "KeyDown 7"
	elem 
		name = "Numpad7+UP"
		command = "KeyUp 7"
	elem 
		name = "Numpad8"
		command = "KeyDown 8"
	elem 
		name = "Numpad8+UP"
		command = "KeyUp 8"
	elem 
		name = "Numpad9"
		command = "KeyDown 9"
	elem 
		name = "Numpad9+UP"
		command = "KeyUp 9"
	elem 
		name = "F1"
		command = ".options"
	elem 
		name = "F2"
		command = ".screenshot"
	elem 
		name = "F5"
		command = "ToggleHotbarMenu"
	elem 
		name = "F6"
		command = "HideAllUI"
	elem 
		name = "F11"
		command = "FullscreenToggle"
	elem 
		name = "CTRL"
		command = "SetCtrlStatus 1"
	elem 
		name = "SHIFT"
		command = "ShiftDown"
	elem 
		name = "CTRL+UP"
		command = "SetCtrlStatus 0"
	elem 
		name = "SHIFT+UP"
		command = "ShiftUp"


window "Bars"
	elem "Bars"
		type = MAIN
		pos = -6,0
		size = 200x80
		anchor1 = none
		anchor2 = none
		background-color = #000000
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "macro"
	elem "zanzo_bar"
		type = BAR
		pos = 0,40
		size = 200x15
		anchor1 = 0,0
		anchor2 = none
		background-color = #000000
		saved-params = ""
		bar-color = #ffff00
		is-slider = false
		width = 0
		dir = east
		value = 100
	elem "Powerbar"
		type = LABEL
		pos = 56,55
		size = 144x25
		anchor1 = 0,0
		anchor2 = none
		font-size = 8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "BP: Nothing"
		align = left
	elem "Energybar"
		type = BAR
		pos = 0,20
		size = 200x20
		anchor1 = 0,0
		anchor2 = none
		background-color = #000000
		saved-params = ""
		bar-color = #00ffff
		is-slider = false
		width = 0
		dir = east
		value = 100
	elem "Healthbar"
		type = BAR
		pos = 0,0
		size = 200x20
		anchor1 = 0,0
		anchor2 = none
		background-color = #000000
		saved-params = ""
		bar-color = #ff0000
		is-slider = false
		width = 0
		dir = east
		value = 100

window "DBCharacterMenu"
	elem "DBCharacterMenu"
		type = MAIN
		pos = 597,212
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Choose a Character (Blank if All Being Played)"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
		is-list = true

window "InvisBrowser"
	elem "InvisBrowser"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "invisbrowser"
		type = BROWSER
		pos = 192,152
		size = 200x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""

window "TabBuildCustom"
	elem "TabBuildCustom"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Custom"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildDecor"
	elem "TabBuildDecor"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Decor"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildFloors"
	elem "TabBuildFloors"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Floors"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildGround"
	elem "TabBuildGround"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ground"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildOther"
	elem "TabBuildOther"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Other"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildRoofs"
	elem "TabBuildRoofs"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Roofs"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildTrees"
	elem "TabBuildTrees"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Trees"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabBuildWalls"
	elem "TabBuildWalls"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Walls"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "TabHolder"
	elem "TabHolder"
		type = MAIN
		pos = 684,208
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Build Tabs"
		macro = "macro"
	elem "tab1"
		type = TAB
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		saved-params = ""
		tabs = "TabBuildFloors,TabBuildGround"

window "TabScience"
	elem "TabScience"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Science"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		highlight-color = #000000
		is-list = true

window "buffstats"
	elem "buffstats"
		type = MAIN
		pos = 840,292
		size = 248x292
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill point distribution"
		statusbar = false
		can-close = false
		can-resize = false
		macro = "macro"
	elem "BPmult"
		type = LABEL
		pos = 179,52
		size = 69x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "plusBP"
		type = BUTTON
		pos = 150,52
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_bp\""
	elem "minusBP"
		type = BUTTON
		pos = 0,52
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_bp\""
	elem "label10"
		type = LABEL
		pos = 30,52
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Battle Power"
	elem "Efficiency"
		type = LABEL
		pos = 180,72
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Strength"
		type = LABEL
		pos = 180,92
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Endurance"
		type = LABEL
		pos = 180,112
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Speed"
		type = LABEL
		pos = 180,132
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Force"
		type = LABEL
		pos = 180,152
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Resistance"
		type = LABEL
		pos = 180,172
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Offense"
		type = LABEL
		pos = 180,192
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Defense"
		type = LABEL
		pos = 180,212
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Regeneration"
		type = LABEL
		pos = 180,232
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Recovery"
		type = LABEL
		pos = 179,252
		size = 69x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "done"
		type = BUTTON
		pos = 179,272
		size = 69x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Done"
		command = ".buff_done"
	elem "label6"
		type = LABEL
		pos = 0,272
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Points left:"
		align = left
	elem "points"
		type = LABEL
		pos = 120,272
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "11"
	elem "Recov"
		type = LABEL
		pos = 30,252
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Recovery"
	elem "plusRecov"
		type = BUTTON
		pos = 150,252
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_rec\""
	elem "minusRecov"
		type = BUTTON
		pos = 0,252
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_rec\""
	elem "Regen"
		type = LABEL
		pos = 30,232
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Regeneration"
	elem "plusRegen"
		type = BUTTON
		pos = 150,232
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_reg\""
	elem "minusRegen"
		type = BUTTON
		pos = 0,232
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_reg\""
	elem "DEF"
		type = LABEL
		pos = 30,212
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Reflex"
	elem "plusDEF"
		type = BUTTON
		pos = 150,212
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_def\""
	elem "minusDEF"
		type = BUTTON
		pos = 0,212
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_def\""
	elem "OFF"
		type = LABEL
		pos = 30,192
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Accuracy"
	elem "plusOFF"
		type = BUTTON
		pos = 150,192
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_off\""
	elem "minusOFF"
		type = BUTTON
		pos = 0,192
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_off\""
	elem "RED"
		type = LABEL
		pos = 30,172
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Resistance"
	elem "plusRES"
		type = BUTTON
		pos = 150,172
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_res\""
	elem "minusRES"
		type = BUTTON
		pos = 0,172
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_res\""
	elem "POW"
		type = LABEL
		pos = 30,152
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Force"
	elem "plusPOW"
		type = BUTTON
		pos = 150,152
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_for\""
	elem "minusPOW"
		type = BUTTON
		pos = 0,152
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_for\""
	elem "SPD"
		type = LABEL
		pos = 30,132
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Speed"
	elem "plusSPD"
		type = BUTTON
		pos = 150,132
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_spd\""
	elem "minusSPD"
		type = BUTTON
		pos = 0,132
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_spd\""
	elem "END"
		type = LABEL
		pos = 30,112
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Durability"
	elem "plusEND"
		type = BUTTON
		pos = 150,112
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_dur\""
	elem "minusEND"
		type = BUTTON
		pos = 0,112
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_dur\""
	elem "STR"
		type = LABEL
		pos = 30,92
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Strength"
	elem "plusSTR"
		type = BUTTON
		pos = 150,92
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_str\""
	elem "minusSTR"
		type = BUTTON
		pos = 0,92
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_str\""
	elem "EN"
		type = LABEL
		pos = 30,72
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Energy"
	elem "label4"
		type = LABEL
		pos = 0,0
		size = 224x48
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Customize the buff's stat multipliers"
		align = left
		text-wrap = true
	elem "plusEN"
		type = BUTTON
		pos = 150,72
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".buff_point \"1\" \"buff_ki\""
	elem "minusEN"
		type = BUTTON
		pos = 0,72
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".buff_point \"-1\" \"buff_ki\""

window "gunstats"
	elem "gunstats"
		type = MAIN
		pos = 802,175
		size = 378x558
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill point distribution"
		statusbar = false
		can-close = false
		can-resize = false
		macro = "macro"
	elem "GunRangeVal"
		type = LABEL
		pos = 320,314
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunPrecisionVal"
		type = LABEL
		pos = 320,282
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "button7"
		type = BUTTON
		pos = 288,314
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Range\""
	elem "button6"
		type = BUTTON
		pos = 288,282
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Precision\""
	elem "button5"
		type = BUTTON
		pos = 16,314
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Range\""
	elem "button4"
		type = BUTTON
		pos = 16,282
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Precision\""
	elem "label3"
		type = LABEL
		pos = 51,314
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Range"
	elem "label2"
		type = LABEL
		pos = 51,282
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Precision"
	elem "GunReloadVal"
		type = LABEL
		pos = 320,346
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "gunplusprecision"
		type = BUTTON
		pos = 288,346
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Reload\""
	elem "gunminusprecision"
		type = BUTTON
		pos = 16,346
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Reload\""
	elem "label1"
		type = LABEL
		pos = 51,346
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Reload Speed"
	elem "GunDamageVal"
		type = LABEL
		pos = 320,26
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunAmmoVal"
		type = LABEL
		pos = 320,58
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunVelocityVal"
		type = LABEL
		pos = 320,90
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunRefireVal"
		type = LABEL
		pos = 320,122
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunExplosionVal"
		type = LABEL
		pos = 320,154
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunSpreadVal"
		type = LABEL
		pos = 320,186
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunKnockbackVal"
		type = LABEL
		pos = 320,218
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunStunVal"
		type = LABEL
		pos = 320,250
		size = 42x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "GunFinished"
		type = BUTTON
		pos = 256,528
		size = 122x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 15
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "Finish"
		command = ".Gun_Points_Done"
	elem "label6"
		type = LABEL
		pos = 0,528
		size = 144x28
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		saved-params = ""
		text = "Points remaining:"
	elem "GunPoints"
		type = LABEL
		pos = 146,528
		size = 62x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = sunken
		saved-params = ""
		text = "11"
	elem "GunType"
		type = LABEL
		pos = 3,490
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Damage Type: Ballistic"
	elem "GunTypeChange"
		type = BUTTON
		pos = 234,490
		size = 80x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "Change"
		command = ".Customize_Gun \"+\" \"Type\""
	elem "GunStun"
		type = LABEL
		pos = 51,250
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Stun"
	elem "gunplusstun"
		type = BUTTON
		pos = 288,250
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Stun\""
	elem "gunminusstun"
		type = BUTTON
		pos = 16,250
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Stun\""
	elem "GunKnockback"
		type = LABEL
		pos = 51,218
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Knockback"
	elem "gunplusknockback"
		type = BUTTON
		pos = 288,218
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Knockback\""
	elem "gunminusknockback"
		type = BUTTON
		pos = 16,218
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Knockback\""
	elem "GunSpread"
		type = LABEL
		pos = 51,186
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Spread"
	elem "gunplusspread"
		type = BUTTON
		pos = 288,186
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Spread\""
	elem "gunminusspread"
		type = BUTTON
		pos = 16,186
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Spread\""
	elem "GunExplosion"
		type = LABEL
		pos = 51,154
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Explosion"
	elem "gunplusexplosion"
		type = BUTTON
		pos = 288,154
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Explosion\""
	elem "gunminusexplosion"
		type = BUTTON
		pos = 16,154
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Explosion\""
	elem "GunRefire"
		type = LABEL
		pos = 51,122
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Refire"
	elem "gunplusrefire"
		type = BUTTON
		pos = 288,122
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Refire\""
	elem "gunminusrefire"
		type = BUTTON
		pos = 16,122
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Refire\""
	elem "GunVelocity"
		type = LABEL
		pos = 51,90
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Velocity"
	elem "gunplusvelocity"
		type = BUTTON
		pos = 288,90
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Velocity\""
	elem "gunminusvelocity"
		type = BUTTON
		pos = 16,90
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Velocity\""
	elem "GunAmmo"
		type = LABEL
		pos = 51,58
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Max Ammo"
	elem "gunplusammo"
		type = BUTTON
		pos = 288,58
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Ammo\""
	elem "gunminusammo"
		type = BUTTON
		pos = 16,58
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Ammo\""
	elem "GunDamage"
		type = LABEL
		pos = 51,26
		size = 229x30
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		border = line
		saved-params = ""
		text = "Damage"
	elem "label4"
		type = LABEL
		pos = 0,0
		size = 378x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #11ace8
		background-color = #000000
		saved-params = ""
		text = "Customize the gun's stats"
		text-wrap = true
	elem "gunplusdamage"
		type = BUTTON
		pos = 288,26
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "+"
		command = ".Customize_Gun \"+\" \"Damage\""
	elem "gunminusdamage"
		type = BUTTON
		pos = 16,26
		size = 30x30
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 20
		font-style = "bold"
		text-color = #ffffff
		background-color = #11ace8
		saved-params = "is-checked"
		text = "-"
		command = ".Customize_Gun \"-\" \"Damage\""

window "hotbar"
	elem "hotbar"
		type = MAIN
		pos = 688,129
		size = 640x600
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		macro = "macro"
		on-close = ".Hide_hotbar_grid"
	elem "button8"
		type = BUTTON
		pos = 536,24
		size = 104x20
		anchor1 = 84,4
		anchor2 = 100,7
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Restore defaults"
		command = ".Restore_starter_hotbar"
	elem "reset_hotbar"
		type = BUTTON
		pos = 568,0
		size = 72x20
		anchor1 = 89,0
		anchor2 = 100,3
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Delete all"
		command = ".Delete_hotbar"
	elem "label8"
		type = LABEL
		pos = 0,0
		size = 504x50
		anchor1 = 0,0
		anchor2 = 79,8
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Drag abilities from the left panel onto the desired key on the right panel"
		align = top-left
		text-wrap = true
	elem "key_grid"
		type = GRID
		pos = 324,50
		size = 316x550
		anchor1 = 51,8
		anchor2 = 100,100
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-names = false
		highlight-color = #000000
	elem "ability_grid"
		type = GRID
		pos = 0,50
		size = 316x550
		anchor1 = 0,8
		anchor2 = 49,100
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		highlight-color = #000000

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 512,162
		size = 1007x628
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-maximized"
		title = "Dragon Universe"
		statusbar = false
		icon = 'slime 64.png'
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 1007x628
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		border = sunken
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
		splitter = 80
	elem "helpAlert"
		type = BUTTON
		pos = 0,240
		size = 1008x160
		anchor1 = 0,50
		anchor2 = 100,50
		font-family = "sans-serif"
		font-size = 13
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Help Text"
		command = ""
		is-flat = true

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 800x600
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		title = "Dragon Universe"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "macro"
	elem "map"
		type = MAP
		pos = 0,0
		size = 800x600
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		letterbox = false
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #c0c0c0
		is-visible = false
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "input1"
		type = INPUT
		pos = 0,456
		size = 640x20
		anchor1 = 0,100
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = line
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #c0c0c0
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "max-lines"
		link-color = #80ffff
		visited-color = #008080
		style = ".system {color:#FFFFFF;}"
		enable-http-images = true
		max-lines = 200

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "button9"
		type = BUTTON
		pos = 512,0
		size = 64x20
		anchor1 = 100,0
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Settings"
		command = "Settings"
		group = "rpanemode"
	elem "button2"
		type = BUTTON
		pos = 620,0
		size = 20x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "sans-serif"
		font-style = "bold"
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "X"
		command = ".quit"
		group = "rpanemode"
	elem "button3"
		type = BUTTON
		pos = 600,0
		size = 20x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "sans-serif"
		font-size = 11
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "+"
		command = ".Maximize_Button"
		group = "rpanemode"
	elem "button1"
		type = BUTTON
		pos = 580,0
		size = 20x20
		anchor1 = 100,0
		anchor2 = none
		font-family = "sans-serif"
		font-size = 10
		font-style = "bold"
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "-"
		command = ".winset \"mainwindow.is-minimized=true\""
		group = "rpanemode"
	elem "rpanewindow"
		type = CHILD
		pos = 0,24
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "tabbutton"
		type = BUTTON
		pos = 440,0
		size = 72x20
		anchor1 = 100,0
		anchor2 = none
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "Tabs on/off"
		command = ".Toggle_tabs"
		group = "rpanemode"

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x501
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x501
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 10
		text-color = #c0c0c0
		background-color = #000000
		is-default = true
		saved-params = ""
		highlight-color = #00ffff
		tab-text-color = #c0c0c0
		tab-background-color = #000000
		tab-font-family = "Arial"
		tab-font-size = 10
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		on-tab = ".winset \"mapwindow.map.focus=true\""

window "Grid1"
	elem "Grid1"
		type = MAIN
		pos = 372,0
		size = 315x304
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
	elem "label7"
		type = LABEL
		pos = 0,272
		size = 240x32
		anchor1 = 0,89
		anchor2 = 76,100
		font-family = "serif"
		font-size = 1
		background-color = #0080c0
		saved-params = ""
		text = ""
		align = left
	elem "Creation Done"
		type = BUTTON
		pos = 240,272
		size = 79x32
		anchor1 = 76,89
		anchor2 = 100,100
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #0080c0
		border = line
		saved-params = "is-checked"
		text = "Done"
		command = ".Hide_Main_Grid"
	elem "Main Grid"
		type = GRID
		pos = 0,0
		size = 315x272
		anchor1 = 0,0
		anchor2 = 100,89
		text-color = #ffffff
		background-color = #0080c0
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		enable-http-images = true
		is-list = true

window "rpwindow"
	elem "rpwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "RP Window"
		statusbar = false
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "subrpwindow"
		is-vert = false
		show-splitter = false

window "subrpwindow"
	elem "subrpwindow"
		type = MAIN
		pos = 296,25
		size = 681x251
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "RP Window"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "rpoutput"
		type = OUTPUT
		pos = 0,0
		size = 681x251
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		saved-params = "max-lines"
		max-lines = 0

window "transwindow"
	elem "transwindow"
		type = MAIN
		pos = 847,276
		size = 225x360
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill point distribution"
		statusbar = false
		can-close = false
		can-resize = false
		macro = "macro"
	elem "label11"
		type = LABEL
		pos = 0,280
		size = 224x80
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Customize your trans. Put points into the stats you want the trans to increase."
		align = left
		text-wrap = true
	elem "BP"
		type = LABEL
		pos = 180,10
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "plusBP"
		type = BUTTON
		pos = 150,10
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"bpmult\" 1"
	elem "minusBP"
		type = BUTTON
		pos = 0,10
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"bpmult\" 0"
	elem "label9"
		type = LABEL
		pos = 30,10
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "BP Multiplier"
	elem "Efficiency"
		type = LABEL
		pos = 180,30
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Strength"
		type = LABEL
		pos = 180,50
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Endurance"
		type = LABEL
		pos = 180,70
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Speed"
		type = LABEL
		pos = 180,90
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Force"
		type = LABEL
		pos = 180,110
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Resistance"
		type = LABEL
		pos = 180,130
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Offense"
		type = LABEL
		pos = 180,150
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Defense"
		type = LABEL
		pos = 180,170
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Regeneration"
		type = LABEL
		pos = 180,190
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Recovery"
		type = LABEL
		pos = 179,210
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Proceed"
		type = BUTTON
		pos = 150,250
		size = 75x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Done"
		command = ".Adjust_Trans_Done"
	elem "label6"
		type = LABEL
		pos = 0,250
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Points left:"
		align = left
	elem "transpoints"
		type = LABEL
		pos = 120,250
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "11"
	elem "Recov"
		type = LABEL
		pos = 30,210
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Recovery"
	elem "plusRecov"
		type = BUTTON
		pos = 150,210
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"recmult\" 1"
	elem "minusRecov"
		type = BUTTON
		pos = 0,210
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"recmult\" 0"
	elem "Regen"
		type = LABEL
		pos = 30,190
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Regeneration"
	elem "plusRegen"
		type = BUTTON
		pos = 150,190
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"regmult\" 1"
	elem "minusRegen"
		type = BUTTON
		pos = 0,190
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"regmult\" 0"
	elem "DEF"
		type = LABEL
		pos = 30,170
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Defense"
	elem "plusDEF"
		type = BUTTON
		pos = 150,170
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"defmult\" 1"
	elem "minusDEF"
		type = BUTTON
		pos = 0,170
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"defmult\" 0"
	elem "OFF"
		type = LABEL
		pos = 30,150
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Offense"
	elem "plusOFF"
		type = BUTTON
		pos = 150,150
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"offmult\" 1"
	elem "minusOFF"
		type = BUTTON
		pos = 0,150
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"offmult\" 0"
	elem "RED"
		type = LABEL
		pos = 30,130
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Resistance"
	elem "plusRES"
		type = BUTTON
		pos = 150,130
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"resmult\" 1"
	elem "minusRES"
		type = BUTTON
		pos = 0,130
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"resmult\" 0"
	elem "POW"
		type = LABEL
		pos = 30,110
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Force"
	elem "plusPOW"
		type = BUTTON
		pos = 150,110
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"powmult\" 1"
	elem "minusPOW"
		type = BUTTON
		pos = 0,110
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"powmult\" 0"
	elem "SPD"
		type = LABEL
		pos = 30,90
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Speed"
	elem "plusSPD"
		type = BUTTON
		pos = 150,90
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"spdmult\" 1"
	elem "minusSPD"
		type = BUTTON
		pos = 0,90
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"spdmult\" 0"
	elem "END"
		type = LABEL
		pos = 30,70
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Durability"
	elem "plusEND"
		type = BUTTON
		pos = 150,70
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"endmult\" 1"
	elem "minusEND"
		type = BUTTON
		pos = 0,70
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"endmult\" 0"
	elem "STR"
		type = LABEL
		pos = 30,50
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Strength"
	elem "plusSTR"
		type = BUTTON
		pos = 150,50
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"strmult\" 1"
	elem "minusSTR"
		type = BUTTON
		pos = 0,50
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"strmult\" 0"
	elem "EN"
		type = LABEL
		pos = 30,30
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Energy"
	elem "plusEN"
		type = BUTTON
		pos = 150,30
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = "Adjust_Trans \"kimult\" 1"
	elem "minusEN"
		type = BUTTON
		pos = 0,30
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = "Adjust_Trans \"kimult\" 0"

window "skills"
	elem "skills"
		type = MAIN
		pos = 862,246
		size = 225x320
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Skill point distribution"
		statusbar = false
		can-close = false
		can-resize = false
		macro = "macro"
	elem "Race BP"
		type = LABEL
		pos = 0,272
		size = 225x48
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "This race has 2x battle power gains"
		align = left
		text-wrap = true
	elem "Efficiency"
		type = LABEL
		pos = 180,30
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Strength"
		type = LABEL
		pos = 180,50
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Endurance"
		type = LABEL
		pos = 180,70
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Speed"
		type = LABEL
		pos = 180,90
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Force"
		type = LABEL
		pos = 180,110
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Resistance"
		type = LABEL
		pos = 180,130
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Offense"
		type = LABEL
		pos = 180,150
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Defense"
		type = LABEL
		pos = 180,170
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Regeneration"
		type = LABEL
		pos = 180,190
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Recovery"
		type = LABEL
		pos = 179,210
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Proceed"
		type = BUTTON
		pos = 150,250
		size = 75x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Done"
		command = ".Skill_Points_Done"
	elem "label6"
		type = LABEL
		pos = 0,250
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Points left:"
		align = left
	elem "PointsRemaining"
		type = LABEL
		pos = 120,250
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "11"
	elem "Anger"
		type = LABEL
		pos = 180,230
		size = 45x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		text = "0"
	elem "Anger Label"
		type = LABEL
		pos = 30,230
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Anger"
	elem "plusAnger"
		type = BUTTON
		pos = 150,230
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Anger\""
	elem "minusAnger"
		type = BUTTON
		pos = 0,230
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Anger\""
	elem "Recov"
		type = LABEL
		pos = 30,210
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Recovery"
	elem "plusRecov"
		type = BUTTON
		pos = 150,210
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Recovery\""
	elem "minusRecov"
		type = BUTTON
		pos = 0,210
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Recovery\""
	elem "Regen"
		type = LABEL
		pos = 30,190
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Regeneration"
	elem "plusRegen"
		type = BUTTON
		pos = 150,190
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Regeneration\""
	elem "minusRegen"
		type = BUTTON
		pos = 0,190
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Regeneration\""
	elem "DEF"
		type = LABEL
		pos = 30,170
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Reflex"
	elem "plusDEF"
		type = BUTTON
		pos = 150,170
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Defense\""
	elem "minusDEF"
		type = BUTTON
		pos = 0,170
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Defense\""
	elem "OFF"
		type = LABEL
		pos = 30,150
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Accuracy"
	elem "plusOFF"
		type = BUTTON
		pos = 150,150
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Offense\""
	elem "minusOFF"
		type = BUTTON
		pos = 0,150
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Offense\""
	elem "RED"
		type = LABEL
		pos = 30,130
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Resistance"
	elem "plusRES"
		type = BUTTON
		pos = 150,130
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Resistance\""
	elem "minusRES"
		type = BUTTON
		pos = 0,130
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Resistance\""
	elem "POW"
		type = LABEL
		pos = 30,110
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Force"
	elem "plusPOW"
		type = BUTTON
		pos = 150,110
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Force\""
	elem "minusPOW"
		type = BUTTON
		pos = 0,110
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Force\""
	elem "SPD"
		type = LABEL
		pos = 30,90
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Speed"
	elem "plusSPD"
		type = BUTTON
		pos = 150,90
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Speed\""
	elem "minusSPD"
		type = BUTTON
		pos = 0,90
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Speed\""
	elem "END"
		type = LABEL
		pos = 30,70
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Durability"
	elem "plusEND"
		type = BUTTON
		pos = 150,70
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Endurance\""
	elem "minusEND"
		type = BUTTON
		pos = 0,70
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Endurance\""
	elem "STR"
		type = LABEL
		pos = 30,50
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Strength"
	elem "plusSTR"
		type = BUTTON
		pos = 150,50
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Strength\""
	elem "minusSTR"
		type = BUTTON
		pos = 0,50
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Strength\""
	elem "EN"
		type = LABEL
		pos = 30,30
		size = 120x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Energy"
	elem "label4"
		type = LABEL
		pos = 0,0
		size = 224x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Customize your stats."
		align = left
		text-wrap = true
	elem "plusEN"
		type = BUTTON
		pos = 150,30
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = ">"
		command = ".Skill_Points \"+\" \"Energy\""
	elem "minusEN"
		type = BUTTON
		pos = 0,30
		size = 30x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<"
		command = ".Skill_Points \"-\" \"Energy\""

