/*
it doesnt let me build on top of telepads

Also, Custom Buff also made Power Up builds
completely godlike.
2000 * Mod Energy, PU Build, Custom BUff, Fruit
PU to 7000%
unassisted

Oh, another bug.
Make like 20 blank androids.
on one spot
use xplosion to kill them all in one hit
then press scrap absorb

Anyway, did you know if a Demigod mates with any other race..
The child is born with 2.7x BP Mod?
And that's leechable by the non-demigod parent.

Also, you need to make it
so the Sacred Water
can't be used during Power-Up
It allows people to go SSJ with 10k base.
(Tested and proven by me.)

Also, if a person without death regeneration
is killed via Soul Contract
they get death anger form thier own death
and the SSJ check happens

People with death regen..
can manipulate thier age infinitely.
By using Steroids + Custom Buff (Set to Energy) + Self-Destruct
you use custom buff to get an instant decline rise.
and whenever you want decline gains
spam steroids and SD
 because SDing removes the steroids
so you can inject more
and keep altering your decline down.

 Also, knowledge absorbtion
is bugging people really high.
And bypassing the cap.
It seems when you absorb somebody
with just even 1 knowledge higher
it adds thier knowledge to yours

frost lords can get ridiculous bp in final form using custom buff

Uhh, you can stun chip people in Time Freeze, even if they are a million times stronger
you can also inject them with things

Also, people are crashing servers
by stacking a bunch of pods in an area
then firing an explosive blast at the stack

is blast damage inverted where if you set the refire to be slower it gets weaker and if you set it to
be faster it gets stronger? exgen says the faster you set it the more damage it does and you can 1 hit
someone many times your power.

tournaments get stuck on INF loops in final round sometimes

pepole put drills ina  pod blueprint the pod and get INF rsc by destroying the pods/drills?

Most lag from:
	obj/Blast/Del
	Say_Recipients
	obj/Explosion/New

when 2 people of different stat sets who are capped fuse, it puts them way beyond the stat cap, and
it can be abused. PEOPLE USE IT FOR INF STATS SO IT MUST BE FIXED

exploding a ship can move spawns

somehow, people are attacking and beaming killing absorbing people in tournaments, when its not their
turn

nukes in tournaments/heaven

modules not re-updating after redo stats
modules can be installed during redo
and get inf stat points

UP prompt stacks
People have been SC teleporting into tournies and SDing.
fix the bug where you cant click anything in a grav field
beams shoot people out of SZ
people use multiple alts to upgrade a grav past 500
its letting me move onto my own blasts again
people build door on tpo of hbtc door deleting it
*/