// DM Environment file for .dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Combat"
#define FILE_DIR "Code/Combat/Ki Skills"
#define FILE_DIR "Code/Combat/Ki Skills/Sense 2017"
#define FILE_DIR "Code/World Mechanics"
#define FILE_DIR "Code/World Mechanics/Weather Day Night"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Effects/New blood splatters"
#define FILE_DIR "Icons/Effects/Poops"
#define FILE_DIR "Icons/Effects/Weather"
#define FILE_DIR "Icons/Ki"
#define FILE_DIR "Icons/Ki/Auras"
#define FILE_DIR "Icons/Ki/Auras/God Auras by KvNGK"
#define FILE_DIR "Icons/Ki/Auras/Newton Aura Replacements"
#define FILE_DIR "Icons/Ki/Auras/vermar trans auras"
#define FILE_DIR "Icons/Ki/Beams"
#define FILE_DIR "Icons/Ki/Big"
#define FILE_DIR "Icons/Ki/Blast Charging"
#define FILE_DIR "Icons/Ki/Blasts"
#define FILE_DIR "Icons/Ki/Blasts/Exgenesis 1 21 2012"
#define FILE_DIR "Icons/Ki/Effects"
#define FILE_DIR "Icons/Ki/Electricity"
#define FILE_DIR "Icons/Ki/Shield"
#define FILE_DIR "Icons/Map Objects"
#define FILE_DIR "Icons/Misc"
#define FILE_DIR "Icons/NPC"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Dragon Balls"
#define FILE_DIR "Icons/Objects/Food"
#define FILE_DIR "Icons/Objects/Items"
#define FILE_DIR "Icons/Objects/Orb Icons"
#define FILE_DIR "Icons/Objects/Scenery"
#define FILE_DIR "Icons/Objects/Scenery/glass rock set"
#define FILE_DIR "Icons/Objects/Scenery/matching rocks set 1"
#define FILE_DIR "Icons/Objects/Scenery/matching rocks set 2"
#define FILE_DIR "Icons/Objects/Scenery/monuments"
#define FILE_DIR "Icons/Objects/Scenery/multicolor crystal thing"
#define FILE_DIR "Icons/Objects/Scenery/tan rock"
#define FILE_DIR "Icons/Objects/Scenery/Trees and Plants 2016"
#define FILE_DIR "Icons/Objects/Swords"
#define FILE_DIR "Icons/Objects/Technology"
#define FILE_DIR "Icons/Player Icons"
#define FILE_DIR "Icons/Player Icons/Base Icons"
#define FILE_DIR "Icons/Player Icons/Base Icons/Androids"
#define FILE_DIR "Icons/Player Icons/Base Icons/ExGenesis 1 21 2012"
#define FILE_DIR "Icons/Player Icons/Base Icons/ExGenesis Humans"
#define FILE_DIR "Icons/Player Icons/Base Icons/New Human Icons from Guppinas"
#define FILE_DIR "Icons/Player Icons/Clothes"
#define FILE_DIR "Icons/Player Icons/Clothes/Armor"
#define FILE_DIR "Icons/Player Icons/Clothes/Exgenesis 1 21 2012"
#define FILE_DIR "Icons/Player Icons/Clothes/Exgenesis 1 21 2012/Mandalorian"
#define FILE_DIR "Icons/Player Icons/Clothes/Exgenesis 1 21 2012/Phoenix Armour"
#define FILE_DIR "Icons/Player Icons/Hair"
#define FILE_DIR "Icons/Player Icons/Hair/Caulifla Hair by Jenny"
#define FILE_DIR "Icons/Player Icons/Hair/ExGenesis"
#define FILE_DIR "Icons/Player Icons/Injuries"
#define FILE_DIR "Icons/Player Icons/Saitama"
#define FILE_DIR "Icons/Player Icons/Tobi Uchiha icons"
#define FILE_DIR "Icons/Projectiles"
#define FILE_DIR "Icons/Projectiles/Bullets"
#define FILE_DIR "Icons/Technology"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/Turfs/Caustics and Water"
#define FILE_DIR "Icons/Turfs/Celianna"
#define FILE_DIR "Icons/Turfs/Edges"
#define FILE_DIR "Icons/Turfs/JAGGED EDGE FILLERS"
#define FILE_DIR "Icons/Turfs/Large Turf Icons"
#define FILE_DIR "Icons/Turfs/matching cliff and rock set jungle"
#define FILE_DIR "Icons/Turfs/matching cliffs set 1"
#define FILE_DIR "Icons/Turfs/newton big cloud icons"
#define FILE_DIR "Icons/Turfs/PLANET VEGETA FITNESS"
#define FILE_DIR "Icons/Turfs/Surf"
#define FILE_DIR "Icons/UI"
#define FILE_DIR "Icons/UI/chatBubbleIcons"
#define FILE_DIR "Icons/UI/hotbar icons"
#define FILE_DIR "Icons/UI/hotbar icons/hotbar alphabet"
#define FILE_DIR "Icons/UI/Noxian Guillotine"
#define FILE_DIR "Icons/Unsorted"
#define FILE_DIR "Icons/Unsorted/Other"
#define FILE_DIR "Icons/Unsorted/Other/DBZ"
#define FILE_DIR "Images"
#define FILE_DIR "Sound"
#define FILE_DIR "Sound/Music"
#define FILE_DIR "Sound/Music/DBZ Music"
#define FILE_DIR "Sound/Sound Effects"
#define FILE_DIR "Sound/Sound Effects/Car sounds"
#define FILE_DIR "Sound/Sound Effects/Combat"
#define FILE_DIR "Sound/Sound Effects/Farts"
#define FILE_DIR "Sound/Sound Effects/Guns"
#define FILE_DIR "Sound/Sound Effects/Zombies"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

#define AI_PATHNODE_LIMIT 300
#define FOUR_SQUARE 1
#define NINE_SQUARE 4
#define TWO_TALL 2
#define TWO_WIDE 3

//For BuildTab.dm
#define BUILD_UNDEFINED 0
#define BUILD_FLOOR 1
#define BUILD_GROUND 2
#define BUILD_ROOF 3
#define BUILD_WALL 4
#define BUILD_DECOR 5
#define BUILD_TREES 6
#define BUILD_CUSTOM 7

//for the IconTooBig() proc. it returns one of these as the reason the icon failed to be approved
#define NOT_AN_ICON 1
#define DIMENSIONS 2
#define FILE_SIZE 3

//For admins choosing the dodge mode
#define AUTO_DODGE 0
#define MANUAL_DODGE 1

// BEGIN_INCLUDE
#include <deadron\texthandling\TextHandling.dme>
#include <kaiochao\absolutepositions\AbsolutePositions.dme>
#include <kozuma3\khud3\kHUD\kHUD.dme>
#include <kuraudo\libpathfinder\libpathfinder.dme>
#include <theodis\priorityqueue\PriorityQueue.dme>
#include <unknownperson\upform\upForm.dme>
#include "Code\Clickinz.dm"
#include "Code\Background Code\Alt Rewards.dm"
#include "Code\Background Code\bug logs.dm"
#include "Code\Background Code\Hub Lib.dm"
#include "Code\Background Code\Javascript Resolution Checker.dm"
#include "Code\Background Code\Object Cache.dm"
#include "Code\Background Code\Special Announcements Loop.dm"
#include "Code\Background Code\Stat Loop.dm"
#include "Code\Building\Build.dm"
#include "Code\Building\Connector Wires.dm"
#include "Code\Building\Custom Icon Build Tab.dm"
#include "Code\Combat\Bleed Damage.dm"
#include "Code\Combat\buffs.dm"
#include "Code\Combat\Evasion.dm"
#include "Code\Combat\Hokuto Shinken.dm"
#include "Code\Combat\Injuries.dm"
#include "Code\Combat\Melee.dm"
#include "Code\Combat\Rare death effects.dm"
#include "Code\Combat\Revenge System.dm"
#include "Code\Combat\Skills.dm"
#include "Code\Combat\Split Forms.dm"
#include "Code\Combat\Ki Skills\Death Ball 2017.dm"
#include "Code\Combat\Ki Skills\Final Explosion.dm"
#include "Code\Combat\Ki Skills\Fusion System.dm"
#include "Code\Combat\Ki Skills\Hakai.dm"
#include "Code\Combat\Ki Skills\Kikoho 2016.dm"
#include "Code\Combat\Ki Skills\Solar Flare.dm"
#include "Code\Combat\Ki Skills\Spirit Bomb 2016.dm"
#include "Code\Combat\Ki Skills\Supernova.dm"
#include "Code\Combat\Ki Skills\Sense 2017\dynamic sense arrows.dm"
#include "Code\Combat\Ki Skills\Sense 2017\Sense.dm"
#include "Code\Combat\Melee\Dragon Rush.dm"
#include "Code\Combat\Melee\Super Dropkick.dm"
#include "Code\Combat\Targeting\Targeting Wrappers.dm"
#include "Code\Combat\Targeting\Targeting.dm"
#include "Code\Communication\Communication.dm"
#include "Code\Core Functions\aaa main vars.dm"
#include "Code\Core Functions\Admin v2.dm"
#include "Code\Core Functions\Admin.dm"
#include "Code\Core Functions\DB Mode Admin.dm"
#include "Code\Core Functions\DB Mode Characters.dm"
#include "Code\Core Functions\DB Mode Core.dm"
#include "Code\Core Functions\List Sorting 2018.dm"
#include "Code\Core Functions\Main - Creation.dm"
#include "Code\Core Functions\Main - World.dm"
#include "Code\Core Functions\Main.dm"
#include "Code\Core Functions\Map.dm"
#include "Code\Core Functions\Monster AI revamp 2019.dm"
#include "Code\Core Functions\Monsters 2019, AI etc.dm"
#include "Code\Core Functions\pathfind test.dm"
#include "Code\Core Functions\Pixel helpers.dm"
#include "Code\Core Functions\race choice menu.dm"
#include "Code\Core Functions\Saving.dm"
#include "Code\Core Functions\Security - Admin Banning.dm"
#include "Code\Core Functions\Security - Ban System 2.0.dm"
#include "Code\Core Functions\Security.dm"
#include "Code\Core Functions\Stat Points.dm"
#include "Code\Core Functions\Statpanel Tabs.dm"
#include "Code\Core Functions\Text Related.dm"
#include "Code\Core Functions\Text.dm"
#include "Code\Map Code\Ambient Occlusion.dm"
#include "Code\Map Code\Auto Edge.dm"
#include "Code\Map Code\Quadrant Generator.dm"
#include "Code\Map Code\Turf New.dm"
#include "Code\Misc\60 FPS CONSTANT TRICK.dm"
#include "Code\Misc\Insta Leech.dm"
#include "Code\Misc\Jackson.dm"
#include "Code\Misc\King Kai and Bubbles.dm"
#include "Code\Misc\Saitama.dm"
#include "Code\Misc\TEMP.dm"
#include "Code\Misc\Testing.dm"
#include "Code\Misc\Trolls 2.dm"
#include "Code\Misc\Trolls.dm"
#include "Code\Misc\Unsorted 2.dm"
#include "Code\Misc\Unsorted.dm"
#include "Code\Misc\Utilities.dm"
#include "Code\Movement\Cross.dm"
#include "Code\Movement\Double Tap Warp.dm"
#include "Code\Movement\Move Delay.dm"
#include "Code\Movement\Move Macros.dm"
#include "Code\Movement\Move.dm"
#include "Code\Movement\Pixel Moving.dm"
#include "Code\Planet Specifics\Hell Effects.dm"
#include "Code\Planet Specifics\Mining Cave.dm"
#include "Code\Planet Specifics\Planet Vegeta Fitness.dm"
#include "Code\Planet Specifics\Prison.dm"
#include "Code\Planet Specifics\time chamber.dm"
#include "Code\Planet Specifics\Saiyan King\Saiyan Army NPCs.dm"
#include "Code\Planet Specifics\Saiyan King\Saiyan King.dm"
#include "Code\Player Mechanics\aging.dm"
#include "Code\Player Mechanics\Ascension.dm"
#include "Code\Player Mechanics\Clothes.dm"
#include "Code\Player Mechanics\Cooking.dm"
#include "Code\Player Mechanics\Crandal.dm"
#include "Code\Player Mechanics\Customize.dm"
#include "Code\Player Mechanics\death.dm"
#include "Code\Player Mechanics\Debuffs.dm"
#include "Code\Player Mechanics\Diarea.dm"
#include "Code\Player Mechanics\Faction.dm"
#include "Code\Player Mechanics\Feats.dm"
#include "Code\Player Mechanics\God Ki Training.dm"
#include "Code\Player Mechanics\God Ki.dm"
#include "Code\Player Mechanics\Grabbing.dm"
#include "Code\Player Mechanics\Inventory.dm"
#include "Code\Player Mechanics\Learn.dm"
#include "Code\Player Mechanics\Ranks.dm"
#include "Code\Player Mechanics\Reincarnation.dm"
#include "Code\Player Mechanics\Teach.dm"
#include "Code\Player Mechanics\Train.dm"
#include "Code\Player Mechanics\Voting.dm"
#include "Code\Player Mechanics\Zenkai.dm"
#include "Code\Projectile System\Beam Core.dm"
#include "Code\Projectile System\Beams.dm"
#include "Code\Projectile System\Blasts.dm"
#include "Code\Projectile System\Projectile Core.dm"
#include "Code\Projectile System\Projectiles.dm"
#include "Code\Races\Alien Starter Moves.dm"
#include "Code\Races\Nameks.dm"
#include "Code\Races\Oozaru.dm"
#include "Code\Races\SSj Red.dm"
#include "Code\Races\Ultra Instinct.dm"
#include "Code\Races\Bio Android\Bios.dm"
#include "Code\Races\Icer\Gold Icer.dm"
#include "Code\Races\Majins\Goo Trap.dm"
#include "Code\Races\Saiyan\Royal Blue.dm"
#include "Code\Races\Saiyan\SS Blue.dm"
#include "Code\Races\Saiyan\ss god red.dm"
#include "Code\Technology\Body Swap.dm"
#include "Code\Technology\Bombs.dm"
#include "Code\Technology\Cyber Drones.dm"
#include "Code\Technology\Cybernetics.dm"
#include "Code\Technology\Gun Customization.dm"
#include "Code\Technology\Guns.dm"
#include "Code\Technology\Land Mine.dm"
#include "Code\Technology\new drones.dm"
#include "Code\Technology\Shurikens.dm"
#include "Code\Technology\Smoke Bomb.dm"
#include "Code\Technology\Technology.dm"
#include "Code\Technology\Vampires.dm"
#include "Code\Technology\Zombies.dm"
#include "Code\Transformations\Kaioken.dm"
#include "Code\UI\Guide.dm"
#include "Code\UI\HelperQuests.dm"
#include "Code\UI\Hotkeys.dm"
#include "Code\UI\HUD.dm"
#include "Code\UI\RP Window.dm"
#include "Code\UI\save player settings.dm"
#include "Code\UI\UI Stuff.dm"
#include "Code\UI\Wasted.dm"
#include "Code\UI\DU.dmf"
#include "Code\UI\Tabs 2017\BuildTab.dm"
#include "Code\Visual Effects\Big Rocks.dm"
#include "Code\Visual Effects\Harambe.dm"
#include "Code\Visual Effects\rising rocks 2019.dm"
#include "Code\World Mechanics\Base Orbs.dm"
#include "Code\World Mechanics\Battleground.dm"
#include "Code\World Mechanics\BP Resets.dm"
#include "Code\World Mechanics\DeadZone.dm"
#include "Code\World Mechanics\Dragon Balls.dm"
#include "Code\World Mechanics\Gravity.dm"
#include "Code\World Mechanics\Kings Queens Rulers.dm"
#include "Code\World Mechanics\Leagues - Main Villain.dm"
#include "Code\World Mechanics\leagues.dm"
#include "Code\World Mechanics\Orbiting Planet.dm"
#include "Code\World Mechanics\planet destroy.dm"
#include "Code\World Mechanics\sagas.dm"
#include "Code\World Mechanics\Space.dm"
#include "Code\World Mechanics\Tournament.dm"
#include "Code\World Mechanics\Years.dm"
#include "Code\World Mechanics\Weather Day Night\Areas.dm"
#include "Code\World Mechanics\Weather Day Night\DayNight.dm"
#include "Code\World Mechanics\Weather Day Night\Fireflies.dm"
#include "Code\World Mechanics\Weather Day Night\Lighting.dm"
#include "Maps\Map 2018.dmm"
#include "Maps\Space 2018.dmm"
// END_INCLUDE
