mob/verb/Guide()
	set category="Other"
	set invisibility=1
	src<<link("http://dragon-universe-guides.blogspot.com")
	src<<link("http://falsecreations.com/guide.html")
	//Main_Guide()
	/*var/list/Choices=new
	Choices.Add("Cancel","Guide"/*,"Rank Guide","Admin Guide","Event Guide"*/)
	while(src)
		switch(input(src,"Choose a guide to look at.") in Choices)
			if("Cancel") return
			if("Guide") Guide()
			if("Rank Guide") Rank_Guide()
			if("Admin Guide") Admin_Guide()
			if("Event Guide") Event_Guide()*/
/*
Guide Topics

General Concept:
	Roleplaying Game
	Not about grinding, more about customization
	Event Driven
Mechanics:
	Mod Definition
	Customization
	Stat Descriptions
	Training
	Power Matching
	Skills. Skills come from Ranks. Mastering Skills.
	Rewarding
*/