// DM Environment file for .dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Add These"
#define FILE_DIR "Icons/Bullets"
#define FILE_DIR "Icons/Clothes"
#define FILE_DIR "Icons/Clothes/Armor"
#define FILE_DIR "Icons/Clothes/Exgenesis 1 21 2012"
#define FILE_DIR "Icons/Clothes/Exgenesis 1 21 2012/Mandalorian"
#define FILE_DIR "Icons/Clothes/Exgenesis 1 21 2012/Phoenix Armour"
#define FILE_DIR "Icons/Creatures"
#define FILE_DIR "Icons/Darius"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Effects/Injuries"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/ExGenesis"
#define FILE_DIR "Icons/hotbar icons"
#define FILE_DIR "Icons/hotbar icons/hotbar alphabet"
#define FILE_DIR "Icons/Jungle"
#define FILE_DIR "Icons/Ki"
#define FILE_DIR "Icons/Ki/Auras"
#define FILE_DIR "Icons/Ki/Beams"
#define FILE_DIR "Icons/Ki/Big"
#define FILE_DIR "Icons/Ki/Blast Charging"
#define FILE_DIR "Icons/Ki/Blasts"
#define FILE_DIR "Icons/Ki/Blasts/Exgenesis 1 21 2012"
#define FILE_DIR "Icons/Ki/Effects"
#define FILE_DIR "Icons/Ki/Electricity"
#define FILE_DIR "Icons/Ki/Shield"
#define FILE_DIR "Icons/Map Objects"
#define FILE_DIR "Icons/Objects"
#define FILE_DIR "Icons/Objects/Dragon Balls"
#define FILE_DIR "Icons/Objects/Food"
#define FILE_DIR "Icons/Objects/Items"
#define FILE_DIR "Icons/Objects/Swords"
#define FILE_DIR "Icons/Objects/Technology"
#define FILE_DIR "Icons/Other"
#define FILE_DIR "Icons/Other/DBZ"
#define FILE_DIR "Icons/Player Icons"
#define FILE_DIR "Icons/Player Icons/Androids"
#define FILE_DIR "Icons/Player Icons/ExGenesis 1 21 2012"
#define FILE_DIR "Icons/Player Icons/ExGenesis Humans"
#define FILE_DIR "Icons/Poops"
#define FILE_DIR "Icons/Tobi Uchiha icons"
#define FILE_DIR "Icons/Turfs"
#define FILE_DIR "Icons/Turfs/Edges"
#define FILE_DIR "Icons/Turfs/Surf"
#define FILE_DIR "Icons/Weather"
#define FILE_DIR "Images"
#define FILE_DIR "JAGGED EDGE FILLERS"
#define FILE_DIR "New blood splatters"
#define FILE_DIR "PLANET VEGETA FITNESS"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Car sounds"
#define FILE_DIR "Sounds/Combat"
#define FILE_DIR "Sounds/DBZ Music"
#define FILE_DIR "Sounds/Farts"
#define FILE_DIR "Sounds/Hokuto No Ken"
#define FILE_DIR "Sounds/Zombies"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

#define AI_PATHNODE_LIMIT 300
#define FOUR_SQUARE 1
#define NINE_SQUARE 4
#define TWO_TALL 2
#define TWO_WIDE 3

// BEGIN_INCLUDE
#include <deadron\test\Test.dme>
#include <deadron\texthandling\TextHandling.dme>
#include <kuraudo\libpathfinder\libpathfinder.dme>
#include " main vars.dm"
#include " NOTES.dm"
#include "Admin Checking.dm"
#include "Admin.dm"
#include "ai training.dm"
#include "Alien Starter Moves.dm"
#include "Ascension.dm"
#include "Beams.dm"
#include "Blasts.dm"
#include "Bombs.dm"
#include "buffs.dm"
#include "bug logs.dm"
#include "Build.dm"
#include "Clickinz.dm"
#include "Communication.dm"
#include "Cooking.dm"
#include "Crandal.dm"
#include "Customize.dm"
#include "Cyber Drones.dm"
#include "Cybernetics.dm"
#include "DBZ Mode.dm"
#include "DeadZone.dm"
#include "death.dm"
#include "Debuffs.dm"
#include "Diarea.dm"
#include "Dragon Balls.dm"
#include "Faction.dm"
#include "Grabbing.dm"
#include "Gravity.dm"
#include "Guide.dm"
#include "Gun Customization.dm"
#include "Guns.dm"
#include "Hell Effects.dm"
#include "Hokuto Shinken.dm"
#include "Hosting.dm"
#include "Hub Lib.dm"
#include "Injuries.dm"
#include "Insta Leech.dm"
#include "Inventory.dm"
#include "Jackson.dm"
#include "Kaioken.dm"
#include "Leagues - Main Villain.dm"
#include "leagues.dm"
#include "Learn.dm"
#include "Main - Creation.dm"
#include "Main - World.dm"
#include "Main.dm"
#include "Map.dm"
#include "Monster AI.dm"
#include "Move Macros.dm"
#include "Move.dm"
#include "Nameks.dm"
#include "new drones.dm"
#include "new melee.dm"
#include "Oozaru.dm"
#include "Packs.dm"
#include "pathfind test.dm"
#include "Pixel Moving.dm"
#include "planet destroy.dm"
#include "Planet Vegeta Fitness.dm"
#include "playertracker.dm"
#include "Prison.dm"
#include "Projectiles.dm"
#include "Ranks.dm"
#include "Rare death effects.dm"
#include "Reincarnation.dm"
#include "RP Window.dm"
#include "sagas.dm"
#include "save player settings.dm"
#include "Saving.dm"
#include "Security.dm"
#include "Skills.dm"
#include "Space.dm"
#include "Split Forms.dm"
#include "Stat Loop.dm"
#include "Stat Points.dm"
#include "Tabs.dm"
#include "Technology.dm"
#include "TEMP.dm"
#include "tens verbs.dm"
#include "Text Related.dm"
#include "Text.dm"
#include "time chamber.dm"
#include "Tournament.dm"
#include "Train.dm"
#include "Trolls 2.dm"
#include "Trolls.dm"
#include "Uncategorized crap.dm"
#include "Vampires.dm"
#include "Voting.dm"
#include "Years.dm"
#include "Zenkai.dm"
#include "Zombies.dm"
#include "skin.dmf"
#include "Map no edges etc.dmm"
#include "Space no edges etc.dmm"
// END_INCLUDE
