var
	Melee_Power=0.6
	Ki_Power=0.3
	Icer_Recovery=1.3
	Can_Build_In_Space=0
mob/var
	Base_BP=1
	BP_Mod=1
	Str=1
	End=1
	Spd=1
	Eff=1
	Pow=1
	Res=1
	Off=1
	Def=1
	Regeneration=1
	Recovery=1
	Max_Ki=80
	Gravity_Mastered=1
	Age=0
	Decline=50
	Real_Age=0
	Race
	Class
	BP=1
	BP_Multiplier=1
	StrMod=1
	EndMod=1
	SpdMod=1
	PowMod=1
	ResMod=1
	OffMod=1
	DefMod=1
	Anger=100
	Max_Anger=100
	SP_Mod=1
	Mastery_Mod=1
	Ki=10
	Immortal=0
	Body=1
	Tech=1
	hair
	ssjhair
	ssjfphair
	ussjhair
	ssj2hair
	ssj3hair
	HairColor
	BPpcnt=100
	displaykey
	Lungs=0
	Leech_Rate=1
	Zenkai_Rate=1
	Meditation_Rate=1
	Intelligence=0.1
	Demonic
obj/New() if(!Next_Teach) Next_Teach=Year+Teach_Timer