obj/var/tmp
	Attackable=1
	T=0
/*
make cant brain trans to splitform etc

you can lower person stats by leaving prompt open even if they are miles away you can wait an
hour then lower it

make so dna containers in a person's contents arent cloned using dna/blueprints

you can prompt stack learn to teach things with no cooldown to multiple people

if you swap really quick between an android then back to your original body it bugs and thinks you had
packs on the body you swapped out of

trolls will run into blanks saying "hi" forever

trolls dont seem to have a target most of the time. they should always fixate on a certain player

trolls should say different things depending on their mood, actions change their mood. attacking them
angers them. not trianing them angers them. if they get KO'd they beg
make so when a troll recieves say text they analyze a response to it

code player npcs that are indistinguishable from real players. speaking more intelligently than trolls

if you relog during wishing you get more wishes?

make alt leeching toggleable by hosts

make hbtc time leechable so that it cant be spread?

(Admin)EXGenesis: There's another android bug.
(Admin)Tens of DU: k
(Admin)EXGenesis:
 If you Limit Breaker than swap into another body
(Admin)EXGenesis: then keep repeating
  that between 2 bodies
(Admin)EXGenesis: you can hit inf bp

make hokuto kill death regeners if powerful enough

if your inside hbtc and you build stuff as you exit it'll replace the entrance or exit and nobody can
get in

dupe items by putting them in a blank android, blueprint it, then destroy it
hokuto still doesnt work

BP BUG: generational hbtc gains. basicly train a char in hbtc, make a new char, leech the old one with
soul contract, and repeat


when using a homing attack make the camera go to the attack so you control it as if it is you

make people with eye injuries less affected by taiyoken

ability to view prisoners using bounty computer

admins can disable use of alts

the IP is..
199.19.115.180
also, I have multiple backup IPs for the shell if you want to code them in.
just so the game has fallback methods in case one IP is turtling.
208.93.154.47
208.93.154.37
Both backup IPs.
turtling means it is blocking connections to that IP because of a ddos attack but the backups are still
good to use

melee pack leeches unleechable bp mod?

Just a suggestion on balancing defensive builds.
Currently, tank builds are ineffective because of the diminishing returns on damage resistance
Maybe if dur/res is higher than the str/for then it should swap back to the linear formula?
Which would encourage people not to build glass cannon?
Gabe Schoonover says
yea that may work ill put it in notes
Lewis Spiers says
Also, alot of ability descriptions are outdated.
And Makosen needs a shorter charge time.
Oh yeha.
Also, knockback works even if blast is deflected.







0.1 refire blast is having a squared effect because higher damage and higher offense says Lewis

redo werewolf stats with proper build it has 0 downsides?

fix afk tournament bug
rp council boost verb highly ineffective

a thing to label someone as an event character they will gain no bp and not count toward upgrade cap

vary races some more like more preset stats
disable zanzo during dash
ai training needs to account for when you are knocked out
make shockwave bust out of grabs

cybernetic absorb where you grab someone and hit absorb and it drains their energy until they escape

fix add log note

host a text file on my byond account to ban peoples keys and ips and computer ids

make drones stay away from safezone

make auto pilot navigate around undesired planets

make guns rename their shoot verb like buffs rename their verbs its way mo betta

admin able remove skill from learn

give 'werewolf' an oozaru icon again

absorb desc is wrong and rethink it anyway

if you rename a buff it adds 2 diff verbs to activate the buff make sure remove old verb first

make so if tab changes out of build you stop building

make sure im trapped will not send dead people to their living world spawns

when you punch npcs they dont die if your have it on nonlethal they should die anyway

admin verb change bp leech modifier

put a system where depending how long you stay logged out you get a boost to training because it
should be about -how- you train not -how long- you train

ginyu body change could be made possible using a similar proc to duplicate except it is an exact_copy
and it is stored in a var on the temp mob and 10 mins after the swap you go back to your normal body
stored in that var

make sure you have to be alive for decline bonuses

recode the power control loop/etc
old way:
	guy with 1x recov/energy mod has optimum powerup of +30%
	2x in both is +120%
	4x in both is +480%
	5x in both is +750%
when it should be:
	1x in both is +30%
	2x in both is +60%
	4x in both is +120%
	5x in both is +150%

shield doesnt block dash attack

make so drones record comp id of creator so they can only have 3 drones per planet

recode majin and mystic, possibly to be custom buffs. mystic can use a 'no trans drain' attribute.
put a var on custom buffs for 'unchangeable' buffs such as mystic etc

test power up for OPness

people start giving power before tournament and cheat

FUSION

fix admin tab not showing if people hide energy or are droids

make kaioken aura a bit bigger

make kienzan not able to kill death regeners. it only cuts people in half it cant kill death regeners.

make sparring alts with same comp id not work

absorb is useless for people with cyber bp. absorb needs a perk for cyber beings

kill counter

afk in tourny bugs it
in spacepod when tourny start bug you

everyone should be able to get breath in space somehow
maybe as a t injection or just simple dna computer alteration

you get stuck in a body when you body swap and they relog

buff stacking is apparently very serious. guy says can buff stack from 11k base to 3m bp

rename lizard spheres to something more ear pleasing

make npcs verb save to save misc and they stay booted always

make auto train face splitform if not

auto attack isnt working on peebags

firing 4 blast at same time for some reason only fire 1

redo anger proc/vars

unify all anger increases to use the Anger proc with a arg passed for how angry theyre getting as a
multiplier

redo melee proc
redo projectile bump proc

kienzan should destroy itself if it hits a mob but causes less than 100% damage because you can keep
moving it thru people much stronger and knock them out its OP

you can put doors in front of ship panels and nobody can get in the ship
you can grab the door before entering the pass then enter it after you move it

make shield center large icons

precog should only be triggered if deflection fails
and if not shielding

check out join_prompt for tourny it isnt alerting people that the tourny already begun and such, why?

people shoot sokidan thru walls

make a kill counter that displays to a person 'you have killed n people' when you kill someone

uninstalling module send you neg rsc

majin no allowed use mystic or kaioken

make no stack mystic + kaioken

make so cant lower someone stat with dna against their will unless really expensive

the more wishes for power you use the less you get like fruits

apparently fruit abuse is a huge deal

make fruit a 1 time only use?

make voting restricted on comp id so diff people on same ip can still vote same time

remove about half of the npcs

absorbing someone thru SC should not cause death enrage for the absorber
SC death enrages the person who died giving them ssj

make so that if a dead deity/demon goes back to heaven/hell, which is their home, they get most of their
available power back instead of being stuck at 30%.

make android no diarea

make so if have dbs cant be in sz cuz its lame that nobody can steal them from u

BUG: you can lower someone's knowledge using teach knowledge

make buffs able to replicate limit breaker and kaioken and alien trans with static bp

FIX INVINCIBLE SPACE PODS MAKE ALL NORMAL OBJS TAKE GRADUAL DAMAGE AND ONLY BUILD OBJS USE THE 1 SHOT
SYSTEM

make Commas proc say 100 thousand etc

MAKE SC A RACE EXCLUSIVE MOVE UNTEACHABLE BECAUSE YASAI SHOULDNT HAVE IT THEY ARE JUST
MONKEYS WITH SUPER STRENGTH

Newton378: well
Newton378: you need SC, an alt, and a char with fruit
Newton378: you SC you
r alt and alter BP up, then have it eat a few fruits
Newton378: remake and repeat

make battle ships more do-able and actually effective

Make killing/stealing in heaven impossible because of tournament killers

Doniu: 41. Make turets canont be grabbed

Doniu: 34.Add module Android Radar it mean Android got insdie radar and can detcet something or add
android can absrob radar likie Giru did  . something using Giru idea

Doniu: 43.Make a option to Admins to enable/disable use shurikens/gun in tourney.

res duping with body swap and genetics computers to duplicate the stolen body
sims can be cyberized
lemme get the file with the rest
You can use Mate to get the Spirit Doll class on any race.
You can use that to transfer BP mods onto Spirit Dolls too.
eg. Demigod BP mod on Spirit Doll baby.
splitforms + genetics comp = infinitely stackable custom buffs

when someone gets knocked out it saves a backup of their character and admins can revert them to the
backup if they are nonrp'd

Also, there's no cancel option on bans.

We need the right-click and ban option back :/
Maybe have the old ban verb back
then have a ban-options verb
for View-Bans
Unban-All
and Unban-Single

you can rename yourself
to Unban-All
so if an admin tries to ban you
it removes the ban
*bans

I one hit KOd somebody 125x my BP
Limit mod multipliers
on custom buff
cus
i just took out of every stat except bP
put it all into force
walked around with 30x force mod
only trained force
for an effective 210x force mod
and just one-shotted people with AoE
because they couldnt react.

add an admin option where the first ssj MUST be given by admin there can be none before.

make the host check not only in openport but as a loop too so that if exgen bans a server it doesnt have
to wait til a reboot/rehost to check if its banned and act accordingly

<--(9:54 pm) EXGenesis: Small suggestion. Make skills have a Teacher verb, so admins can track who taught it. It'll help with catching alt interaction alot.

make sim and destroy sim dont need to be choosable options the prompt itself is entirely pointless you
can only have 1 at a time

make admin4s able to turn on 'choosing alignments' during creation. you can only change alignments every 20
years.
	if you kill someone good when you are good you will lose power, or lose something, and be labeled evil
	make ranks have alignments where they can only teach people of the same alignment.
	good people can only bind evil people
	good can only revive good
	good can not break in to good walls
	good can only steal from evil

make frost lord not lose hair when transing

finish sacrificial altar (use ctrl f to find it)

make so can set telewatch to self destruct if anyone else uses it for a cost

make can reprogram telepads. but only if your knowlege >= creator's

finish the demon altar where you can come back to life as long as you kill 1 living person per hour
when you die the contract is again broken

seperate the PVP verb into All races spawn on earth and Toggle admin voting

if you log out while someone body swapped into you then you bug them

you can still spam wish for power

make meditation bp drop off heavily after youve been afk for 1 hour

explosions move spawns

fix ship in a ship bug

make so cant get ssj using buffed bp cuz you can go to x7 your normal bp to get ssj

review admin5 verbs

Add log note isnt adding a note

Body Swap Causes a player to permanetly lose skills tab and if the body is destroyed it deletes a the swapees body
You can Precharge Multiple Kiezans

log bp multiplier

make the transfer of power from SC like 90% not 100% because people are zenkaing/etc heavily then reviving
then the guy leeches their bp then they soul contract another and do it again

make decline not update while using custom buffs because you can put it all in ki to have ridiculous decline

Also, as a suggestion, would it be possible to get options to add pixel offset to the overlays from
custom buff / alien trans? (make it work like Custom Overlay)

learnable things:
	gain bp from flying
	gain stats from flying
	gain sp from flying

if 2 people wearing weights race fuse the person has 2 equipped weights and cant remove either

unlink lifespan with energy gain and instead make it a learnable meditation ability to increase life span
while meditating (no need to focus, it happens on its own after learning)
this may lead to the removal of original_decline
starting decline could be randomized considerably but using a new formula for increasing life span
it could be equalized in the end cuz it could be like:
lifespan+=sqrt(lifespan) so that it has declining increases

Make when a person first creates it auto binds them to the spawn they chose because a person can make a
hell demon for example then use Im Trapped to go to the earth demon spawn

8. Make a first-time SSJ transformation graphic, similar to finale PvP, where the hair flashes

stat bug people race fuse with their clone over and over back and forth for the 30 mins of stat gains
it gives and the stat combining before that was disabled

make people unable to get SSj while buffed because a person can put all custom buff points into BP to
get all SSj levels while their base is only like 1m

make mate not give them ALL the stats just most of them cuz people are eating fuits/upping then laying
egg remaking and repeat

make able to grab then strangle people

make blueprinted mobs include the price of the things they have in their inventory because they keep
being duplicated freely

9. u can use dragon ball alot of timies by clicking wish wish wish spam and make alot of wishes

3. when u ship is destroeyed u can make u ship in that desotryed ship and be safe so no 1 can come

14 you can make a split in the blank of a ship and brain transplant to the split for to be in a other ship

make prison money wipe

.add new wish for dragonball work likie youtheisa it lower year to 1 or it just work likie youtheisa,
piccolo daimio used this be be younger in dragon ball

2. if planet got desotry u can wish using lizard sphres, dragon ball to resotre planet that usefull when
somone use nuke

make bounty drone not go to final realm cuz people teleport there

Make prisons made by players! you can earn money from prisons thru the inmates. and other ways too perhaps
players can bust out if you dont upgrade it properly

log playfile

make vamp bp boost based on hunger
when you knock out someone who has a bounty you should be able to send them to prison yourself if there
isnt a drone around
prison ray tech?

instead of claim bounties from computer, bounty robot pay you directly

a computer that will place automated bounties on people using money you put in it, where you can have a
device in all your walls that if someone hacks it or breaks it it puts a bounty on them

make so cant continue icer creation til choose all form icons

make no brain transplant people against their will?

player spawns prevent normal spawns

ability to sense observes

make bounties also sort by most valuable first

instead of having seperate objs for hairs/icericons/demonicons, etc. just have an icon list and it
makes  a bunch of copy of 1 demon_icon/etc obj so there isnt so many diff objs in give/make/etc
also its just better

a melee attribute where you do low damage but drain their ki by a % weakening them

make regular people able to access kaioshin planet somehow

make no build within certain dist of spawn

clones should not have soul contracts

make ship obj in ship tab so can click it when cloaked
turrets are being used in tourny still

when you relog in death regen you dnt get sent back to your right place your stuck in FR forever

make host_check on a 5 min loop as well as in openport so that exgen canban/approve hosts without
them having to reboot to do openport
add support for port approval too

make so cant colorize turf objs cuz inflates item save

FIX TOURNAMENT KILLING!

new verb_path(Destination,Name,Desc)

make fart storm emit flies as a shield again. the flies slow enemies down but not you
they swarm the enemy, not stay around you?

just link my admin to 1 key and my computer id instead of like 20 keys
link get icon to my comp id too and 1 key

let RP president give ranks if no one has that rank already?

just make it simple where nobody in a tournament can be killed period. there is no need to check if the
person trying to kill/etc is in the tournament

stop spam ssj transing gfx

more alien ability choices

make precog teachable? long teach timer?

make alien choose aseuxal or not

make explosion gfx look better

remove perma death and add more advanced death options:
	die and lose power
	die and come back to life and sent to spawn immediately
	die while dead and lose power
	die while dead and forced to reincarnate
	die while dead and come back to life and sent to spawn immediately

bounty hunting technology
	tricks
		hologram tricks them into getting teleported to space jail where bounty can be claimed
	traps
	locaters

more incentives to use bounty system
	BP reward based on the power of the person killed
	maybe upon 'death' instead of dying the person is sent to 'space jail' or something

ability to make factions/groups/whaever again

make turrets fire streaming lasers that draw a line to their target instead of just shooting missiles

make an admin option that if you die twice you go to FR and the FR portal is removed

make turrets kill again
people using black moons to go ssj4 before they even have ssj1?

refigure stat catchup system. instead of slower then faster faster then super slow when caught up..
make it slow starting out, faster til like 0.5x max, then slower and slower til base gains
the sudden halt in stat gains seems to annoy players

Make a blind person not able to move full speed because they stumble over things which slows them

npcs are overly annoying

seperate the controls and entrance of a ship. make controls spawn an entrance like 5 tiles to the
right or something

make 30% of melee dmg come from force and 30% of ki damage come from str so that balanced builds dont suck

if sonic bomb hits ammo packs they explode and do extreme damage
paid tournaments
make sure avg bp leeching is relative to bp mod
make people afk more than 1 min in tournament lose their match
make training in SZ suck

set planet parent_type = /obj/Ships/Ship for android planet so it be pilotable
add some completely blank planets
make android ship pilotable

make RP logs more like admin logs where the entries are kept for 2 days or so

some sort of system to support good and evil character paths since the game is about good vs evil
remove most vote options

put copy icon, color, change icon, custom overlay, remove overlays into 1 verb called icon options, possibly in
customize
put ooc toggle in customize button, remove verb
put knockback options in customize call it melee options where it will appear with future melee options if any

make reincarnation or death from old age reset hbtc time
instead of disabling tabs after 2 minutes of afkness just switch their tab to a non cpu intensive tab
theres too many reasons to be evil and none for being good
an automatic blessing for the greatest hero? how can it tell good from bad?

make voting prompt tell you how much time you have left before you can vote
add some kind of interactive tutorial for new people

when you join tourny in pod or ship your view needs to change and ship=null
reincarnate needs redone?
lizard spheres rescatter each time you hit the verb for some reason
make zenkai know who attacked you
make doors not prompt for passwords if they are not surrounded on at least 2 sides by unflyable walls
make so dont get multiple door prompts
make dash attack masterable down to 20%
make dash attack not 100% accurate?
technology that disables safezone fields
redo swarms if they get near safezone they multily to INF

if you fire blasts 1 tile away from the edge of a map the blasts are stuck there and you cant move because it wont
let you move if blasts are in front of you

A "god of war" power or something, that blesses a random person if there is no one online that doesn't already
have it. if a person who got it at a lesser year comes online then it is taken from everyone else cuz only
1 person can have it. if they are killed the killer gets it. you can tell if someone has it because ?
there would be a disadvantage against people who fight heroicly against you for example if they have at least half
your bp or something and they fight to the last of their health they are gauranteed to get anger, big anger maybe

people can get inf stat ponts by using buffs on the redo stats screen in creation so instead of having racial
skills given in the race proc they need to be given in a race skills proc that happens at the end of creation
like before

problem, ultra pack combine with leech pack is too much leeching
in ultra pack remove death regeneration and only give it to races that already have it so it improves theirs
maybe to gain voting power you must pass an intelligence test
make blast homing pick a target that is straight ahead if available
put limits on admin verbs that can crash the server
make so items can be gotten out of pod
alt leeching was to encourage people to log alts on to boost player count is there other ways to boost player
count by encouraging people to use alts?
when i used enter character my old character did not go away
a raise res instead of dur setting for armors?
the const says freedom of RP but the exception should be themed servers like people rping futuristic in medievel times
would not be allowed but it shouldnt be bannable just deletable or something

do some things that will cause a pwipe to update for
	put all buff objs under a buff category
		give them all uniform enable and disable procs
		give them all a uniform Buffed var to see if they are being used or not
give all equippable items uniform enable and disable procs
maybe implement the custom buffs system it doesnt matter if it causes a pwipe

make a thign admins can disable where its half turn based so you click a target(s) and hit start fight and it
does a countdown and after that you can attack them otherwise KO/Death returns

manual ban

COULD YOU MAKE IT SO THE BP cap only limits base, rather than current? I think that system would work better for
builds ment to Bp wall from buffs and a higher BP mod.

grab+attack = throw

overdrive can be spammed causing extreme lag

sense level 4 10 sp can sense everyone in the galaxy

redo turf/click
make turf upgrade "upgrade" say "increase durability"
an upgrade to scouters to detect droids 1 bil rsc

make aura overlay remove properly after relog use injuries as an example maybe

choosing hair at creation leaves you bald probably something to do with gray hair probably only does it to people
who start past decline

make all rare skills able to be put in Learn or be there by default and be removable/addable by admins to Learn

now that blasts home somewhat turrets dont need their own homing they can shoot real projectiles
make so pods/ships cant land on planet inside houses
for some reason player mobs are remaining past reboots they are being saved into something unintended
pods splode when hitting blanks
bounties placed by the game for certain actions
make sokidan able to hit 5x before exploding

gun projectiles spawn 1 tile too far ahead visually
try making map saving with associative lists again?

read if the host has any host bans if so shutdown til they dont
upgrades for regenerator durability to grav? the more grav its in tho the less it heals you due to the pressure on it?
when you press absorb while having a spirit bomb charges you absorb it and have epic energy boost
make majins have diiferent forms more powerful ones lower death regen
make bp_mult, bppcnt, anger, and ki>100% not count toward tech bp
spamming death ball bugs you
make docile npcs not crowd around you
because peple are soul contracting clones to get a person's soul using DNA unknowingly
make pods decloak when firing weapons
make pods able to be gradually damaged
have visited planets or planets you launched from added to nav automatically
make so when brain transplant viewx/y carries over and sets itself
make demons able to somehow detect jewel shards and know if a person has one
center icon seems broke on many things
make build nhot determin by age make it so you turn it on and a alert shows you how to use it
make a better who verb possibly using interface
improve trolls?
instead of having buffs multiply bp mult, make them add to it. so instead of focus x1.5, its +0.5
stun chips cna be used while in time freeze
beam deflection
make so you cant recover energy with active freezes in regen tanks
SD destroys objs/walls regardless of bp?
makosen will fire after charing even when your KO
ships arent clearing
when you log in KO your screen size isnt right
when you brain trasnplanet or mind swap your screen size isnt right?
text color is changed too

custom ki attacks
make force fields and shields block shockwave
make bp leeching use current bp to determine leech speed
should ki attacks have minimum percent drains that they can not go below regardless of energy and mastery?

Things to optimize, from most cpu using on the Freedom server to least:
	movable/Move	1040
	Turd/New			734
	Nuke_Walk			356
	Turret Loop		355
	Dust/New			336
	mob/proc/Diarea		273
	Nuke_Attack_Mobs	266
	mob/Stat()				250

	Averaged:
		MJ_Dance 157
		Collect_Resources 6

ability to cap the player count on servers for hosts?
make a better guide?
gravity is seriously fucked people shouldnt be KO'd in it forever fix that somehow
is the avg bp leeching too fast? check
ship interiors arent destroying properly?
for some reason when ships collide with blanks they splode
make autopilot not ocllide with wrong planets
redo drone AI
make AI stop trying to reach target if it takes more than 5 unsuccessful steps in target's direction
make so robotics tools can fully undo cyber bp
make giant module not so big?
a device letting you remote control androids you make
ability to pick freeform, good or evil, which has different advantages/disadvantages. choosing evil means you get
power and resources easily but are weak against good people, who knows what good means
make build cost resources
move get packs button to right of input bar
people using code to auto shadow spar. to fix make cam shift onto hologram guy maybe
speech bubbles?

ssj4 is unlock by death anger should it be?
bug: aliens are asexual regardless of choice
precog dont dodge beams
ships start at full speed and if you customize them you can add attributes which decrease speed for something else
native dp and jp races?
splitforms leech people? sims to?
when body turn 2 chiken u can pick it up
ability to make majins by magic?

science food
make npcs reproduce instead of respawn?
make stat catchip happen with sparring only instead of globally
UP gives residual gains still?
does zanzoken bypass turrets?

make ban work with right click
make change icon work with right click
make zombies cant fly over glass maybe nobody can
make a way to get tail back
make admin not ban higher admin
turrets need to shoot npcs
bio android children should be born at the same form as their parent so they cant stack it
pets
bug: zombies fly over edges when you fly
logout messages do not work
turn the stat menu into a full fledged creation system
exgen's icons need expand icons
make people able to choose to have alien transforms or regular alien
ability to choose custom expand/focus icons
sort races by popularity
make creation spiffier
make able unbind self
admins set max grav
capsules (expensive)
lower tourny prize
adminlog nuke+tvirus
a reason to establish a kingdom on a planet?
make a reason to be good
make better dojo stuff, upgrades, where resources go further towards making a useful dojo

add categories for the building system

beam attribute "absorb" where it drains the energy of the person and sends it to you

Vote Purpose: Namekians get a verb that lets them speak in a language that everyone else sees as gibberish to
replace the Portugese rule Lewis made lol
Vote Results:
Yes: 11
No: 4

if you use alter bp on soul contract then they reincarnate you can alter them higher than they should be to INF

make so you cant have your own soul from soul contract

make video tutorials

fix drones, make it so admins decide if drones can be lethal or not, and other stuff

Vote Purpose: First off: Bring back racial stat benefits. Second: Remove learn verb and re-add leech learning,
with limitations on who can leech skills. Third Tone down Majins a tad. Fourth tone up REincarnation. Fifth
change Kaioken to have two forms of the one skill one similar to Finale Kaioken and the one on this.

Vote Results:
Yes: 10
No: 3

make food never go bad

make it so bios need toa bsorb 5m+ borgs to trans
no global upgrade cap, but a power collection device that raises your personal upgrade level
redo AI but instead of using mob in view use mob in players if getdist < whatever
money spent on science should not just disappear into nothing, but be deposited somewhere. to cause inflation
heal all when tourny ends
droid/clone dont get change icon or voting
add ip ban to ban
the ability to make anything explosive with your energy then make it explode
make ssj halt recovery and have a steady but slow drain /recovery
make cyber bp not count toward upgrade cap
Puranto etc gets increased hearing/emote dist
give players a who tab
soul contract life swap swaps any life of the soul you own to another even yourself
increase max ships
tell people when they get sp
make it so navs are boltable and can be used within 1 tile of you that way you can bolt them next to ship controls
does self destruct bust any wall?
make bodies use Duplicate proc so they can be used for DNA copies or whatever
pod customization
the max level of a cloak should be based on year, like year/10, and max 100
add a cloak self option to cloak controls? but it uses energy or something
make dragon radar its own object
a 1 time use intelligence booster, probably very expensive, maybe intelligence imprinting?
cant build in space (player voted) admin toggle? player specific?
make turrets lethal?
revamp self destruct
people who self destruct lose 10% of their bp? like majins...
add cancel to grabbing if there are multiple choices
fix the grids where the other things arent properly cleared
beam mode for guns
gain in fights by shooting ki at people if it hits them, but not guns
improve detection of who is fighting who in fights including ki fights
grav cap for admin
add redo stats
make so people who arent being hit in a spar dont gain
you dont keep bp from reincarnate, it sets your old bp as a cap and you gain faster til you hit it again
gete star
army system?
make senzus grow randomly on earth only on grass10 but very rare maybe 1 per month
make senzu growing different?
tree of might kills planet makes it unable to make resources
make asteroids actually collide with things again and maybe if they hit a planet there is an asteroid storm?
Mana(Cowdogs): Tens, forumula for infinit bp: Zombie Breed, zombies to desired bp level, take them over with a cloning machine, and spar them with another character
Mana(Cowdogs): Or just Sit in them while they are still a MOB instead of a clone, and gain stats and Sp at 5x the normal rate, even past stat cap.
Mana(Cowdogs): And transfering minds with them bugs fly until you relog usually, making it so you can fly infinitly, but gain nothing from it.
Mana(Cowdogs): Tens, I don't know if you fixed it, but cloning machines never transfer: Anger, Death Regen, and Possibly now Breath in Space
bios cant be sensed
energy armor
bring back contacts system? influences death anger etc
make having more str drain more ki by a bit, player voted
make swords break if you hit someone much stronger? player voted
		mate animation can be spamming fly east state with penis attached while other person lays down as if KO'd
make Frost Lords not get x2 recovery per form but like x1.3 instead
make icer forms take into account ascension so it dont stack
make so sp, mastery, zenkai, meditation, adaptation mods are all traded among each other, using addition, like
0.5 meditation for 1.5 adaptation
make sp mod and mastery mod show on the stat point menu
gun size=1 option
nonturf objs need to take damage normally, gradually each attack, because of pod battles
upgradable weights, light weights are 100k and are 1.5x bp gain, go up to 3x or something
finish enable/disable procs for buffs
soul contract leech energy
make it so you can meditate/train while flying
admins adjust stat gain
add CDs to rp logs
seamless transition from med/train to flight
revamp mate so players can mate with each other
ranks auto fill in the Ranks window
genius stackable for aliens?
admin verb that shows who is MKing
reverse spar works still
in projectile off vs def make it so instead of deflecting, you "miss" and it goes past them
if i use that, off and def can be renamed to accu and dodging
you only deflect in force vs resist
kaioshin can void contract if has more bp than owner
change werewolf icon to oozaru?
Android: Go into this body
Android: And look at regen / recovery
Android has transplanted their brain into Delariouse Hell-lard's body!
Android has not allowed the brain transplant
Silence has transplanted their brain into Android's body!
Android: yep
Android: but how?
Delariouse Hell-lard: It's a bug or a glitch
Android has transplanted their brain into Silence's body!
Delariouse Hell-lard: I installed brute / armor to it
Delariouse Hell-lard: Then i redid his stats
Delariouse Hell-lard: cuz with brute / armor 1/2 the regen / recovery stat
Delariouse Hell-lard: Then i redid his stats and spamed regen / recovery
Delariouse Hell-lard: Making them 6 each then i uninstalled brute / armor
Delariouse Hell-lard: And wam, it 2 x the 6

Natsumi(Sky Wind Fire): When using stat imprints, if you have a lot of energy and impirint to a low max energy...
you will temporarily be at like 10000% BP

SD goes thru walls?

demons regain their life after a time in hell?
ability to destroy spawns which you have made

Since its almost like UP, Wish for Power, fusion, etc, dont really give any BP, maybe instead they can add
the a square root type thing of the average bp to your base bp?

make halfies work in mate

a techie way to come back to life, Life Energy Generator? it has a 20% chance to explode when you
turn it on and cost a lot

fix AI
a "no icon" choice for change icon
all deaths get logged?
secret nonrp verb where it displays no info about who ko'd or died
just walk up to ship control and get a menu, same for sims, grav, signs, etc
fusion dont give anything
revise ways to get ssj
if you walk up to a sign it will automatically be read

what if there wasnt some global upgrade cap but the upgrade cap was based off of the power you have come in
contact with for each individual?

make packs more intense, and make them all have variable days to buy
make mj dance last a bit longer
fix telepathy spamming
werewolf icon needs attack state
make an option for android makers to let the next android who makes have that body
server info show stat gain mode
skill mastery modifier for admins

make it so admins cant ban admins of a higher level than them

changelings are OP cuz when they ascend their trans stacks their ascended bp? so they have 8x mod x1.3x1.3x1.3?

fix injure
fix drone "bring someone to you"
npcs are too mobile
the "stat gain 1% max" thing uses stat total instead of the individual stat value is that bad?

an altar in hell where if you sacrifice a living person you get power and also revived

drones arent able to kill when set to genocide people

when swords and armor are stolen the stats dont revert

set all buffs Is_Buff=1, and make them all use Using, and have Enable/Disable procs.
Use this new system to carry over buffs or revert all buffs at once in the Clone and Duplicate procs
Because Clone/Duplicate stack buff mods to infinity

anti grav tech, when worn you dont master grav but it also doesnt hurt you

fly should auto stop med/train

a reincarnation altar anyone can use but you lose all your bp

vampire eaters should be more dangerous perhaps they spawn offspring npcs up to 5 that follow them around
if they get out of 10 tiles away they stop following and become rogue vampire eaters. if there are more than 100
rogue vampires eaters no more go rogue they just explode

vamp eaters should be even more sensitive to sunlight

enable FR

gun blueprinting

a giant explosion like SD but doesnt kill you

make hair graying based on logyear

make sd born only to other sd?

make android upgrade show before and after not just after

have adminlogs strip out entries over 3 days old

make tp watch take longer and you cant move

if you get past the bp of the bind on you you break it automatically

shorten lsd time

regenerate skill does nothing?

ships need to take damage diff they need 100 health and their durability should matter because
they have a durability mod
maybe only ship ramming damage needs changed

a majin ability to send out goo that absorbs multiple people at once if they are weak enough

you can absorb someone without KOing them if they are weaker than you LOL

if you fire a beam til your energy runs out you get a aura stuck on you

devil mats dont work with med lv2 because you gain back what you lose

make set_stats offense based on the sqrt of the dmg times the modifier passed as an arg

Nehalim Frostmourne(EXGenesis): Make Changie -> 55 Points into Recovery -> Mystic -> T-Recovery
 -> T-Undying -> Limit Breaker = 1500 recovery

As for 288 Recovery on Finale
Agorothian / Majin -> 20 Points into Recovery -> Small Body -> Mystic -> T-Recovery -> Limit Breaker

splitforms need to match the bp mod of their maker because Frost Lords are leeching the splits

ban is broke again?

make majins unable to become cyborgs

redo the stat gain system so that its not gaining a % of the person with highest stats but rather
a set amount that decreases the higher your stats get?

Werewolfs go berserk

melee gains should be multiplied by attacker str / defender dur and also for off / def
that way damage whores can still get decent gains from sparring
it should probably be a sqrt of the ratio because people can rest up pretty fast and just do it again

redo self destruct

beams do not seem to show struggle state

re-add invis as a skill but it drains
imitate too

food should be makable in technology

when you drop a scouter the scouter var becomes null even tho its not the one your wearing

nonlethal hokuto

everyone can see the lsd blood

hacking consoles for doors

make it so a tab of a person can be opened with scouter even if you dont have advanced sense but it only shows bp

a pack message

a verb for admins to set max grav

a technology that allows you to teleport to anyone on the same z level if they arent in a house

scrap absorb is abusable to insane bp?

pod controls that summon your pod to you

make drones set to steal, not kill players, only KO. same for if the person attacks them the drone only KOs them
and injures them

add Omega Puran song to race fusion

rethink shikon jewel and dead zone amulet being in tech tab

a player toggle to show or dont show their ic name in ooc/who

changies leech bp mod bug

make drones not bust thru walls randomly but only doors or only ones in their way or something

make sure clones to not inherit SP

ability to choose any clothes icon for weights

consider giving players Who tab now that tab refresing is optimized

players want bp to matter more

when race fusion is used make piccolo song play

3 laggiest things:
	Stat
	obj/Blast/Bump
	Melee
	Beam
	Move
	drones

3rd eye is op

fusion
	fusion dance
	potara fusion
	android fusion

fix up ship customize verb

demonic training devices
a training thing that sacrifices decline for enhanced training?

Vote Purpose: instead of speed, offense, and defense being melee and ki stats...seperate them into melee speed,
ki speed, melee offense, ki offense, melee defense, ki defense. so that instead of all the stats being str, dur,
 for, res, spd, off, def...the new stats are str, dur, melee spd, melee off, melee def, for, res, ki spd, ki off,
  ki def
  yes won 5 to 12
new stats:
	melee: strength, durability, speed, dexterity, dodging
	energy: force, resistance, refire, accuracy, deflection

clones need to be reverted from all buffs/steroids/etc

admin given ability to blow up a planet's moon

ship guns keep hitting the ship this should never happen

more specialized training equipment so gyms can look pwn
energy
strength
durability
force
resistance. A machine fires blasts at you until you are at low health
speed
offense
defense

a way to transfer intelligence genetically to any race so you could start as a Tsujin then transfer you
intelligence to a Yasai body and be a Yasai techy
it should cost a ton so that Tsujins/humans dont become useless. maybe you can only transfer 80% int

a bomb you can place in someone and detonate remotely, killing them.

people want swimming in place of starting with fly for every race

improve factions

drones should be able to hunt bounties for you

bounty droids which will go to the planet that a bountied person is on and report their location

make sure splitforms still divide your bp properly

investigate check_spawn

optimize drones, AI,

make Werewolf mastery and unmastered Werewolf nonrps but does not kill

only humans can self-learn 3rd eye, but can teach it

make it so you dont master flight if you have an antigrav module

water ripple causes major lag sometimes esp when beaming over water

make third eye have editable icon

npcs move around you too much its hard to fight them

do vote: Couple random suggestions for Zee popped into my head. 1. Don't show the player that voted?
2. Make drills max out at a certain level  so players can't have a 100 mill drill draining the planet
before year 1? <--K done

make sure New isnt called on zombies being loaded from the npc file

make sp gain /skill mastery show on creation menu for races

demon trans

make vote delay 1 hour (voted)

people are macroing zanzoken with .click sky1

in injure, ability to rip tails off

new training: energy manipulation you gotta do something cool that relates to controlling energy and itll help
you out

majority wants demons to have a kaio teleport type ability

make ssjadd system or something instead of a static +10 mil it seems bugged a bit

bios should be made by combining dna of diff races

any race with mate can make half breeds with other races

ability to use custom icons for ssj hair using customize

a verb where admins can remove things from the learn list

vote to see if i should add finale-style kaioken
supposedly the kind in now is tien style kaioken

a ki setting between lethal and nonletahl which inflicts injuries when KOing someone

make people not frozen after shockwave attack

make char creation more appealing and faster

new effects for 3rd eye

revamp self destruct

fix injury and tail overlay bugs

make reward have stats option

a lethal ki attack should skip the ko if its damage is >200%

majority wants lift system

if you drop res on a drill it goes in the drill and if you right click a drill it doesnt ask you an amount it
upgrades using whats already in the drill

make it so bans can be right c licked on mobs again

auto tournaments
New players have absolutely nothing to do its a major source of boredom and confusion.

make ssjdrain use a 0-100% system

make sense a skill and it helps directional dodging too ranks have it also put it in learn

when you die you should just be a soul and you can get reincarnated. souls are powerless and demons can absorb
them even when they are not KO. only people who have keeped body can not be souls

Bio-Androids should be made by scientists

instead of bebi body swap being how it is, make it so you hit hte verb and turn into liquid then you must collide
with your target to take them over, using arrow keys

saiba seeds

a delete-all verb which deletes all thing sof a certain type and also tells you the count of them

people can get prostitute npcs and whore them out for money to people who want to unlock halfie

Mate does not produce halfies fix it

Fighting styles that alter stats. Players start with some basic styles they can switch between and master.
Rank styles might come later.
Brute Style
Range Style
Wing Chun
what do styles actually do?

bios and majins start with splitform
bio/majin SF is too small

add location defense to drones

make it so shield blocks bebi
powering up can kick bebi out your body?

EMP bombs that only hurt androids

all npcs should be able to gain from fights, so that clone drones gain, and other drones, etc

hacking consoles
	finds out passwords of doors, drones, nukes, etc

when a majin absorbs a player they get their clothes icons

Frost Lords shuld start in ff, their base power should be 10x higher, and going down from ff should lower bp mult
its a much better system and they can also have regular ascension because of this

vending machines which can have items set to a custom price chosen by the owner of the machine

add a thing where people gain a percentage of the person with that maximum bp? like 1/1000th, but never more than
0.1% of their own power per tick? And only up to like 20% of that person's power before they have regular gains
only?

A starting skills list which by default has Blast/Charge/Beam in it but can be altered by admins to contain
more or less

skill mastery for popularity purposes

Tech: Tournament Computers

training dummys?

pendulum room?

make lssj more rare 1-10 Yasais or something

make it so a player can have multiple chars on 1 key

seperate projectile stats into BP, Force, and Offense and have none dependant on the others

make it so sheild blocks attack barrier

make it so people cant start votes on alts after starting on on another alt

make shockwaves come off of beam impacts

fix punch machines

ascension for bios and Frost Lords can be extreme since their forms increase bp multiplier so that needs
to be taken into account by dividing their base power asecnsion by bp multiplier if bp multiplier is >1

a system where theres a dodge verb and when someone presses attack there is an exclamation then a delay
before the actual attack, if dodge is pressed before the delay is over they will dodge. speed determines the
delay.

pimp planet destry make rising rocks have pixel offsets and not be on every tile
reincarnation altar
make sheild and force field block time freeze
flame thrower
a giant space laser that can kill any npc in a 40x40 radius
add some technology to attract zombies to a location?

upgradable bombs

techies can make viruses to infect drones, and bio viruses

regen/recov are gainable
zenkai increases regen/recov?

hacking consoles can be made to work on doors again and also to make drones switch masters to serve you, and
to unbolt things

When sense is a skill it can have a combat advantage where you can better dodge hits from behind, and perhaps
without sense you can't dodge hits from behind almost at all?

Make clean remove dust and body chunks and flies

make NPCs verb not cause them to make body chunks

Big Bang, like a suped up charge, moves faster, drains more, damages more

Make lethal ki skip the KO and just kill

Reverse Engineering. Certain technology appears in a random spot on a planet at a certain year and can
be reverse engineered to get 'blueprints' which can be used to build it. blueprints can also be taught.
Like pods appear on arconia at year 10, but dont appear on earth til year 30.

Economy: Money is made by the government to keep the peasants away from resources. The government makes
vending machines which peasants can buy things at for money. They get the money from government jobs thats
how the government covers the loss at the vending machines. Also there are taxes and artificial inflation
which help the government cover losses even more. It's all about keeping the peasants away from resources.

add a buster barrage type move

SD should start with telepathy

demon fruit should heal an injury

New alien skills: Acid Shot. A unique ki attack, primal, damages a biggish radius but is weak and has little
drain. undrainable flight.

A buff where its Omega powerful but decreases your lifespan

When you knock someone across water it should leave a water ripple trail same with blasts.

When weapons are customizable add a spear and lance attribute spear attacks 2 tiles away lance attacks
3 tiles at once

Melee settings should be a teachable rank thing and new characters just start with the 20% KB chance combat.

Treasure Chest things that other objs can be stored in and locked perhaps

HBTC can be destroyed from the inside, and perhaps restored somehow perhaps with Lizard Spheres

If PVs have a level of power they can't fall below, perhaps Ranks should too, since it's their job to
be in a useful teaching position.

Automated PV, up to 5, if you die you lose the status, its granted by RP council, makes it so you get a
basic set of skills, perhaps some resources, and cant fall below the average power of the server. An
incentive to be evil other than this?

EG gets the ability to travel to the afterlife with a verb and also return any time?

In Kami's tower put the Pendulum room where there is a symbol on the floor and only Popo and Kami get the
ability to activate it and anyone standing on it gets sent to another dimension to fight to the death but
they dont really die. Also Popo and stuff can summon them back out of it

If only Korin can open the sacred water then perhaps it could be made more special and have a better boost.

Also give Korin the ability to send a person to another dimension of ice to get the REAL sacred water.

If a person built a house they should be able to IT into it

Gas chambers

rp council grants 1% of the max rp power of the server instead of static +1 but no less than +1

Make melee drain based on the sqrt of max energy.
	10 = 0.33 = 30 hits
	25 = 0.5 = 50 hits
	100 = 1 = 100 hits
	400 = 2 = 200 hits
	1000 = 3.3 = 300 hits

Add sexual mating back as an option which would allow for halfies and also could take the highest sources
of power from each parent giving them to the child. Inherit Body Power, Spiritual Power, Grav Power

Perhaps water ripples when ki blasts pass over water could come back?

Charged Melee move where those who have it toggle it on and energy forms around their hands, their energy
drains to keep the move active but it does like double melee damage or something

Ability to install premade force fields into ships

Make a "Create_Blast" proc or something, so that all blasts for all moves can be created from it
Players just grab pods in space because they move faster than pods, making pods useless. So something needs
changed

Sensing should be an obj that can be leeched by being around those who already have it, it is not something
that can be gained on your own but skill masters get it and such

Pods and ships should be removed and there should just be "Vehicle" and you can add features that can allow
you to recreate pods and starships as long as you spend enough money.

Pod launch speed should be a customizable stat

How obj's take damage will have to be redone so that they all have 100 health and take damage the same as
mob's do.

Fix the Control Panel stacking bug

Machines that read individual aspects of power such as just physical power.

Add Detox so that people can use it to get rid of the effects of steroids and other modifiers

Rabies

Use the Zero Armor icon to make something nice

Add where nukes can be turned to missiles and shot to a coordinate

Magnetic Mines would be good for pod race obstacles

Guns made by smarter people should be more powerful

Put Upgrading in for as many things as possible

Sword and Armor customization

Nobody can make tech by default. They must find something and reverse engineer it. After that they can create it. Also
they can spread it by creating another and letting someone else reverse engineer that.

Hacking consoles

Technology that can destroy a planet?

A techie should be able to diffuse a bomb technologically.






NON-PRIORITIES:

Ki Batteries that will restore ki that is stored in them

Make the aura into an object in the mobs contents so they can change it to custom icons if they wish as well

All manner of tortures exist in hell. The only way hell won't effect you is if your a demon or you get a special item.
LSD, Diarea, MJ, Zombies, Swarms, Baneling Altar, Scary Sounds, Flash the ring around the rosy girls and play the music,
Scary face appearing on screen, freddy kreuger hunts you down, the exit to hell can disappear, they can be fooled that
they have left hell but gradually it turns out they never left at all, make it so they are sent to spawn but are invisible
and no one can hear them then eventually are returned to hell,
A demon that grabs and buttrapes you
Hell is z6

Any air mask can be clicked and used even if it is not in your contents

Make ssjdrain vars go from 1 to 100% instead of what they currently do. and call it ssjmastery or something
there is no ssj drain, its bugged

Auto pilot upgrade for ships or navs

Have Make Fruit and Unlock Potential actually do something

Reconfigure the Admin() verb to add/remove things directly from the admin list rather than using it on mobs

Use Scan Machine.dmi for something other than ship controls?

Add more caves as a place to put more labs/fortresses

A currency system that serves the purpose of population control, keeping people from competing for resources you instead
give them money and they can buy things you allow them to buy out of a automated store.

Make it so when a HC/EV can be voted, perhaps HC can take double damage than normal? Like the god's are protecting them.

fix the thing with choose_login and load combining to repeat themselves over and over resulting in year spam and such

Redo the admin log system so that things that should be logged are logged and things that shouldnt be arent.
Delete needs logged

Use Read()/Write() to make a custom overlays system.

Guns/Turrets/Nukes should be upgradeable again by pumping money into them but only up to the average BP of the server.
Walls as well
I have an idea. An ability to imbue a weapon with your own power, it will match your power. Perhaps this is how all
technology is upgraded, even walls.

A Baneling Alter in Hell that can turn someone into a baneling and send them back to their life but they must kill 1 living
person a day or their power declines and they die and are bound to hell. Perhaps there is Shadow Water too that can
undo the curse of being a Baneling.

Build your own buff

Majin channels anger into bp, and durability into strength, resistance into force, and defense into offense, and
recovery into regeneration. Or perhaps just trade anger/recovery for bp/energy.

Make Shikon Jewel revive people if placed on their dead body

Perhaps make rapid blast slower than normal if under a certain power. More power = more ki usage possibilities maybe

A technological senzu alternative, speeds up healing and such but dur/res is lowered even more

Turtle Shell		44 pounds (20 kg)
Turtle shell's they wore in the last month with Roshi		88 pounds (40 kg)

Boots		44x2 pounds (20x2 kg)
Wristbands	22x2 pounds (10x2 kg)
Shirt		176 pounds (80 kg)

Total		308 pounds (140 kg)

185+308 = 493 pounds

Without shirt

185+132 = 317 pounds

Pressure point knowledge. Can inflict injuries without having to KO perhaps? Drains more energy because you must
discharge it into their pressure points. Hokuto Shinken. Also more melee attributes could be added.
Attributes could even be stat trading, like half defense double offense

Redo the set of admin verbs so that the below things can be done. There needs to perhaps be a 4th admin level for the
elected head admin. The only level that can strip/add admins.

Players should elect the head admin like a president or something and he forms his team.

Players also elect the RP Council or something, who can enhance events by voting to reward and make EVs and make HCs and
assign ranks and even make Omega Yasais.

Whether or not someone is a non-noob should be decided by regular players voting. They can vote to label someone as a
noob, average, or non-noob, and noobs have 0 voting power, non noob have 2, etc

Make the non-noob label a list that saves their key so it saves even if they remake or their is a wipe

Stat altering injections/whatever that place objs into the mobs contents which all share a action verb that after redo
stats is used it calls all those procs to enable their effects, perhaps the effects expire at some point too

Remove Crandal and add a better replacement
	Auto-Centering in change icon for large icons
	Add-Overlay
	Resize-Icon
	Change-Icon on mobs and objs
	Color

Make Intelligence a customizable mod like any other stat, so making more intelligent characters sacrifices other stats

Holograms, technological split forms basically

Surveilence cameras that alert you when someone is in the vicinity

Make Limit Breaker teachable

Make it so custom expand icons can be used

Make it so that if a planet is destroyed the race is not choosable

Give Omega Yasai forms unique effects perhaps randomized

NPC Whores and Brothels

Stock markets, planet-based, how developed it becomes more stock is worth, planet is destroyed stock is 0$
Ability to bring meteor showers down upon a planet, poison the air, start forest fires that roam the planet
Make it so players can create their own type of npc which reproduces itself so it can kill a planet
Make a swarm of flesh eating locusts that reproduct all across the planet and swarm and kill people turning them into
piles of bones

Add Dragon names so that to wish someone must know the name

Add the thing where if someone kills you theres a 20% chance your not truly dead and you come back

Whether the injury is permanent or temporary is up to the person injuring you and how severely they choose to hurt you

Add blood overlays for injuries to different body parts.

The michael jackson NPC comes out of the portal, but after he goes back in he goes to a cave, and becomes michael crab
jackson, he guards the sword of mj, the only weapon that can kill him, after a person grabs it they are teleported to
neverland ranch where they must battle mj to the death to end the madness. after killing mj they will recieve a
amulet that can kill all zombies with its magical powers

Add zombies back in



Make Spin Blast a toggle and it acts like buster barrage

Update the death ball and genki dama icons

A system where you can learn any non-rare ability you see automatically but only 1 new ability every 10 years
or something and only if you have the skill. Humans can learn every 5 years, if they have 3rd eye perhaps
every 2 years.

Add the skill teaching time limits

Admins can create custom trans for a person or race?

Make attack have a greater accuracy if you hit someone from behind

Finish the large Lizard Sphere dragon icons

An ability that lets someone lessen another person's gravity mastery, weakening them.

A Demon Ability to control others. You can use it on them if your more powerful than them. You can explode
them at any time with it if they don't obey you or whatever.

You can launch ships anywhere? If it is not a planet you just appear some random place in space.

Fix invis npcs

Body Change ability. They switch mobs, mobs swap skills. The person can get their body back in these ways:
If the other person is knocked out they change back because they lose focus. Perhaps energy drains as the
person focuses to keep themselves in control of the body.
With enough drawbacks this could possibly become a balanced ability.

Make it so scouters are upgradeable again and they scan to however much money you put into them.

Matches to start fires that spread

Charge and Blast need to possibly be combined again. And Charge charges like a beam but is a blast.

Technology to change stats at any time. Power Suits.

Make Scatter Shot toggleable on and off perhaps so you dont stop firing them til you want to.

Put in some cybernetic skills like blast absorbing and stuff

Make it so SI can only be used once every 15 minutes.

For custom abilities you can make a new one each 10 years only, and perhaps each 10 years you unlock 1
new attribute, that way the older people have some use, they are the ability masters, and they can teach
unique abilities that younger people can not make on their own. If not, it can be used for a new game
where there are no preset skills, only player made skills.
	Types:
		Blast
		Charged Blast
		Beam
		Buff
		Summon

Make it so races are types of mobs and also its tab based so you choose your race in tabs as if you would
hair and stuff.

With stun chips you can also have a Stun Tower that prevents them from leaving a certain area. The chip
knocks them out if they try to zanzoken or blast too. Or if they get too close to the tower.

Let ships fire the weapon you have on you as if its mounted on the ship. In fact just make it so you can
mount the ship with weapons and ammo so it can reload automatically.

Turret seats on a ship that would allow a nonpilot to fire the weapons in any direction.

Pulse Bombs. They send out a pulse that breaks anything around them. You can have them use different
amounts of pulses. 1-5 or something. Make the pulse thing a proc that can originate anywhere because there
could also be Pulse Towers that send pulses regularly.

Acid that you can pour on an invididual thing to destroy it or melt it or whatever.

Vaccines, Viruses,

Make hell more hellish for non-demons. LSD effects there, random teleportations maybe, other things...

NPC eggs that you can make through science, and have an activator that can hatch them all at once. And some
way to make them not attack you if you have a badge of the same passcode.

Gas Chambers

A barrier style move. Weak, but if your very strong it can massacre many people. Such as if Frost uses it.

Have a toggle that lets you switch between building Inside and Outside turfs. Make it so NPCs can still
spawn as long as its outside.

Make it so scouters have communication but scanners have object detection

Idea where all tech isnt available at once you simply find technology laying around on certain planets and you
can reverse engineer it and add it to your ability to make it

Reincarnation. Lose all skills keep all stats. Kaioshin and Daimao have it.

Replace all upgrading concepts with customization. You make technology adapted to its uses, and so on.

A "create your own gun" system. And a "create your own sword" system. Remember about energy melee weapons.

LSD needs work and Weed could make you gain energy faster but no off/def. you can grow weed from the seeds

There needs to be more energy weapons. Like a Phaser. And energy melee weapons, they can have a tactical
advantage on someone with lower res than dur. But overall they are probably slower or something by 20%.

If someone drains your life force you get injuries. Injuries come in stage 1 and 2. Stage 1 is not permanent
but takes longer to heal from than just health, perhaps they wont heal at all without someone who has the
heal skill or a regenerator. Stage 2 doesnt heal at all, and has very bad effects. You could get cybernetic
limbs to counteract those effects to an extent.

For change icon object, make it so you can change the icon of expand and when you then expand, it shows you
as that icon instead of your previous one.

Redo Time Freeze?

Idea for how Zenkai can work. While knocked out, or killed, how much zenkai you get is determined by the
power of the person who killed you. You may match but not exceed their power potentially. Limit to 1
zenkai per year possibly.

Replace power up with a Limit Mode or some such thing. Where you can just toggle it, and you get an aura,
and your power increases, but you stop recovering energy or even drain energy or something.

Finale could go full democratic. Regular players must vote people into alliance. Regular players can vote to
strip the voting power from other players. Alliance members get more voting power. Admins would no longer
be needed.

Give blasts health levels about the same as the damage they do, that way that annoying thing where your
doing a genki dama and someone destroys it with 1 blast, doesnt happen any more

Ok so instead of intelligence being 100, you have intelligence = 1 or so. It lowers or raises the price that
it takes for your to make and upgrade things. The only thing you have to do to make your technology better
is get more resources. And there should be new upgrade verbs for all the things to reflect that, telling you
how much resources you need to put in to go to the next "level" or whatever perhaps.
So scouters could have individual levels again, it wouldnt be based on how intelligent you are, but how
expensive your scouter is.

When someone speaks into scouter people around them should see it in say as well

Basic skills can be taught freely after mastering them.
Moderate skills can only be taught once every 5 years, and to teach them you must have had them for 5 years
and mastered them.
Rare skills can only be taught every 20 years, and you must have had them for 20 years to teach them.

controls that can call your pod to you

Turrets need to attack ships piloted by people without clearance

A simple version of mate is needed

Create a custom virus system where a cloud of microbes spreads across the planet out of a 1 time use release
mechanism, and infects people of a specific race OR all races. For each person it kills, more microbes are
released and float around.

Bring DNA container back so that people can be cloned using it. And people can trade the bodies.

Check if ships need to be more expensive.
Ships should no longer be upgradeable. Nothing should probably.

Navs are NOt part of the ship rather a thing you carry on you OR a scouter feature and when it space you
get the nav tab because of that. Adding each new planet costs money.

A Blutz Wave move that can let a Yasai turn themselves Werewolf at the cost of much energy. Perhaps 200 energy?

I could code in a "Mode" variable that controls what gameplay style this has. I could use it to update
Finale, Abridged, and Riptastic all at once. By coding all 3 modes into some kind of toggle.

Make a verb only for me that lets me download people's custom icons from the game.

How I rate people's reputation
-2 Omega abusive on purpose
-1 nonrp nub, slight abuse possibly
0 neutral
+1 probably not abusive
+2 decent roleplayer
+3 deserving of minor ranks
+4 deserving of middle ranks
+5 deserving of major ranks

Redo the attack gaining system so that the attack gain proc is ran per hit and the mob attacked is passed
through for gain comparison
may require complete recoding of attack verb.
make the target a var like var/mob/A then set it accordingly that way for grabbing and stuff it attacks the
person being grabbed

A simplistic cybernetic module and upgrading system could possibly be implemented in a nice way.

Make the verb that adds and removes custom overlays, tab based, particularly for removing them.

Types of attacks which need included in the plans for revamping the ki attack system:
Knockback
Stun
Genki Dama style things that burst through all turfs but each hit takes the Genki Dama's health too so
you can only break through a certain amount of things before it dissipates.
Make it so Life Force and Health are the exact same thing and if a single attack is strong enough to bring
someone to -100 health it kills them instantly, as with Genki Dama.
A stronger blast hitting a weaker blast needs to keep going and delete the weaker blast. Health could be set
to a proportionate value to determine that.

Restoring a planet needs to bring it back to space too

New races would spawn where the most of their race is. So if the most Yasais are on earth they spawn
there.
	Cant spawn inside someone's house


Make grab not use a loop to relocate the grabbed thing but put it in move maybe

Other types of blasts should also be able to struggle with beam. and the strongest blast against another
blast cancels that one out

Make Basic skills learnable as soon as you see them being used, as long as your energy, offense, and defense
are of a certain level. Maybe moderate skills too but only with really high energy offense and defense.

Make a thing where a blast can hit 2 people at once if they are on the same tile when it hits

Redo the Make and Give verbs to be tab based. Just make vars for objects like Make_List and Give_List
and have them equal 1 or 0 depending if they are makeable/givable or not

Charge, as well as similar attacks, should be more like beam, you can hold it as long as you want and it
auto-powers you up as long as your holding it and you can fire it at any time.

Blasts re-update their power based on the person who fired them every 1 second.

If you are powering up when an incoming blasts is coming towards you you will attempt to deflect the blast.
Both people become immobile, the blast will only be deflected if one person becomes significantly more
powerful or weaker than the other, and to become more powerful they would have to use powerup or focus or
something. It may take long to gain the upperhand so its possible the person with less energy would become
too exhausted and thus weaker and the blast would hit them.
*/