var/Version_Notes={"<html><head><body><body bgcolor="#000000"><font size=5><font color="#CCCCCC">

Press P to view the Guide. It will tell you about preset macros and other basics.<p>

There is also a Race Guide which tells you detailed stats of each race. Check the 'Other' tab<p>

If you want to know what something does, you can use the Examine verb on it. By either right clicking it, or typing
Examine in the input bar.<p>

"}
var/New_Stuff={"<html><head><body><body bgcolor="#000000"><font size=2><font color="#CCCCCC">

<a href="http://www.byond.com/games/Tens of DU/1" onmouseover="window.status='Hub'; return true;" onmouseout="window.status=''; return true;" target="_blank">Hub</a>
<br>
<a href="http://s1.zetaboards.com/Neko_Sennin/index/" onmouseover="window.status='Forum'; return true;" onmouseout="window.status=''; return true;" target="_blank">Forum</a>
<p>

v11.57 (7/27/2012)<br>
Fixed many bp gain unbalances<p>

v11.56 (7/25/2012)<br>
Time chamber is now 10x gains instead of 30x. Still not sure how to fix the problem of people training
in the chamber then letting an alt leech them then training that alt in the time chamber and repeating for
insane power.<br>
Lizard Spheres are 'fixed' now because people were bug abusing them, they can't make you stronger than
the strongest person online.<br>
The advantage of training in decline has been lessened from a max of 2x gains in everything to a max of
1.41x in everything. You reach the max decline gains when your body is at 50% power.<p>

v11.53 (7/6/2012)<br>
You can now only body swap with real players<br>
You can no longer teach or racial fuse while body swapped<br>
Thanks to Doniu body swap resource/item duplication was fixed<p>

v11.52 (7/5/2012)<br>
Fixed gravity prompt stacking<p>

v11.51 (7/5/2012)<br>
I think the endless tournament bug is really fixed now<br>
Fixed an infinite bp bug thanks to Doniu, where you imprint your bp on a zombie, then inject it with
t virus, then imprint its bp back on yourself<br>
Body swap also fixed<br>
Fixed a fruit bug that was letting people get ridiculous BP and ssj in like 12 hours on slow gains<p>

v11.5 (7/5/2012)<br>
Fixed 5+ bugs thanks to ExGenesis<br>
Beams were terrible now they are twice as strong<br>
Beam stats were refigured, use Examine on them to see the changes<br>
Energy mod now causes more blasts to be fired from scatter shot and makosen<p>

v11.49 (6/21/2012)<br>
More DDOS protection thanks to ExGenesis<p>

v11.48 (5/30/2012)<br>
Fixed a security problem allowing anyone who knows how to bring down any server<p>

v11.47 (5/25/2012)<br>
Fixed a bug with weights causing infinite strength<p>

v11.46 (5/22/2012)<br>
All weights no longer divide your available bp by 2 but instead how much it is divided depends how
heavy the weights are to your character. The max division is still 2.<br>
Cyber BP has been overall nerfed. lv1 upgrades now use 70% of your knowledge instead of 80%, and lv2
upgrades use 105% instead of 160%<br>
Added an admin lv4 verb to change the 'cyber bp modifier' of the server<br>
Weights can now be upgraded to different amounts of weight which will have different impacts on your
gains<br>
When wearing weights your displayed bp mod in the stats tab will change to reflect how much the weight is
benefitting you<br>
Materialize now has different tiers which can be reached by putting more skill points into it<br>
Speed seemed not useful enough so I made it slightly increase your accuracy/dodging/deflection(of blasts).
Offense and BP has a greater effect on those than speed does. In order from greatest effect to least is
offense/bp/speed.<br>
Fixed all npcs including splitforms dying in 1 hit for no reason<br>
Elite and Legendary Yasai now have different predefined stats than regular Yasai<br>
Fixed ultra pack not guaranteeing Frost Lord race<p>

v11.44<br>
The ability to choose your age during creation is disabled by default only admins can turn it on<br>
Nerfed power control by increasing the drain exponentially the higher you power up. High recovery
combined with high energy was creating a sort of squared effect making PC users far too powerful compared
to anyone else.<br>
Lowered overall game damage to make fights last longer<br>
Absorb can now kill death regenerators if the person absorbing is far enough past the BP of their victim<br>
Alts no longer count toward the voting population, where it says 'at least 30% of the population must vote'
for a vote to pass.<p>

v11.438<br>
Nerfed majin (the buff not the race) and limit breaker.<p>

v11.437 (5/12/2012)<br>
Didn't log most of the changes this time.<br>
People with lizard spheres can no longer be safe in a safe zone<p>

v11.431 (5/11/2012)<br>
You now recover energy again while using shield but only at 1/5th the normal rate<br>
Fixed a bug with dash attack where you click the other side of someone as much as you can before your
character actually reaches them and it could kill people 999% your power in 1 second<br>
Fixed genocide attack timing out before reaching the target<br>
Fixed combo teleporting<br>
If a person has not been attacked in over 2 minutes they will become calm.<br>
Rebalanced all the game's sounds to be less annoying<p>

v11.43<br>
The first buff attribute has been completed and can be learned and added to any buff you create.
Aliens can now choose alien transform which is just a custom buff with transform attribute which
would normally cost 40 sp<br>
Restructured the melee attacking code because it was terrible. There may be bugs to iron out but
foundationally it is an improvement.<br>
You can no longer recover energy with ki shield on<br>
Energy swords now do 85% normal damage instead of 50%<br>
Energy swords get 70% of their damage from your strength and 30% from your force, basicly how hard
your swinging the sword matters twice as much as your force that is channeled into the sword<br>
Space pods/ships now take gradual damage like normal instead of being indestructable if you are less
than their BP<br>
Grabbing other players from inside a spacepod is now fixed<br>
Fixed an INF knowledge bug involving DNA<p>

v11.42 (5/10/2012)<br>
Dying while dead lowers a person's 'available potential'. This means their available bp will be lowered
til they train it back up. It trains back up fast especially if you use a training method with high bp
gains. You do not lose any BASE BP. Do not misunderstand how this works and bitch about it to me. It is
for when 2 dead people are fighting, and the loser who re-dies doesn't instantly come back with the same
amount of power to attack you again.<br>
Fixed knockbacks<p>

v11.41<br>
The effect of eating fruit from the make fruit ability now decreases much more with each additional
fruit after the first one you eat.<br>
The effect of wishing for power decreases drasticly every time you use it.<br>
My new official key for this game is 'Tens of DU'<p>

v11.407<br>
Movement delay system was broken. Fixed it.<p>

v11.406 (5/9/2012)<br>
Reincarnation no longer deletes all your skills<br>
Legendary can not transform until it is year 15+<br>
When a Legendary has enough BP they can transform without death anger by just powering up<br>
Lessened the overall move delay that was recently added, since it was too slow.<br>
Self destruct can now only be used once per 2 minutes<br>
Fixed Frost Lord ascension because it actually was bugged<br>
Nerfed Frost Lord forms a bit.<p>

v11.405<br>
Doing a forced brain transplant on someone to steal their character now cost 10b resources because
people were just running around wiping each others characters easily and for free.<p>

v11.404<br>
Spirit doll was made less sucky<br>
Gravity mastery now has a bigger impact on bp gains.<br>
Lunatak star is now out 3 months of the year instead of 2<p>

v11.403<br>
Removed fart storm<br>
The Omega Yasai boost was calculated wrong and was giving too much, it now works how it was originally
intended.<br>
Your base bp now needs to be at least 1/3rd of your OY1 bp requirement, 1/4th of your OY2 requirement,
and 1/8th of your OY3 requirement, even if you have the current bp for the requirement. This is to
prevent abuse where people stack buffs/energy/etc to multiply their bp so high that they can get any
OY form<p>

v11.402 (5/8/2012)<br>
Ki shield can now have change icon used on it to change your shield icon<br>
Ki shield was apparently useless so I made it much better and it will now also block melee attacks.
Tip: The better your energy mod the less drain you will experience from shield.<br>
A yasai's base bp now needs to be at least 1/3rd of the amount needed to go ssj before the game will
allow them to go ssj even if the yasai has all the current bp needed<br>
The bp requirement for lv1 omega yasai has been greatly lowered because it seems that by the time yasai
are able to unlock the form it is already too late because races like icers/etc have already
gotten so powerful that the form is no longer useful starting out<br>
Kids born from mating no longer start with 100% of their parent's bp available to them. They still
inherit all their parent's base bp but only a certain amount of that potential is available to them
until they fully unlock 100% potential by training. Kids from normal mating are born at 1% available
potential and from eggs they are born at 50% available potential. Potential quickly rises to 100% by
training.<p>
Raised default wall bp from 8x knowledge to 12x knowledge because it is so easy to break them<br>
Telewatches can now be set to have dna verification and will self destruct if the user's dna does
not pass verification<br>
Telewatches can now not only teleport to telepads but they can also teleport to your comrades who have
telewatches with matching codes<br>
Increased the rarity of custom buffs by increasing the sp cost and teach timer<p>

v11.4<br>
Fixed the bug with lizard spheres where people stack hundreds of wish prompts to get 100s of power wishes
from just 1 gathering of the dragon ba...*cough* lizard spheres.<br>
Zenkai from tournaments is 1/5th of a normal zenkai<br>
Leeching someone now takes longer.<br>
Nerfed zenkai effectiveness by half because I'm told by numerous people that too much of a person's
BP comes from zenkai, even on non-Yasai<br>
Tsujin now gain knowledge faster than humans but their cap is the same. They just hit the cap faster.
Aliens now reach the knowledge cap the fastest of all races. Tech pack increases how fast you reach
the cap by double<br>
People who put all their stats in force have been nerfed because
nobody should be able so strong with all their power focused into just force, melee people need at
least 4 stats to be effective. I did this by changing the damage formulas of attacks that ki whores use
which rely solely on force and nothing else (beams, shockwave, explosions, self destruct)
Appearance of deflecting homing blasts has been improved since they now stop homing once deflected<br>
Boosted scatter shot from 5 to 8 damage<br>
Spin blast has been improved to do 25% more damage and fire 2 blasts at once<br>
Clones now have very low decline and lifespans due to imperfect DNA replication<br>
Frost Lord has been made a rare race that only appears if less than 10% of players online are Frost Lords<p>

v11.3 (5/7/2012)<br>
Added league promotions<br>
Ultra pack now allows for choosing Frost Lord even if more than 10% have it online.<br>
Fixed the bug where putting a buff's bp mult to 2 locks it from being changed<p>

The x2 bp/ki/stat/sp/mastery/leeching gains from being in decline now work differently. before,
being just 1 month past decline immediately gave you the x2 gains, even tho you were essentially still
at 99.9% power or so. Now, it is a gradual progression, if decline has divided your available bp by 2,
then your gains are x2, if divided by 1.5, gains times 1.5. If divided by 1.1, gains times 1.1. And so
on in smooth progression. x2 gains are acheived when you are at 50% or less power from decline. It will
not go past x2.<p>

(5/6/2012)<br>
Speed stat now affects how fast you move again<br>
Added league chat<br>
level 4 admins can now set the max gravity of a server, which decides how high a gravity machine can be
upgraded<p>

Changed reincarnation entirely. No longer do you lose anything, but your available power is lowered to
1%, like being powered down. Basicly most of your potential is hidden after reincarnating. As you
train the % of your potential available to you will rise til it reaches 100%. On default settings
it takes 10 minutes to reach 100% BP again thru sparring, slower thru other methods. Basicly,
being reincarnated no longer hurts your training any more because you don't lose real power it is
just that your power is hidden til your 'new character' learns to unlock it<br>
Changed the bp gaining formula. It was sort of bugged. That is why changing bp gains with the gain verb
for admins had so little effect.<p>

Demons and Deities no longer start with revive<br>
The whole concept of death has been re-imagined somewhat. Being dead is not so bad now. The main reason
to kill someone is to send them 'out of commission' so they are no longer a threat to you and no longer
in the living world right? Not as a punishment to them, but as a benefit to their killer. The killer wants
them out of commission as long as possible and the person who died wants it to not be such a punishment.
That is why I made it harder to come back to life, and made it harder to leave the afterlife, but at the
same time death now has perks. Dead people are now at 30% BP instead of 10%, they
are knocked out only half as long, heal and recover 20% faster, master skills 50% faster, can not
suffocate in space, and can not be poisoned. No teleport ability will work for a dead person except for
shunkan ido and that is only if they also have had 'keep body' used on them. The living world and afterlife
are now more seperated than they have been for a very long time.<br>
Removed the cave from hell to icer<br>
There is a new detailed guide website for this game under construction. You can find the link to it by
pressing P<p>

(5/5/2012)<br>
Poisoning an android is now impossible<br>
Nerfed 'absorbing to come back to life' by requiring your victim to be at least 75% of your base bp
instead of 20%, so if a fight is to come back to life it will have some challenge to it<br>
Made DNA stuff far more rare by raising the prices of them dramaticly<br>
Because most players are too dependant on safezones (70% of players stay in SZ 24/7) I have lowered
bp/ki/stat gains in safezones to 1/4th of what they are outside a safezone<br>
To prevent people with 10k bp stacking buffs til they have enough BP to go omega yasai, the game now
requires that your base bp be at least 25% of the required bp for omega yasai<br>
Fixed a dozens of runtime errors<p>

(5/4/2012)<br>
You can now send resources to fellow league members instantly<br>
In Customize you can now ignore soul contract and league invites<br>
Fixed many bp/stat/resource exploit bugs thanks to Doniu reporting them<p>

(5/3/2012)<br>
Added a simple 'league' creation system which may be improved later. use the Form League verb.<br>
Added a new lv4 admin verb called death_settings which has the default mode and a new mode where nobody
actually goes to the afterlife, but is just reborn with a power loss. Meaning there are no dead people
with halos running around so afterlife ceases to have any role in the game. This is mainly for my
server.<br>
Decreased android zenkai from 0.5 to 0.1 and increased android SP gain from a terrible 0.8 to now 1<br>
Androids can no longer have their potential unlocked<br>
Demons no longer start with soul contract, only the Daimao rank does.<br>
Due to soul contract being so overused that it is ruining the game experience I made it cost much more SP
and have a far longer teach timer between teachings to prevent the spread and keep it rare.<br>
More cpu optimizations<p>

(5/2/2012) CPU optimizations<p>


(3/16/2012)<br>
Fixed a bug with guns allowing for infinite ammo/precision/possibly more.<br>
Immortality now properly prevents death from old age<br>
I think I fixed what was causing the tournament to become bugged<br>
Zenkai is now triggered from ki attacks as intended<br>
Limited a buff's max bp boost to 2x because 7x is just too extreme in many cases. People could only hold
the boost for like 2 seconds but during that time they could bust any walls or kill someone with piercer<br>
There is now a 'hide energy' ability that will hide you from people's sense/observe/teleports/etc. While
using it your available bp will be very low. Getting this skill from learn will be costly, but certain
ranks, mostly earth/puran ones, have it to teach.<p>

(3/14/2012)<br>
I put a limit on server settings (bp gain, sp gain, mass revive timer, etc) so that hosts can't set them to
ridiculous levels making the game look stupid. The most popular server as of writing this has 100x gains
in just about everything and mass revives every 1 minute. How dumb is that? Well I'm not letting it
happen. It's stupid that people pushed a server with settings like that to be the most popular in the
first place.<br>
Vampires have had their max bp boost lowered from +100% to +50% and vampire monsters from +200% to +100%<br>
Fixed a game ruining bug involving buffs and racial fusion that could get a person to have infinite
stats/bp/energy. It ruined dozens of wipes on my server (and others I'm sure) before I was finally
told how to do it.<p>

(2/27/2012)<br>
Removed the ruin code and am never putting it back in<p>

(2/16/2012)<br>
Level 4 admins now have a Set Reincarnation Loss verb which lets them set how much power is lost from
reincarnation. The default is that the person will retain 80% of their BP/stats/ki when they
reincarnate.<p>

(2/14/2012)<br>
The infinite resources bug wasn't fixed. I have made another attempt to fix it. It seems fixed now.<p>

(2/11/2012)<br>
OK. The INF BP bug was finally fixed (hopefully it is the only one), it had to do with learning third
eye, using it, forgetting it, then repeating. Each time you would get 1.3x bp and x2 meditation bp gains.
The INF ENERGY bug is also supposedly fixed since it was from reincarnation supposedly, and reincarnation
is now replaced with a much simpler version til it can be fixed (I couldn't recreate the bug to fix it).
The INF RESOURCES bug was also fixed it was done with 2 people, 1 gets in a spacepod the other grabs
a very expensive drill and soul contract teleports the drill to the person inside the spacepod, then
they blueprint the spacepod and duplicate it then destroy the spacepods and double their resources each
time. This still does not explain the INF STATS bugs, which likely will continue to ruin wipes.<p>

(2/10/2012)<br>
Dash Attack could be made to be severely overpowered by people who put all their stats into strength, then
use Dash Attack as their only move. So now, dash attack can be dodged, having better offense decreases the
chance of it being dodged, it is still highly accurate as far as most moves go. Speed will determine
the velocity at which you reach your target using dash attack.<br>
Clones will no longer have the same SP as the original<br>
Due to reincarnate being so buggy and in need of being recoded I have replaced it with a much simpler
version that does not allow you to choose a different race and actually make a new character, but instead
simply revives you and respawns you at a slight power loss<br>
Fixed a bug where people blueprint a genetics computer, spawn it on top of a door, make a clone, brain
transplant into the clone, grab their body, and walk right in the door.<br>
Clones will no longer have any soul contracts from the original character<br>
Names can no longer be URLS<br>
Fixed a bug that allowed a person to double their resources each time by using Body Swap combined
with cloning<br>
Fixed a bug that allowed a person to create guns with as high of damage as they want<p>

(2/9/2012)<br>
Fixed a bug with buffs that allowed a person to have infinite stats<br>
All you have to do to upgrade and make dense someone's walls at once is to get next to the wall and then
left click it. Super easy.<p>

(2/8/2012)<br>
Only earth, puran, braal, arconia, and icer can have lizard spheres made on them now<br>
A system to ban hosts or allow specific hosts only was added. Thanks to ExGenesis<p>

(2/7/2012)<br>
Fixed the shockwave bug where someone grabs you then shockwaves the crap out of you doing huge damage
while your stuck being grabbed<br>
To use a teleport watch you must stand still the more you move the more time is added before it can lock
on and teleport you<br>
The benefit of giving power drops off more severely as the person recieving the energy goes past 100%
energy, because previously people were reaching 500%+ energy/bp/health just from simply 1 person
giving them power. That should take like 3 people at least to reach 5x bp.<p>

(2/6/2012)<br>
Using Absorb abilities will grant you some knowledge if the person was more intelligent than you<br>
Body swap can no longer be used on people in a safezone<br>
Cyborgs now gain BP at 25% the normal rate and do not leech at all<br>
Made it so all a person's anger isn't channeled just into BP because a Yasai can make 10x anger and
get SSj1+2+3 at the same time every time. Now instead of being a huge BP boost, anger increases BP
and causes you to rapidly recover lost health and energy.<br>
You can now exit a ship just by walking into the controls<br>
Beams will no longer push people out of safezones<p>

(2/4/2012)<br>
When a bounty head is sent to prison the prison takes their resources and adds it to the prison's
money, which it will use to occasionally increase the bounty amount placed by players to make hunting
more worthwhile.<br>
Space Prison will now send automated drones to observe bounty heads. These drones have the ability to
teleport bounty hunters to the bounty head's location. The drones can not get to you on built turf.<br>
To teleport directly to a bounty head you view their bounty on the bounty computer, and if a drone
is nearby them that can teleport you, it will ask if you want to teleport.<p>

(2/3/2012)<br>
There is now an 'Im Trapped' verb in Other tab that can be used hourly to send you to your spawn if
you get trapped by turrets or something.<br>
Added an Interdimensional Space Prison! When you place bounties on someone, instead of them dying like
normal when you hunt them, they are teleported to the high tech space prison for containment until their
sentence expires.<p>

(2/2/2012)<br>
Custom Buff now have actual verbs instead of having to click them in a tab<br>
The Buff Options verb to change the buff is in the Other tab<br>
Optimized 2 big sources of lag: Activate_NPCs and Turret_Loop<p>

(2/1/2012)<br>
You can now set the refire of your rapid blasts. The slower the more powerful<br>
You can now 'bind' to a spawn by getting next to it and clicking it.<p>

(1/31/2012)<br>
New admin verb Set Max Zombies sets the max zombies that can exist at once<br>
There is now a Set Max Players verb for admins to set a max amount of players on the server<br>
Getting to the Final Realm thru any sort of teleport ability should now be impossible<br>
Training of any kind in the Final Realm is now useless<p>

(1/29/2012)<br>
While in a safezone, bp/ki/stat gains are halved<br>
People who are inactive for more than 30 seconds after their tournament match has begun are
disqualified<p>

(1/27/2012)<br>
You can now make your own custom 'opening transformation graphics' for buffs and Omega Yasai!<br>
Public hosting is back temporarily<br>
The preset buffs expand, focus, and giant are removed because they will be soon recreatable as custom
buffs, and I can't have them stacking with the custom buffs creating balance problems.<p>

(1/24/2012)<br>
Added in a buff creation system. See 'learn'.<br>
Taiyoken now has a 'tell' before it goes off, and if you face away in time, you will not be blinded.
You have 1.2 seconds to face away<br>
Genetics Computers can now imprint knowledge from DNA<br>
Sense lv3 can now sense knowledge<br>
When teaching knowledge of technology, the teacher can now choose a percentage of their knowledge to
teach<br>
Player's bp gains are accelerated by a sort of bp catch-up system, until they reach the average base bp.
The catch-up gains diminish the closer you get to the average.<br>
It now takes an average of 10 hits to blast someone's tail off instead of 1<br>
Using an artificial moon will grow your tail back<br>
Splitforms will now automatically attack the same target your attacking<br>

(1/21/2012)<br>
Aliens who choose the transform ability will lose some ascension power<br>
New icons given by Exgenesis<br>
Exgenesis now decides who can or cannot host on the hub.<p>

(1/13/2012) Aliens can now have transformations thanks to ExGenesis. Right now it can only be given by admins because
it needs to be tested still to find possible problems.<p>

(12/29/2011) Fixed a bug with focus reverting multiple times and ruining characters.<p>

(12/26/2011) Added 3 new packs, which are melee, ki, and intelligence themed.<p>

(12/1/2011) Fixed a bug that allows Unlock Potential to be spammed for insane power<p>

(11/30/2011) Fixed a way to bug abuse for BP by spamming absorb in safezone<p>

(11/29/2011) Fixed a form of BP bug abuse using lizard spheres<p>

(11/21/2011)<br>
Every character now has personal upgrade caps instead of being reliant on the global average BP. You raise your
character's knowledge of technology by having the science tab open, and if the global upgrade cap goes higher than
your personal upgrade cap, your personal upgrade cap will start to rise slowly. This does not work if your afk more
than 5 minutes<br>
Knowledge of Technology can now be taught.<br>
Made an option for Admin 4s to make it so any Yasai can go Omega from death anger instead of just the first Omega
Yasai<p>

(11/13/2011)<br>
Admin 4s can now alter how fast Omega Yasai is mastered for the server<br>
Hokuto Shinken no longer works on people in safezones<p>

(11/12/2011)<br>
When a drill is destroyed some of the resources used to make it will be dropped by the drill<br>
Deadzone no longer affects people in a safezone<br>
Teleporting people out of safezone is fixed<br>
Absorbing in tournaments is fixed<br>
Dead Zone can no longer be opened inside a person's house from outside the walls<br>
Admin 4s now have verbs to change the server's health regeneration and energy recovery rates<br>
People who spend more than 2 years in the time chamber will have no further benefits<p>

(11/9/2011)<br>
Made it so people who are auto ranked can remake freely<br>
Radars are now fixed<p>

(11/8/2011)<br>
The revive ability can now be used more than the timer allows if the reviver sacrifices their own life<br>
Lizard Spheres now scatter as soon as they are created<br>
By clicking a spawn while next to it you can bind to that spawn and respawn there instead of your racial spawn.<br>
Admin 4s now have a Change KO Time verb which lets them modify how long KO Time for the server is<br>
Auto attack now only works on mobs because it was annoying when it is accidently left on and it destroys valuables
such as gravity machines or dropped resources.<br>
When a person dies they now keep 10% of their resources<p>

(11/6/2011)<br>
Wall strength now has a modifier that admins can set<br>
Votes are now ignored by default<p>

(11/5/2011)<br>
Safezone distance can now be altered by admins<br>
When perma death is on no longer does it delete your character, instead you are automatically reincarnated with a \
large stat loss<p>

(11/4/2011)<br>
Turrets can now not be built within 40 tiles of a spawn<p>

(11/3/2011)<br>
Turrets and DNA Containers are now disabled in tournaments<br>
NPCs can now be killed/etc in safezones<br>
Nobody can be knockbacked in safezones now<br>
Admin 4s can now turn on auto ranking which will give out a rank to the appropriate race if that rank has not yet
been given.<br>
A new melee finishing move called Dash Attack was added. It requires Zanzoken.<p>

(11/2/2011)<br>
People in caves belonging to the same planet can now be sensed<br>
A person can now have their potential unlocked every 5 years instead of just once<p>

(11/1/2011)<br>
Wishing for power on Lizard Spheres hardly did anything, now it should.<br>
Fixed a bug with Lizard Spheres disappearing because people give them to NPCs and when the NPC deletes so do the
Spheres. All Lizard Spheres will now have to be remade.<br>
Blast Homing is improved because it will no longer deviate from its path if it detects there is a target straight
ahead<br>
Soul Contract bugs are now fixed because the soul contract is now bound to the soul's key not Mob_ID<br>
Ships and pods now have a Move Randomly option which will cause them to move around randomly til you stop it<br>
Fixed regenerator's heal injuries upgrade option<br>
Ship computers now tell you how long it has been since someone last entered the ship<br>
Every cave is now diggable based on the planet it belongs to<br>
Radars can now detect cave entrances<br>
Taiyoken duration was shortened to 20 seconds divided by the square root of the victim's regeneration<br>
Fixed a bug where Omega Yasai would be kept after reincarnating into a non Yasai<br>
To prevent spam building, each tile now cost 1000 resources to build, instead of appearing from nothing.<br>
Build tab does not appear by default, you must turn it on in the customize button. This is to prevent spam builders
who don't know what they're doing.<p>

(10/29/2011)<br>
Fixed a bug that allowed people to make the tech cap go to infinite<p>

(10/24/2011)<br>
Players can now rate a server as good or bad in the Voting verb and that rating will show on the hub. Individual
ratings expire after 4 days.<br>
Went back to public hosting due to player vote<p>

(10/21/2011)<br>
Fixed a bug with modless stat mode<br>
Public hosting is now gone due to a player vote<p>

(10/18/2011)<br>
Auto alt leeching is disabled I don't remember why it exists anyway<br>
Made it so that any item/buff that changes stat mods can not be used while redoing stats to prevent bug abuse, thanks
to RyuShinto<br>
Fixed a bug where people stacked swords and armor thanks to Mint Condition<br>
Slowed down leeching of BP<p>

(10/17/2011)<br>
Alien skills are now chosen last to prevent a form of bug abuse.<br>
Demons and Deities are now immune to Zombie Infection.<br>
Made it so important ranks can not remake<br>
Updated the Game Rules. All servers have til the 18th to fix rules that defy the Game Rules.<br>
Fixed an infinite money and infinite gravity bug thanks to Freemen<p>

(10/16/2011)<br>
Added 'Game Rules' which governs the entire game and over-rules any host made rules that defy it. It can be
viewed with the Game Rules verb in the Other tab. Any host who defies it will be ruined.<br>
Added new ruin code that will hopefully prevent it from being found out so easily.<p>

(10/15/2011)<br>
Only v3 servers or better will show on the hub<br>
Disabled ruin since I can't figure out how to stop people from figuring out the ruin code.<br>
Servers with less than 10 players are hidden from the hub<p>

(10/13/2011)<br>
Weights were very ineffective so I improved the BP gains from them. Previously without weights I went from 10k to
12.3k, and with them only from 10k to 13.4k.<p>

(10/12/2011)<br>
Dying from old age was bugged making everyone immortal. Fixed.<br>
I set the power up noise to 10% volume because someone said it was too loud.<br>
Admins can now start deathmatch tournaments for some reason<br>
Androids will no longer sometimes be born Vampires because it makes no sense.<br>
When stats are set to "No cap" or "Modless" modes, Adaptation (Leech_Rate var) now gives a small boost to a player's
stat catchup gains (not base stat gains, those stay the same for all races). Stat catchup gains are multiplied by
(Leech_Rate**0.25). A human has adaptation of 3, so thats x1.31 stat catchup gains compared to a Yasai's 1x. This does
not mean they have faster stat gains, it is just the catchup stat gains, which run out pretty fast.<br>
Updated the forum to be used with this game. The forum is completely empty now.<p>

(10/10/2011)<br>
Made it so gravity can not be mastered in safe zones (If there are any) because they can go endlessly without
damage otherwise.<br>
Reset the version to 0 for no real reason.<br>
Whisper, Say, and Emote code was redone because it was surprisingly long and redundant compared to what it should be.
It was also very old code.<p>

(10/7/2011)<br>
Entries in admin logs more than 4 days old are removed automatically.<br>
Added a verb for Level 4 Admins to enable or disable safezones within a certain distance of spawn points. It is off
by default.<br>
There is a new stat mode called "Modless Mode", it's too complex to explain. Level 4 Admins can set it.<br>
BP now has more influence than it did before (Player Voted)<br>
The Teach verb is now more user friendly and categorizes skills into skills you can teach, cant teach yet, and skills the
learner already has.<p>

(9/28/2011)<br>
Zenkai has been revamped. There is no waiting period between Zenkais, but the more often you use your Zenkai the
less you will get each time. It will refill back to maximum over time.<br>
There is now a Race_Guide verb which tells you detailed stat information on every race.<p>

(9/27/2011)<br>
All blasts are slightly homing now as long as the target is roughly in front of them<br>
Modify_Tournament_Prize verb for level 4 admins<p>

(9/24/2011)<br>
Pixel Moving can now be turned on and off by admins. The feature is incomplete and is unappealing currently.<p>

(9/23/2011)<br>
Drones can now be set to kill Vampires and Zombies<br>
Genetics computers can now use DNA to imprint 70% of someone's battle power onto another person, similar to how
stat imprinting already works.<br>
BP gains for new characters are accelerated until their BP reaches 10% of the server's average BP<br>
Forget Skill verb allows you to forget a skill you self-learned to get back 90% of the skill points from it<br>
Android intelligence is raised to 0.8x<br>
New technology: Intelligence Booster<p>

(9/21/2011)<br>
Races are now sorted by popularity in character creation. By popularity, I mean the races with the most online appear
at the top.<br>
T Virus serums can now be directly synthesized by right click an Antivirus. This is much more expensive than the
other way, which involves taking DNA directly from Zombies, but also less dangerous.<br>
The effects of steroids have been changed<p>

(9/18/2011)<br>
Fixed Injure and Time Freeze<p>

(9/13/2011)<br>
Alts will slowly leech each other automatically. So by logging on as many as possible you avoid having to train
all of them, you can just train 1 and the others will slowly catch up by just being logged on.<p>

(9/9/2011)<br>
New Ki attack: Buster Barrage<p>

(9/6/2011)<br>
Level 4 Admins can now adjust the Base Stat Gain (the verb has the same name)<br>
Enemy AI was recoded and should be improved dramatically.<br>
All human icons were replaced with better ones thanks to ExGenesis.<p>

(9/4/2011)<br>
Vote timer extended from a 1 to a 3 hour wait.<br>
Admin3 'Lag' verb was replaced with the FPS verb to set the frames per second of the server.<p>

(9/2/2011)<br>
Train and Learn verb can be disabled by admin (Voted)<br>
Puranto bp mod was raised from 1.8x to 2x (Voted)<br>
Half-Yasai bp mod was raised from 2x to 2.5x (Voted)<p>

(8/29/2011)<br>
Added an lv4 admin verb called Minimum Starting BP which lets them choose the minimum bp a new character will
start at.<p>

(7/29/2011)<br>
A mass pay system was put into the game which allows players to get money just for playing the game, if they
register their paypal using the Register Paypal verb in the 'Other' tab. You must have a paypal to get paid.
Servers with less than 20 players will not be included in the payments to prevent abuse.<p>

(7/24/2011)<br>
Werewolf form was changed from 10x bp to 3x<br>
Vampire Eater was changed from 4x bp to 3x<p>

(7/15/2011)<br>
Fixed a bug with all manner of force fields and shields, they were unbeatable due to this bug.<br>
Give Power is revamped<p>

(7/14/2011)<br>
After 3000 x Ki Mod energy, ki gains are slowed to 1/10th<br>
Distance indicators can now go beyond 127<br>
Radars are now a seperate object from Scouters<br>
Nav Systems now have autopilot<br>
Building in space is disabled (Player Voted)<p>

(7/13/2011)<br>
Children of Vampires are now also Vampires<br>
You can now mate with other players<br>
People on destroyed planet's are now automatically sent to space<p>

(7/12/2011)<br>
New Technology: Door Hacker, it can bypass the password on doors if it is more upgraded than the door.<br>
Absorb, Self Destruct, Hokuto Shinken, and Shockwave are disabled in Tournaments<br>
Icer form bp boost has been reduced. (Player Voted)<br>
Icer form recovery boost has been reduced. (Player Voted)<p>

(7/11/2011)<br>
Guns now attempt to auto reload when they reach 0 ammo<br>
Relying on force fields in battle halves your adaptation (leech gains) because your not using your own
skills/energy/power in the fight so it isn't training you as much. (Player Voted)<br>
Lunatak Star now comes out once per year instead of per 10 years. It comes out for 1 month.<br>
Critical hits have been added to melee, defense is the primary way of avoiding them. This was added to make
defense more valuable because players think it is mostly useless.<br>
You can now mate every month (Player Voted)<br>
The first SSj can only be given by admin or player vote. After the first SSj is made, others can go SSj by
being around another SSj, which motivates them to eventually get SSj, or by getting enraged at the death of
someone. But you still need the BP.<br>
Level 4 Admins can now set how often auto tournaments occur or disable them.<br>
BP from cybernetic upgrades was reduced 60% because almost every time it makes you the strongest online.<br>
Fixed a bug where beams are always lethal<p>

(7/10/2011)<br>
Automated Tournaments every 30 minutes or admin triggered!<br>
Level 4 Admins have a verb called Perma Death Toggle which allows them to turn on/off if a player who dies
when dead, has their character deleted. (Player Voted)<p>

(7/9/2011)<br>
Half Yasai BP Mod was lowered from 3 to 2 because admins keep disabling them for being overpowered<br>
Demigod race<p>

(7/8/2011)<br>
Gun's spread firing mode was improved.<br>
Being KO in gravity no longer slows your mastery, but you will not gain stats from it.<br>
Blueprints can now blueprint ANYTHING made with science<br>
Blank android bodies are now made using Cybernetics Computers<br>
Spirit Dolls now have half intelligence, less adaptation, but more meditation BP gain, to make up for the fact
that they were superior to Humans in every way due to having infinite flight.<p>

(7/7/2011)<br>
Up to 50% of a person's ki is now leechable due to player vote<br>
Injure verb now works again<br>
More soul contract options<br>
You can now click a Sim Fighter and they will disappear.<br>
Level 4 Admins have a 'Ki Gains' verb to set the server's energy gain.<br>
If a player makes a spawn point for Half Yasai, the race will be choosable.<br>
The person who bolted an object can now unbolt it.<br>
Gravity's BP gain boost was lessened, 500x gravity was 500x bp gain, now it is roughly 22x<br>
If a person is has been cured of vampirism, this trait passes down to their children and they will also
be immune to the vampire virus.<br>
Soul Contracts are now able to give/take years of life from the soul, extending/reducing your own lifespan.<br>
Demons can now eat rotten dead bodies without getting poisoned<p>

(7/5/2011)<br>
Level 4 Admins now have an Illegal Races verb which enables/disables races.<br>
Characters with 2+ force start with meditate level 2 and double energy.<br>
You can now build after your character is just 2 months old instead of 1 year old.<br>
You can now choose your starting age during character creation, for instance if you wanted to start in decline<br>
Majins now master skills 5x faster and probably the fastest of all races.<br>
Description verb is now called Examine.<br>
Each time a Kienzan slices thru something its damage is decreased.<br>
When Puranto use Heal it will drain only half the energy it does for other races who use it.<br>
For 5 billion resources players can now create spawn points for any race<br>
Level 4 Admins can now disable ki attacks for the server, which would be good for a 'guns only' mode<br>
Level 4 Admins can now cap BP for the server with the Cap BP verb<br>
The Level 5 Admin verb 'Objects' is now Level 1<br>
Turrets now attack and kill NPCs, this would be good against zombies.<br>
Projectiles are now lethal to any non-player even if the player has ki set to non-lethal<p>

(7/4/2011)<br>
Demons now start with the ability to offer 'soul contracts' to people in exchange for their souls, which
gives them certain powers over that soul.<p>

(6/23/2011)<br>
Regenerators will not bust in <25x gravity now, so any planet can have them.<p>

(6/22/2011)<br>
A 'Server Info' verb that shows some stats related to server settings<br>
Level 4 Admins now have a verb which lets them alter how much resources planet's get<br>
Scrap Absorb is fixed<br>
Absorbing a living person under certain conditions can bring you back to life<br>
Mastering fly is now 3x easier. It was way too hard before.<p>

(6/20/2011)<br>
Stat gain is now more 'even' instead of new characters gaining stats in huge chunks. This is accomplished by
capping stat gain per tick to no more than +1%. So no more jumping from 1 to 250 in a stat instantly.<p>

(4/19/2011)<br>
You can right click your resource bag and click Show Resources to show everyone around you how much resources you
have.<br>
You can now unlock your own potential.<br>
Players can now vote to have someone banned as long as 70% are in favor. Admin 4's can disable this using the
Allow Ban Votes verb.<br>
Level 4 Admins have a verb called SP Multiplier which multiplies SP gain across the server.<p>
"}
var/Event_Guide={"<html>
<head><body>
<body bgcolor="#000000"><font size=3><font color="#CCCCCC">

This guide is for Admins who are Event Masters.<p>

If you overcomplicate an event it will just fade out and nothing will ever happen. There is only a certain
amount of things you can realistically do without having an impossible amount of things to keep track of.
This is how I suggest doing events.<p>

There are two sides to a typical event, good and evil. Keeping track of more than 2 sides has in the past
always proven a bad idea and the event goes nowhere.<p>

On each side there are two figures to keep track of. Do not keep track of anyone else, it will prove too
much effort and the event will fail. Here are their definitions:<p>

Main Hero: This is the head figure of the good side. There is only one at a time and it is always a
player. Ranks cannot be the MH, their purpose is to help the MH and his allies in a support role. MH is
not a title, it is not a rank, it is not a static position of any kind. It is like a spotlight, it shines on whoever is
doing best out of everyone else. One player may have the spotlight shining on him at one time, but as soon as someone comes
along who deserves it more, the spotlight will shine on the new person. This also means if the person who has the spotlight
on them stops acting deserving of it and stops being heroic, the spotlight leaves them, because they are no longer worthy
of it. Admins do not make heroes, heroes make themselves. The spotlight just shines on the best hero of the moment.
This is not something players who expect things to be given to them, or expect to be given "permission" to do things,
will ever have. Only someone who really understands the IC universe around them and the impact they and others have within
it can follow the path of the hero without tripping and become the Main Hero. It has nothing to do with power, that
can easily be fixed with boosts.<p>

Event Villain: This is the character that drives the entire evil side of the event. Usually a player won't
have what it takes to do this so an Event Master plays the Event Villain themselves. Give the Event Villain
some evil goal to accomplish, and then have them go and attempt to accomplish it. Make them the most
powerful being in existance at that time. The MH and their allies will be built up through the event to
face the EV one day. If a villain never actually does anything evil they are not really a villain at all,
so as the EV you must actually have an evil goal and do whatever evil things you have to to accomplish it.
Give an EV their own personality, and think about how they would act using that personality when another
player is interacting with them. Stick to your character. If you have the personality of Freeza, act and
react like Freeza. The Event Villain does not have to be an Event Master, if Event Master's think a certain
player is worthy to play it go for it. But 2 Event Masters still need to stick with the EV side in the
shadows for boosts and story recording purposes.<p>

Main Hero and Event Villain are like spotlights. They are the only 2 spotlights, anything that is not within those 2
spotlights is not acknowledged for the story. A MH's friends and enemies are in his spotlight, an EV's allies and enemies
are in his spotlight. There are not to be any other spotlights that have nothing to do directly or indirectly with the MH
or EV. If there are, they will just be a distraction to the Event Masters and will cause the 2 most important spotlights
to become more neglected. There is only so much focus to go around and 50% needs to be on the MH side and 50% on the EV
side.<p>

Do not alter player's natural actions to conform to an event. Events are not preset, they are flexible.
You merely put all the peices on the chess board and the game can play out 1000 different ways based on
the actions of the individual peices. The Event Villain goes to accomplish their goal and reacts naturally
to however other players act or react to them. Do not try to force players to roleplay however you want
them to, just stick to your character and react naturally to them based on the personality you have given
to yourself as the Event Villain. Improvise.<p>

An Event Villain's true goal isn't just to wipe out everything in their path to achieving their goal.
Their IC actions are just a facade to mask the Event Villain's true OOC purpose. The EV's true purpose
is to create situations which drive potential heroes out where Event Masters can see them. That way
Event Masters can more easily determine which player has the most motivation and potential to be the hero
of this event, then they can keep track of them and help them behind the scenes as each new challenge
comes to them.<p>

The EM playing the EV tries to NOT go directly to where the Main Hero is before they MH stands any
sort of chance. Like at the start of Lizard Sphere X, Freeza didn't come to Earth personally and massacre
Carrot_Man, he sent an appropriate challenge, Raditz. If your the Event Villain and you have henchmen, try to use
your henchmen to provide appropriate challenges to the MH and their friends to build them up. Don't send
100% death sentences. To anyone OTHER than the HC, you just massacre them if you want, but you do it
differently when it comes to the HC, because it has been decided they are the most worthy to one day
defeat you. The challenge you send could be too strong for the MH alone to defeat it, that is why they
need friends. If the MH doesn't have friends he isn't a hero at all, because a hero protects things, and
without friends they have nothing to protect and no reason to either.<p>

There should be 2 Event Masters watching the Main Hero and their friends/allies, and 2 Event Masters
watching the Event Villain and their allies/henchmen. That means 2 EMs to watch the good side and 2 to watch
the evil side. This is for story recording purposes, and for rewarding during crucial periods of the event.<p>

Event Masters must work as a team and communicate with each other. Do not go doing your own stuff. Do ONE
event at a time all together until it's over. Do not flood the story with incoherent crap that goes nowhere
and has nothing to do with anything else in the story. If it's not about the main event on the MH or EV
side, it does NOT go in the story.<p>

By using the EditNotes and Notes verbs you will see there is a spot to fill out to list who the HC, EV,
and their allies/henchmen/friends are. This is Omega important. Update it whenever there is a change.
Such as if the MH changes, or the EV is defeated. This should be updated by an Event Master every day that
it changes at least. That way other Event Masters can keep up with figures in the event.<p>

As an EM on the good side, one of your purposes is to reward the MH and his friends when they need it.
Rewards aren't always boosts, many times they are rank training, but usually both. The reward is given
during rank training so they think they actually got it from the training. MH always gets first dibs on
rank training and boosts as well, they are the underdog that always pulls through when the time is right,
so long as they remain worthy of it. You can order a rank to train them if you have to, just remember to
keep it a secret. As the EV sends challenges to the MH and his friends, or they are threatend by some
other source, help them overcome it. Do not pre-emptively help them. The threat must exist ALREADY, and
they must have had some sort of initial conflict with it, or else they have no reason to overcome something
that has not yet conflicted with them, and you have no reason to boost them.<p>

Event Masters are supposed to keep their activities secret as much as possible. We are like spies. We are
like "gods" watching from behind the scenes and "blessing" the "worthy ones" for actions they have already
taken the first steps towards accomplishing, but need "the blessing of the gods" to succeed in their
quest that we have deemed they deserve to succeed in.<p>

Don't keep a Main Hero who has become unworthy of the role. As I said its a flexible concept not a
static position or rank. If the Main Hero is not as deserving as once thought, change it to someone
who is when you find someone more deserving. If one of their friends deserve to be MH more than the current
one, change it to them instantly. If the MH is unavailable, switch to the next best person at that time, if
the former MH becomes available again and still deserves to be MH more than the current one, just switch it
again. Main Hero is based on who deserves it most at that time and switches easily.<p>

The Event Villains true purpose has already been stated but there are efficient and inefficient ways to
accomplish that purpose. Anyway, your goal, once a Main Hero is found, is to challenge them with
appropriate obstacles til they are built up to you. The challenge you send should be life threatening if
the good side does not handle it in an adequate way. Such as if the MH tries to fight the threat on their
own they would probably lose, they would need their friends to either help them defeat it, or temporarily
retreat to get some sort of rank training then return to defeat the threat. That would be the most
desirable things to happen, the good side Event Masters will focus on rewarding the MH and helping them
beat the challenge as long as the MH keeps playing their cards right and continues to deserve to be the HC.<p>

Do not tell people they are the Main Hero just help them behind the scenes and never talk about what is
going on behind the scenes with other players while the event is still going on, only after it is over if
you still want to.<p>

If someone has been made the Main Hero, they were at one time thought to be worthy of it. But sometimes
they prove otherwise later on. For example: A person was made Main Hero, they somehow find out
they are Main Hero (Or they don't, this example works either way), they stop waiting for threats to
come to them, and instead they go straight to the Event Villain and get all cocky and start a fight with
them, in other words, they start acting like Braal. If they start the fight they are not protecting
anything, if they aren't protecting anything they aren't heroic, if they aren't heroic they aren't the
Main Hero. So at that very moment they cease to be the Main Hero, leave them to their fate,
do not help them succeed in winning any fight they have started themselves for selfish reasons. Odds are
they would now be killed by the Event Villain for being a foolish obstacle to the EV's goal, but if they
somehow survive and you think they will not act so foolish again, you can optionally still consider them as
the Main Hero. The moment the MH stops protecting things and becomes the aggressor, they are not the
HC anymore, abandon them and go to the next most worthy person you can get.<p>

When you make an Event Villain make them the strongest being in existance at that time. No player should
be able to beat them unless they become the Main Hero and are built up to beat the EV because they
have proven themselves worthy to do so.<p>

When a battle between good and evil is going on, think for a second, which side deserves to win the most?
Then push the battle in that side's favor. If they already have the advantage don't give any boosts, let
the conflict play out however it plays out. If the side that deserved to win and seemed to have the
advantage loses anyway, even if they die, thats only "round 1", and you should help them get to "round 2".
Like think how when Carrot_Man was killed by Raditz, he was dead sure, but did it end there? Nope. They found
some way for him to come back because it was like a freak accident (Actually it was part of their plan,
but that just proved even more how much he DESERVED to be the HC), and he was brought back using IC
methods, and then he won "round 2" and just about every other round afterwards.<p>

There is an optional character called a Player Villain (PV). Player Villains are like "set it and forget it"
villains. This is just a regular player that wanted power to accomplish some evil goal they have, and
Event Masters thought they were worthy to do this. So the Event Masters give them the power and skills
they need to accomplish that goal and be the evil character the player envisioned. Do not make them anywhere
near as strong as the EV. Only make them twice as strong as the average player max. You can see averages
using the Reward verb. Actions of a PV do not go in the story. The only exception is if they come into
conflict with the MH side or the EV side. Then they would be in the story but only because the MH or EV
was involved, and important happenings on those 2 sides go in the story.<p>

Don't assign EVs, HCs, or PVs without getting the input of other EMs first and telling them about it and
why.

When rewarding the good side, give them whatever boost they need to overcome their challenge. But first,
think whether or not they still DESERVE to overcome the challenge. If they don't, stop helping them and get a
new HC. But if they DO deserve to overcome the challenge, give them whatever help they need to win. It
doesn't matter how big the boost is or how much rank training or skills they need. Just don't make them
more than twice the power of the current challenge they are facing, that is just over kill.<p>

The evil side gets boosts too but it is of a very different kind. If the Event Villain has henchmen, you
give them a "henchmen" boost. What I do, is think what kind of henchmen does this person DESERVE to be,
is it regular? Elite? Omega Elite? Commander? Let's say I'm the Event Villain played by an Event Master,
I am 500'000 bp. I get a new henchmen and think he only deserves to be regular, so I give him 1% of my
power, which makes him 5'000 bp. I see another I think deserves to be an Elite Henchmen, I make him
2-3% my power, which is 10'000-15'000 bp, I also give them some decent skills. I make a Omega Elite
5-15% my power, they are 25'000-75'000 bp. I then make a Commander or two, they are 20% my power,
100'000 bp. That's what I would do if I were Freeza, but really you can make them whatever percentage of
your power you think they deserve to be, just don't make them strong enough to be any threat to you.
This doesn't only count for henchmen either, sometimes the Event Villain has allies as well, like with
Freeza, King Braal may have been more of a "forced ally" rather than a henchmen. Either way, allies
would be boosted using the same methods you would boost a henchmen.<p>

The difference between boosts on the evil side compared to boosts on the good side is, the good side is
given gradual boosts based on the challenges they face relative to whether or not they deserve to overcome
that challenge still. The evil side allied with the Event Villain gets a sudden, often one-time boost
taking them to whatever % of the EV's power they deserve to be as his servant, and the evil side boost
is much easier to get than any boosts for the good side, because the standards aren't as high and they
don't need an actual reason for the boost story-wise except that they are allied with the EV.<p>

Before you reward someone on the good side with a power boost, think first if rank training from a
certain rank would be enough to give them the edge, if it would give them a significant enough edge,
do rank training instead of giving them a power boost. Or do both if it's not over kill. But always consider
doing rank training before boosts.<p>
"}
var/SuggestedRanks={"<html>
<head><body>
<body bgcolor="#000000"><font size=3><font color="#CCCCCC">

You are given a rank because you were thought to deserve it. But there are guidelines, and if you are
not willing to follow these guidelines you should not have asked for or accepted a rank and should be
stripped.<p>

Sometimes a Event Master may tell you to train someone for event purposes. If an Event Master tells you
to do something IC do not reveal that you were told to do it by Event Masters until at least a day
later and only after you have already done it. Event Masters act for secret reasons in the shadows, and
they don't reveal those reasons while the event is going on.<p>

Ranks get many skills, but some are only taught for event purposes. There are 3 skill levels: Common,
Moderate, and Rare. You can teach common skills to anyone you think deserves it as long as it is done IC.
For moderate skills you should think they deserve it even more before teaching them, and preferably have
them complete some sort of challenge first, such as "basic training" before you will allow them to
learn such skills. For Rare skills, do not teach them EVER unless it is to someone that Event Masters told
you to train. If you are an evil rank this doesn't apply to your rare skills, teach them to whoever you
think is worthy.<p>

Having a rank means you are either good or evil and cannot change. Regular players can be whatever
alignment they want, but if you get a rank you must abide by your alignment.<p>


Common: Blast, Charge, Beam, Fly, Zanzoken, Power Control, Spin Blast, Explosion, Sokidan, Give Power, Heal,
Shield, Telepathy, Shockwave.<br><br>

Moderate: Kakanakana, Death Ball, Final Clash, Galic Gun, Homing Finisher, Dodompa, Genocide, Kienzan,
Kikoho, Makosen, Masenko, Piercer, Ray. Focus. Expand. Split Form.<br><br>

Rare: Kaioken, Genki Dama, Shunkan Ido, Mystic, Majin<br><br>

If a Rank dies, other ranks of the same alignment who have the capability of reviving are supposed to help
them get revived, and get back to their rightful position on whatever planet they are supposed to be on.
Ranks are not allowed to remake without ranker permission. This paragraph does not count for
Skill Masters, Teachers, or Kaio Helpers.<br><br>

Each rank and their purpose:<br>
Earth<br>
- Kami: The Guardian has automatic knowledge of and is acquianted with every other rank on earth, as well
	as the Cardinal Kaio and Kaioshin, as well as any other good-aligned afterlife rank, although they are
	above him in status. Kami fulfills the purpose of protecting the earth from evil, although most times
	indirectly, doing what is necessary to help earth defend itself from threats which are serious enough to
	require Kami's attention. If Kami is a Puranto they must make Lizard Spheres immediately and scatter them.<br>
- Korin: Korin is much like Kami, but of a slightly lesser status.<br>
- Kame Sennin: Has no specific purpose, except to help the side of good when necessary. Kame Sennin has
	knowledge of Korin and Kami.<br>
- Tsuru Sennin: Has no specific purpose at all and is of any alignment. Tsuru Sennin has knowledge of
	Kame Sennin.<br><br>

Puran<br>
- Elder: The Puranto Elder is much like the Kami of Earth. He has knowledge of all Teachers on Puran and
	is of good alignment. The Elder must make Lizard Spheres immediately and scatter them.<br><br>

Afterlife<br>
- Kaioshin: Kaioshin are on the side of good in the Afterlife. They try to keep the afterlife as a peaceful
	and good place, they have knowledge of every rank on every planet. Their status exceeds all ranks of the
	good alignment. Kaioshin as well as all Kaio Ranks attempt to "police" the Demons and keep them from
	causing trouble, using the various techniques Kaioshin and other Kaio Ranks possess. There are no evil
	Kaioshin, or other Kaio Rank. All Kaio Ranks allow those who deserve it to keep their body while dead,
	and even revive people who really deserve it and/or have a reason for it.<br>
- Cardinal Kaio: These serve the same purpose as Kaioshin. They are one status level lower than the
	Kaioshin.<br>
- Kaio Helper: These are one status level above regular Kaio. Kaio Helpers focus mainly on using keep body
	and revive on those who deserve it and have good souls.<br><br>
- Daimao:	This is the highest rank held by Demons, it is always of evil alignment. Their job is to do evil
	things in general, preferably on a grand scale. They must provide active and noticeable opposition to the
	Kaio and everyone on the good side in afterlife, the Daimao must be constantly at war with the side of
	good, and they hate the Kaioshin.<p>
"}
var/Notes={"<html>
<head><title>Notes</title><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

Main Hero (HC):<br>
HC's Important Friends:<br>
Event Villain (EV):<br>
EV's Important Underlings:<p>

"}
var/Ranks={"<html>
<head><title>Ranks</title><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

*Earth*<br>
Guardian:<br>
Korin:<br>
Turtle Hermit:<br>
Crane Hermit:<br>
<br>

*Puran*<br>
Elder:<br>
<br>

*Arconia*<br>
Yardrat Master:<br>
<br>

*Heaven / Checkpoint*<br>
Kaioshins:<br>
North Kaio:<br>
South Kaio:<br>
East Kaio:<br>
West Kaio:<br>
<br>

*Hell*<br>
Daimaous:<br>
<br>
"}
var/Jobs={"<html>
<head><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

This is a guide on how the admin system should be run.<br><br>

The work of an admin team needs divided among types of admins which are experts in that one thing. Everyone
doing a little bit of everything has proven never to work.<br><br>

So we need to list here, what each admins primary focus is. Below this there will be definitions of each
type of Admin.<br><br>

Head Admins:<br>
Event Masters:<br>
Rankers:<br>
Enforcers:<br><br>

As a certain type of admin you must not let your primary purpose suffer by neglecting it too much by
doing other admin things. You can do other admin things but only if your purpose is not neglected.
You can do other things so long as the main thing your supposed to do does not need done at that time.<br><br>

Head Admins: Manage the entire admin team, they decide who gets admin, and removes anyone who abuses. They
also decide what type of Admin that person will be. They keep the admin team pure and get rid of abuse.<br><br>

Event Masters: They manage the story. They work together on one coherent story at once, they do not go all
willy nilly and each make their own individual story entries that are just incoherent random things added
to the story that affect nothing lead nowhere. Only one event is worked on at a time. Communication between
event masters is important. Event Masters communicate with Ranks through Rankchat on a deep level to help
make events as interesting as possible. This is the most important admin type.<br><br>

Rankers: Rankers manage the ranks. All rankers must agree before the person gets the rank and nobody should
be ranked without consent of the other rankers, if they do it is abuse. Rankers decide who will get a rank
and they remove ranks who are abusive or do not live up to the rank's expectations. Communication between
Rankers is important. This is an important admin type.<br><br>

Enforcers: This is mostly for level 1 admins. They keep spammers out and ban those who deserve it. This is a
very abusable job in the wrong hands. This isn't really as crucial to have as the other admin types but it
still fulfills a necessary purpose.<br><br>

To-Do List for Admins at the start of a wipe:<p>

<li>Assign Admin Jobs<p>

<li>Assign Ranks. Do not delay assigning ranks when there are perfectly deserving people available. Give
the ranks to those who deserve it as they appear without delay.<p>

<li>Make at least 5 Skill Masters on each planet. For Braal, this means giving them Yasai Elite as well.
If there are not 5 deserving people lower your standards a bit just don't give it to noobs who will nonrp
people. If there are not 5 people at all, just don't worry about it. It is important to have at least 5
Yasai Elites starting out because most people die/remake/become hermits anyway and odds are only 2 of them
will remain long term in the wipe. Do not delay this for any reason, if worthy people are available
give it to them immediately. There is no reason to wait.<p>

<li>Start the Event as soon as there are enough people on and it is a good time of day. Do not delay it
til a "certain year" or whatever other reason. Do it as soon as possible without sacrificing quality.<p>

<li>Start giving out the "non-noob boost" to anyone who is not a threat of nonrp attacking/killing/stealing/
trapping people. This isn't something you do all at once you just do it over the course of the wipe each
time you spot someone who deserves it give it to them. Just do it in the background during the course of
your casual actions.<p>

Non-Noob Boost Definition: This is a boost you give to anyone who does not fit this game's description of
"noob". Only give this to them if you think there is no potential in them to nonrp others. The non-noob
boost means boosting anyone under 5 RP Power, TO 5 RP Power. You can see the average RP Power in the
Reward verb. If the average gets far enough past 5 RP Power, go ahead and start boosting them to half of
what the average is. The purpose of the Non-Noob Boost is to protect the people you give it to, FROM noobs.
So admins don't have to as much.<p>

"}
var/Rules={"<html><head><title>Rules</title><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

Roleplaying:<br>
1) To RP with people most of your name must be pronounceable. It can't be all symbols. That's just 1 example.<br>

2) Situations that require a roleplay+countdown before doing it: Attacking, killing, stealing, grabbing, or anything
else that will negatively affect a player.<br>

2.1) The exception is breaking into buildings, it's what you do inside that counts.<br>

2.2) If you have specific targets each of them must see the roleplay before you can do it, you can
not do it off screen.<br>

2.3) If you do not have specific targets, for example using a nuke, then you must roleplaying nuking
in a place where there are players to see it.<br>

2.4) Countdowns can be skipped if the target(s) allow it<br>

3) If someone attacks/kills/steals/grabs you first, then you can fight back to the death without any response or
countdown if you choose to do it that way. But you must first wait until they have actually started the action or
their countdown is up (If they even did one).<br>

3.1) If their action was an accident this rule does not apply.<br>

4) When using any communication verb other than OOC, you must remain In Character. To use those verbs Out of Character
you must put brackets around your message so people know it is OOC.<br>

5) IC and OOC knowledge must be kept seperate.<br>

6) Demons can attack other races without warning in hell. Notice I said ATTACK, not kill, steal, or anything else.<br>

7) Say and Emote are -both- roleplaying, because they are both IC. They are both equally valid as a roleplay in any
situation. Each one is suited to different situations more than the other but that's for you to decide.<br>

8) Fights are verb by default. Anything other than that must be agreed by all participants in the fight.<br>
"}
var/Game_Rules={"<html><head><title>Rules</title><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

This is a Bill of Rights for the entire game and over-rides any rules that defy it. A host that defies this
will be ruined. These rules are not open to interpretation, their meaning is obvious. If any host or admin
tries to twist these rules they do so at their own peril. Nobody will be fooled by their attempt to manipulate
the true meaning and their server will be ruined.<p>

Host/Admin Limits:<br>
<ul>
<li>When banning someone the 'reason' area must be filled in with a serious reason. To leave it blank or not enter
a valid reason is abuse.
<li>Rules or exceptions to rules can not be made for specific players or groups of players. For example a rule can not
be made to stop a certain guy from doing something others are allowed to do just because the host dislikes the guy.
Rules about different races in the game are fine, just no rules against specific players or 'types' of players.
<li>No punishment in any way for anything not stated in the rules. (Bans, Nerfs, Mutes, Deletions). Adding a rule
after someone did something then punishing them for doing it before that rule existed is abuse.
<li>No package discrimination. Packaged players can not be treated differently than anyone else. No special rules or
restrictions can be placed on them.
<li>Host/Daemon/Pager banning a player for offenses in-game will not be tolerated. Use in-game bans.
Host/Daemon/Pager bans are permitted against people who have attempted to harm the host computer or threatened to.
Permanent bans are not allowed unless it is on someone who has harmed the host computer or other player's computers.
<li>A player can not be punished for the same thing twice. If they do it again, or do something new, they can of course
be punished for that. This does not mean that if a person got banned for spam already that they are now immune to ever
being banned for spam again.
<li>The owner can not be banned for any reason.
</ul>

Player Rights:<br>
<ul>
<li>Freedom of speech. Players can say whatever they want without punishment, even if it is insults, sexual, racist,
or whatever else. Players may post links as long as the content does not harm a player's computer or lock up their
browser. It is not the host or admins place to tell people what they can or can not conversate about. Legitimate
spamming is punishable. An admin labeling something as spam when it is not spam is abuse. Exceptions: Admins CAN
outlaw speaking in 'caps' and sexual or racist talk (but ONLY in OOC) if they choose to. If players are arguing in OOC
an admin can tell them to not argue in OOC and only if they persist can they be punished. IC in OOC is not included in
freedom of speech.
<li>Freedom of speech also translates to Freedom of RP. A person can RP as whatever they want, and any situation
they want. There are a few exceptions if the admins choose to make them, including: RPing as well known characters,
for example from any anime. RPing as if they are descended from or personally know a well known character. These
are permitted by default but can be made illegal if the admin chooses. Your character's name is not protected by
freedom of RP.
<li>Players can post links to other servers of this game as long as they do not do it more than once per hour.
<li>Players can only be punished if there is proof they are guilty. Such as an admin seeing it personally, or a
screenshot. One or more people simply saying a person did something is not proof. It is too easy to frame someone. A
player can not just be assumed guilty. They are innocent until proven guilty.
<li>Rules defying this bill of rights are void and players should defy those rules, the ones who
made them, and the abusive server itself, and are permitted by any means necessary.
</ul>

"}
var/Story={"<html>
<head><title>Story</title><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">



</body><html>"}
/*mob/verb/Bill_of_Rights()
	set category="Other"
	src<<browse(Game_Rules,"window=Game Rules,size=650x600")*/
mob/verb/Race_Guide()
	set category="Other"
	var/T={"<html><head><body><body bgcolor="#000000"><font size=2><font color="#CCCCCC">
	This will show you the stat gains of all races in the game. The most popular races are listed at the top.
	All stats from energy to anger are the race's base stats -before- you change them by adding stat points.<p>
	"}
	var/list/L=Race_List()
	for(var/V in L)
		T=Race_Info(T,V)
		L-=V
	T=Race_Info(T,"Elite")
	src<<browse(T,"window=Race Information;size=650x600")
proc/Race_Info(T,V)
	var/mob/M=new
	switch(V)
		if("Half-Yasai")
			M.Half_Yasai()
			M.Race="Half Yasai"
		if("Legendary Yasai")
			M.Legendary_Yasai()
			M.Race="Legendary Yasai"
		if("Alien") M.Alien()
		if("Android") M.Android()
		if("Bio-Android") M.Bio()
		if("Demigod") M.Demigod()
		if("Demon") M.Demon()
		if("Frost Lord") M.Icer()
		if("Human") M.Human()
		if("Deity") M.Deity()
		if("Lunatak") M.Lunatak()
		if("Majin") M.Majin()
		if("Puranto") M.Puranto()
		if("Spirit Doll")
			M.Doll()
			M.Race="Spirit Doll"
		if("Tsujin") M.Tsujin()
		if("Yasai") M.Yasai(0)
		if("Elite")
			M.Yasai(0)
			M.Elite_Yasai()
			M.Race="Elite Yasai"
	M.Racial_Stats(M,0)
	T+={"
	[M.Race]<br>
	[M.Points] Stat Points to use during creation<br>
	[M.BP_Mod]x Battle Power<br>
	[M.Eff]x Energy<br>
	[M.StrMod]x Strength<br>
	[M.EndMod]x Durability<br>
	[M.PowMod]x Force<br>
	[M.ResMod]x Resistance<br>
	[M.SpdMod]x Speed<br>
	[M.OffMod]x Offense<br>
	[M.DefMod]x Defense<br>
	[M.Regeneration]x Regeneration<br>
	[M.Recovery]x Recovery<br>
	[M.Max_Anger/100]x Anger<br>
	[M.SP_Mod]x Skill Points<br>
	[M.Mastery_Mod]x Skill Mastery<br>
	[M.Leech_Rate]x Adaptation (How fast you catch up to people your fighting)<br>
	[M.Intelligence]x Intelligence (Used for creation of better and cheaper technology)<br>
	[M.Gravity_Mod]x Gravity Mastery<br>
	[M.Decline] decline age. [round(M.Lifespan(),0.1)] year lifespan. (Both increase by gaining energy)<br>
	[M.Regenerate]x Death Regeneration<br>
	[M.Meditation_Rate]x Meditation BP<br>
	[M.Zenkai_Rate*M.BP_Mod]x Zenkai (How much stronger you get from being defeated (Knocked out or killed))<br>
	<br>
	"}
	return T