obj
	Planet_Braal_Fitness_Objects

		New()
			. = ..()
			spawn(2) del(src)

		can_change_icon=0
		can_be_renamed=0
		Nukable=0
		Health=1.#INF
		BP=1.#INF
		Dead_Zone_Immune=1
		Cloakable=0
		can_blueprint=0
		Grabbable=0
		Bolted=1
		can_scrap=0
		Knockable=0
		Can_Move=0
		Savable=0
		Makeable=0
		Givable=0

		Stereo
			icon='Stereo.dmi'
			density=1

		Planet_Braal_Fitness_Poster_1
			icon='sexy freeza.png'
			desc="Lord Freeza displaying his astonishing sexyness"
		Planet_Braal_Fitness_Poster_2
			icon='Cosplay fail group.png'
			desc="ACCURATE PORTRAYAL OF THOSE STUPID FUCKING EARTHLINGS WHO ARE ALWAYS RUINING MY PLANS"
		Planet_Braal_Fitness_Poster_3
			icon='Freeza OneyNG.png'
			desc="Uhh"
		Planet_Braal_Fitness_Poster_4
			icon='Freeza cosplay fail.png'
			desc="Me at my ONE-HUNDRED-PERCENT MAXIMUM POWER. Ahahahaha!"
		Lord_Freezas_Monkey_Death_Trap_Emporium
			icon='Lord Freezas Monkey Death Trap Emporium.png'
			desc="Totally not a death trap to kill filthy monkey scum. COME ON IN!"
		Planet_Braal_Fitness_Logo
			icon='planet vegeta fitness logo.png'