world/Topic(T,Addr,Master,Keys)
	if(Master)
		if(findtext(T,"Reboot") == 1)
			world << "Reboot command received from host."
			for(var/mob/M in players)
				for(var/obj/items/Dragon_Ball/A in M)
					A.Move(M.base_loc())
				if(!M.IsFusion()) M.Save()
				else M:RevertFusion()
			SaveWorld(save_map = 1, allow_auto_reboot = 0)
			sleep(2)
			world << "<font size=2><font color=#FFFF00>Rebooting" 
			world.Reboot()
		else if(findtext(T,"Del") == 1)
			world << "Shutdown command received from host."
			
			Log(src,"Shutdown command received from host.")
			for(var/mob/M in players)
				for(var/obj/items/Dragon_Ball/A in M)
					A.Move(M.base_loc())
				if(!M.IsFusion()) M.Save()
				else M:RevertFusion()
			SaveWorld(save_map = 1, allow_auto_reboot = 0)
			shutdown()
	..()