//DU's original forum, now hacked and in need of serious maintenence, but here for remembrence: http://s1.zetaboards.com/Neko_Sennin/index/

var/New_Stuff = {"<html><head><body><body bgcolor="#000000"><font size=4><font color="#CCCCCC">
<a href="https://discord.gg/uAtyzTA">Update Logs on Discord</a>
"}

var/Event_Guide={"<html>
<head><body>
<body bgcolor="#000000"><font size=3><font color="#CCCCCC">

This guide is for Admins who are Event Masters.<p>

If you overcomplicate an event it will just fade out and nothing will ever happen. There is only a certain
amount of things you can realistically do without having an impossible amount of things to keep track of.
This is how I suggest doing events.<p>

There are two sides to a typical event, good and evil. Keeping track of more than 2 sides has in the past
always proven a bad idea and the event goes nowhere.<p>

On each side there are two figures to keep track of. Do not keep track of anyone else, it will prove too
much effort and the event will fail. Here are their definitions:<p>

Main Hero: This is the head figure of the good side. There is only one at a time and it is always a
player. Ranks cannot be the MH, their purpose is to help the MH and his allies in a support role. MH is
not a title, it is not a rank, it is not a static position of any kind. It is like a spotlight, it shines on whoever is
doing best out of everyone else. One player may have the spotlight shining on him at one time, but as soon as someone comes
along who deserves it more, the spotlight will shine on the new person. This also means if the person who has the spotlight
on them stops acting deserving of it and stops being heroic, the spotlight leaves them, because they are no longer worthy
of it. Admins do not make heroes, heroes make themselves. The spotlight just shines on the best hero of the moment.
This is not something players who expect things to be given to them, or expect to be given "permission" to do things,
will ever have. Only someone who really understands the IC universe around them and the impact they and others have within
it can follow the path of the hero without tripping and become the Main Hero. It has nothing to do with power, that
can easily be fixed with boosts.<p>

Event Villain: This is the character that drives the entire evil side of the event. Usually a player won't
have what it takes to do this so an Event Master plays the Event Villain themselves. Give the Event Villain
some evil goal to accomplish, and then have them go and attempt to accomplish it. Make them the most
powerful being in existance at that time. The MH and their allies will be built up through the event to
face the EV one day. If a villain never actually does anything evil they are not really a villain at all,
so as the EV you must actually have an evil goal and do whatever evil things you have to to accomplish it.
Give an EV their own personality, and think about how they would act using that personality when another
player is interacting with them. Stick to your character. If you have the personality of Freeza, act and
react like Freeza. The Event Villain does not have to be an Event Master, if Event Master's think a certain
player is worthy to play it go for it. But 2 Event Masters still need to stick with the EV side in the
shadows for boosts and story recording purposes.<p>

Main Hero and Event Villain are like spotlights. They are the only 2 spotlights, anything that is not within those 2
spotlights is not acknowledged for the story. A MH's friends and enemies are in his spotlight, an EV's allies and enemies
are in his spotlight. There are not to be any other spotlights that have nothing to do directly or indirectly with the MH
or EV. If there are, they will just be a distraction to the Event Masters and will cause the 2 most important spotlights
to become more neglected. There is only so much focus to go around and 50% needs to be on the MH side and 50% on the EV
side.<p>

Do not alter player's natural actions to conform to an event. Events are not preset, they are flexible.
You merely put all the peices on the chess board and the game can play out 1000 different ways based on
the actions of the individual peices. The Event Villain goes to accomplish their goal and reacts naturally
to however other players act or react to them. Do not try to force players to roleplay however you want
them to, just stick to your character and react naturally to them based on the personality you have given
to yourself as the Event Villain. Improvise.<p>

An Event Villain's true goal isn't just to wipe out everything in their path to achieving their goal.
Their IC actions are just a facade to mask the Event Villain's true OOC purpose. The EV's true purpose
is to create situations which drive potential heroes out where Event Masters can see them. That way
Event Masters can more easily determine which player has the most motivation and potential to be the hero
of this event, then they can keep track of them and help them behind the scenes as each new challenge
comes to them.<p>

The EM playing the EV tries to NOT go directly to where the Main Hero is before they MH stands any
sort of chance. Like at the start of Wish Orbs X, Freeza didn't come to Earth personally and massacre
Carrot_Man, he sent an appropriate challenge, Raditz. If your the Event Villain and you have henchmen, try to use
your henchmen to provide appropriate challenges to the MH and their friends to build them up. Don't send
100% death sentences. To anyone OTHER than the HC, you just massacre them if you want, but you do it
differently when it comes to the HC, because it has been decided they are the most worthy to one day
defeat you. The challenge you send could be too strong for the MH alone to defeat it, that is why they
need friends. If the MH doesn't have friends he isn't a hero at all, because a hero protects things, and
without friends they have nothing to protect and no reason to either.<p>

There should be 2 Event Masters watching the Main Hero and their friends/allies, and 2 Event Masters
watching the Event Villain and their allies/henchmen. That means 2 EMs to watch the good side and 2 to watch
the evil side. This is for story recording purposes, and for rewarding during crucial periods of the event.<p>

Event Masters must work as a team and communicate with each other. Do not go doing your own stuff. Do ONE
event at a time all together until it's over. Do not flood the story with incoherent crap that goes nowhere
and has nothing to do with anything else in the story. If it's not about the main event on the MH or EV
side, it does NOT go in the story.<p>

By using the EditNotes and Notes verbs you will see there is a spot to fill out to list who the HC, EV,
and their allies/henchmen/friends are. This is Omega important. Update it whenever there is a change.
Such as if the MH changes, or the EV is defeated. This should be updated by an Event Master every day that
it changes at least. That way other Event Masters can keep up with figures in the event.<p>

As an EM on the good side, one of your purposes is to reward the MH and his friends when they need it.
Rewards aren't always boosts, many times they are rank training, but usually both. The reward is given
during rank training so they think they actually got it from the training. MH always gets first dibs on
rank training and boosts as well, they are the underdog that always pulls through when the time is right,
so long as they remain worthy of it. You can order a rank to train them if you have to, just remember to
keep it a secret. As the EV sends challenges to the MH and his friends, or they are threatend by some
other source, help them overcome it. Do not pre-emptively help them. The threat must exist ALREADY, and
they must have had some sort of initial conflict with it, or else they have no reason to overcome something
that has not yet conflicted with them, and you have no reason to boost them.<p>

Event Masters are supposed to keep their activities secret as much as possible. We are like spies. We are
like "gods" watching from behind the scenes and "blessing" the "worthy ones" for actions they have already
taken the first steps towards accomplishing, but need "the blessing of the gods" to succeed in their
quest that we have deemed they deserve to succeed in.<p>

Don't keep a Main Hero who has become unworthy of the role. As I said its a flexible concept not a
static position or rank. If the Main Hero is not as deserving as once thought, change it to someone
who is when you find someone more deserving. If one of their friends deserve to be MH more than the current
one, change it to them instantly. If the MH is unavailable, switch to the next best person at that time, if
the former MH becomes available again and still deserves to be MH more than the current one, just switch it
again. Main Hero is based on who deserves it most at that time and switches easily.<p>

The Event Villains true purpose has already been stated but there are efficient and inefficient ways to
accomplish that purpose. Anyway, your goal, once a Main Hero is found, is to challenge them with
appropriate obstacles til they are built up to you. The challenge you send should be life threatening if
the good side does not handle it in an adequate way. Such as if the MH tries to fight the threat on their
own they would probably lose, they would need their friends to either help them defeat it, or temporarily
retreat to get some sort of rank training then return to defeat the threat. That would be the most
desirable things to happen, the good side Event Masters will focus on rewarding the MH and helping them
beat the challenge as long as the MH keeps playing their cards right and continues to deserve to be the HC.<p>

Do not tell people they are the Main Hero just help them behind the scenes and never talk about what is
going on behind the scenes with other players while the event is still going on, only after it is over if
you still want to.<p>

If someone has been made the Main Hero, they were at one time thought to be worthy of it. But sometimes
they prove otherwise later on. For example: A person was made Main Hero, they somehow find out
they are Main Hero (Or they don't, this example works either way), they stop waiting for threats to
come to them, and instead they go straight to the Event Villain and get all cocky and start a fight with
them, in other words, they start acting like Braal. If they start the fight they are not protecting
anything, if they aren't protecting anything they aren't heroic, if they aren't heroic they aren't the
Main Hero. So at that very moment they cease to be the Main Hero, leave them to their fate,
do not help them succeed in winning any fight they have started themselves for selfish reasons. Odds are
they would now be killed by the Event Villain for being a foolish obstacle to the EV's goal, but if they
somehow survive and you think they will not act so foolish again, you can optionally still consider them as
the Main Hero. The moment the MH stops protecting things and becomes the aggressor, they are not the
HC anymore, abandon them and go to the next most worthy person you can get.<p>

When you make an Event Villain make them the strongest being in existance at that time. No player should
be able to beat them unless they become the Main Hero and are built up to beat the EV because they
have proven themselves worthy to do so.<p>

When a battle between good and evil is going on, think for a second, which side deserves to win the most?
Then push the battle in that side's favor. If they already have the advantage don't give any boosts, let
the conflict play out however it plays out. If the side that deserved to win and seemed to have the
advantage loses anyway, even if they die, thats only "round 1", and you should help them get to "round 2".
Like think how when Carrot_Man was killed by Raditz, he was dead sure, but did it end there? Nope. They found
some way for him to come back because it was like a freak accident (Actually it was part of their plan,
but that just proved even more how much he DESERVED to be the HC), and he was brought back using IC
methods, and then he won "round 2" and just about every other round afterwards.<p>

There is an optional character called a Player Villain (PV). Player Villains are like "set it and forget it"
villains. This is just a regular player that wanted power to accomplish some evil goal they have, and
Event Masters thought they were worthy to do this. So the Event Masters give them the power and skills
they need to accomplish that goal and be the evil character the player envisioned. Do not make them anywhere
near as strong as the EV. Only make them twice as strong as the average player max. You can see averages
using the Reward verb. Actions of a PV do not go in the story. The only exception is if they come into
conflict with the MH side or the EV side. Then they would be in the story but only because the MH or EV
was involved, and important happenings on those 2 sides go in the story.<p>

Don't assign EVs, HCs, or PVs without getting the input of other EMs first and telling them about it and
why.

When rewarding the good side, give them whatever boost they need to overcome their challenge. But first,
think whether or not they still DESERVE to overcome the challenge. If they don't, stop helping them and get a
new HC. But if they DO deserve to overcome the challenge, give them whatever help they need to win. It
doesn't matter how big the boost is or how much rank training or skills they need. Just don't make them
more than twice the power of the current challenge they are facing, that is just over kill.<p>

The evil side gets boosts too but it is of a very different kind. If the Event Villain has henchmen, you
give them a "henchmen" boost. What I do, is think what kind of henchmen does this person DESERVE to be,
is it regular? Elite? Omega Elite? Commander? Let's say I'm the Event Villain played by an Event Master,
I am 500'000 bp. I get a new henchmen and think he only deserves to be regular, so I give him 1% of my
power, which makes him 5'000 bp. I see another I think deserves to be an Elite Henchmen, I make him
2-3% my power, which is 10'000-15'000 bp, I also give them some decent skills. I make a Omega Elite
5-15% my power, they are 25'000-75'000 bp. I then make a Commander or two, they are 20% my power,
100'000 bp. That's what I would do if I were Freeza, but really you can make them whatever percentage of
your power you think they deserve to be, just don't make them strong enough to be any threat to you.
This doesn't only count for henchmen either, sometimes the Event Villain has allies as well, like with
Freeza, King Braal may have been more of a "forced ally" rather than a henchmen. Either way, allies
would be boosted using the same methods you would boost a henchmen.<p>

The difference between boosts on the evil side compared to boosts on the good side is, the good side is
given gradual boosts based on the challenges they face relative to whether or not they deserve to overcome
that challenge still. The evil side allied with the Event Villain gets a sudden, often one-time boost
taking them to whatever % of the EV's power they deserve to be as his servant, and the evil side boost
is much easier to get than any boosts for the good side, because the standards aren't as high and they
don't need an actual reason for the boost story-wise except that they are allied with the EV.<p>

Before you reward someone on the good side with a power boost, think first if rank training from a
certain rank would be enough to give them the edge, if it would give them a significant enough edge,
do rank training instead of giving them a power boost. Or do both if it's not over kill. But always consider
doing rank training before boosts.<p>
"}
var/SuggestedRanks={"<html>
<head><body>
<body bgcolor="#000000"><font size=3><font color="#CCCCCC">

You are given a rank because you were thought to deserve it. But there are guidelines, and if you are
not willing to follow these guidelines you should not have asked for or accepted a rank and should be
stripped.<p>

Sometimes a Event Master may tell you to train someone for event purposes. If an Event Master tells you
to do something IC do not reveal that you were told to do it by Event Masters until at least a day
later and only after you have already done it. Event Masters act for secret reasons in the shadows, and
they don't reveal those reasons while the event is going on.<p>

Ranks get many skills, but some are only taught for event purposes. There are 3 skill levels: Common,
Moderate, and Rare. You can teach common skills to anyone you think deserves it as long as it is done IC.
For moderate skills you should think they deserve it even more before teaching them, and preferably have
them complete some sort of challenge first, such as "basic training" before you will allow them to
learn such skills. For Rare skills, do not teach them EVER unless it is to someone that Event Masters told
you to train. If you are an evil rank this doesn't apply to your rare skills, teach them to whoever you
think is worthy.<p>

Having a rank means you are either good or evil and cannot change. Regular players can be whatever
alignment they want, but if you get a rank you must abide by your alignment.<p>


Common: Blast, Charge, Beam, Fly, Zanzoken, Power Control, Spin Blast, Explosion, Sokidan, Give Power, Heal,
Shield, Telepathy, Shockwave.<br><br>

Moderate: Kamehameha, Death Ball, Final Clash, Galic Gun, Homing Finisher, Dodompa, Genocide, Kienzan,
Kikoho, Makosen, Masenko, Piercer, Ray. Focus. Expand. Split Form.<br><br>

Rare: God_Fist, Genki Dama, Shunkan Ido, Mystic, Majin<br><br>

If a Rank dies, other ranks of the same alignment who have the capability of reviving are supposed to help
them get revived, and get back to their rightful position on whatever planet they are supposed to be on.
Ranks are not allowed to remake without ranker permission. This paragraph does not count for
Skill Masters, Teachers, or Kaio Helpers.<br><br>

Each rank and their purpose:<br>
Earth<br>
- Kami: The Guardian has automatic knowledge of and is acquianted with every other rank on earth, as well
	as the Cardinal Kaio and Kaioshin, as well as any other good-aligned afterlife rank, although they are
	above him in status. Kami fulfills the purpose of protecting the earth from evil, although most times
	indirectly, doing what is necessary to help earth defend itself from threats which are serious enough to
	require Kami's attention. If Kami is a Puranto they must make Wish Orbs immediately and scatter them.<br>
- Korin: Korin is much like Kami, but of a slightly lesser status.<br>
- Kame Sennin: Has no specific purpose, except to help the side of good when necessary. Kame Sennin has
	knowledge of Korin and Kami.<br>
- Tsuru Sennin: Has no specific purpose at all and is of any alignment. Tsuru Sennin has knowledge of
	Kame Sennin.<br><br>

Puranto<br>
- Elder: The Puranto Elder is much like the Kami of Earth. He has knowledge of all Teachers on Puranto and
	is of good alignment. The Elder must make Wish Orbs immediately and scatter them.<br><br>

Afterlife<br>
- Kaioshin: Kaioshin are on the side of good in the Afterlife. They try to keep the afterlife as a peaceful
	and good place, they have knowledge of every rank on every planet. Their status exceeds all ranks of the
	good alignment. Kaioshin as well as all Kaio Ranks attempt to "police" the Demons and keep them from
	causing trouble, using the various techniques Kaioshin and other Kaio Ranks possess. There are no evil
	Kaioshin, or other Kaio Rank. All Kaio Ranks allow those who deserve it to keep their body while dead,
	and even revive people who really deserve it and/or have a reason for it.<br>
- Cardinal Kaio: These serve the same purpose as Kaioshin. They are one status level lower than the
	Kaioshin.<br>
- Kaio Helper: These are one status level above regular Kaio. Kaio Helpers focus mainly on using keep body
	and revive on those who deserve it and have good souls.<br><br>
- Daimao:	This is the highest rank held by Demons, it is always of evil alignment. Their job is to do evil
	things in general, preferably on a grand scale. They must provide active and noticeable opposition to the
	Kaio and everyone on the good side in afterlife, the Daimao must be constantly at war with the side of
	good, and they hate the Kaioshin.<p>
"}
var/Notes={"<html>
<head><title>Notes</title><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

Main Hero (HC):<br>
HC's Important Friends:<br>
Event Villain (EV):<br>
EV's Important Underlings:<p>

"}

var/rank_window={"<html>
<head><title>Ranks</title><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

*Earth*<br>
Guardian:<br>
Korin:<br>
Turtle Hermit:<br>
Crane Hermit:<br>
<br>

*Puranto*<br>
Elder:<br>
<br>

*Arconia*<br>
Yardrat Master:<br>
<br>

*Heaven / Checkpoint*<br>
Kaioshins:<br>
North Kaio:<br>
South Kaio:<br>
East Kaio:<br>
West Kaio:<br>
<br>

*Hell*<br>
Daimaous:<br>
<br>
"}

var/Jobs={"<html>
<head><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">

This is a guide on how the admin system should be run.<br><br>

The work of an admin team needs divided among types of admins which are experts in that one thing. Everyone
doing a little bit of everything has proven never to work.<br><br>

So we need to list here, what each admins primary focus is. Below this there will be definitions of each
type of Admin.<br><br>

Head Admins:<br>
Event Masters:<br>
Rankers:<br>
Enforcers:<br><br>

As a certain type of admin you must not let your primary purpose suffer by neglecting it too much by
doing other admin things. You can do other admin things but only if your purpose is not neglected.
You can do other things so long as the main thing your supposed to do does not need done at that time.<br><br>

Head Admins: Manage the entire admin team, they decide who gets admin, and removes anyone who abuses. They
also decide what type of Admin that person will be. They keep the admin team pure and get rid of abuse.<br><br>

Event Masters: They manage the story. They work together on one coherent story at once, they do not go all
willy nilly and each make their own individual story entries that are just incoherent random things added
to the story that affect nothing lead nowhere. Only one event is worked on at a time. Communication between
event masters is important. Event Masters communicate with Ranks through Rankchat on a deep level to help
make events as interesting as possible. This is the most important admin type.<br><br>

Rankers: Rankers manage the ranks. All rankers must agree before the person gets the rank and nobody should
be ranked without consent of the other rankers, if they do it is abuse. Rankers decide who will get a rank
and they remove ranks who are abusive or do not live up to the rank's expectations. Communication between
Rankers is important. This is an important admin type.<br><br>

Enforcers: This is mostly for level 1 admins. They keep spammers out and ban those who deserve it. This is a
very abusable job in the wrong hands. This isn't really as crucial to have as the other admin types but it
still fulfills a necessary purpose.<br><br>

To-Do List for Admins at the start of a wipe:<p>

<li>Assign Admin Jobs<p>

<li>Assign Ranks. Do not delay assigning ranks when there are perfectly deserving people available. Give
the ranks to those who deserve it as they appear without delay.<p>

<li>Make at least 5 Skill Masters on each planet. For Braal, this means giving them Yasai Elite as well.
If there are not 5 deserving people lower your standards a bit just don't give it to noobs who will nonrp
people. If there are not 5 people at all, just don't worry about it. It is important to have at least 5
Yasai Elites starting out because most people die/remake/become hermits anyway and odds are only 2 of them
will remain long term in the wipe. Do not delay this for any reason, if worthy people are available
give it to them immediately. There is no reason to wait.<p>

<li>Start the Event as soon as there are enough people on and it is a good time of day. Do not delay it
til a "certain year" or whatever other reason. Do it as soon as possible without sacrificing quality.<p>

<li>Start giving out the "non-noob boost" to anyone who is not a threat of nonrp attacking/killing/stealing/
trapping people. This isn't something you do all at once you just do it over the course of the wipe each
time you spot someone who deserves it give it to them. Just do it in the background during the course of
your casual actions.<p>

Non-Noob Boost Definition: This is a boost you give to anyone who does not fit this game's description of
"noob". Only give this to them if you think there is no potential in them to nonrp others. The non-noob
boost means boosting anyone under 5 RP Power, TO 5 RP Power. You can see the average RP Power in the
Reward verb. If the average gets far enough past 5 RP Power, go ahead and start boosting them to half of
what the average is. The purpose of the Non-Noob Boost is to protect the people you give it to, FROM noobs.
So admins don't have to as much.<p>

"}

var/Rules={"<html><head><title>Rules</title><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

Roleplaying:<br>
1) To RP with people most of your name must be pronounceable. It can't be all symbols. That's just 1 example.<br>

2) Situations that require a roleplay+countdown before doing it: Attacking, killing, stealing, grabbing, or anything
else that will negatively affect a player.<br>

2.1) The exception is breaking into buildings, it's what you do inside that counts.<br>

2.2) If you have specific targets each of them must see the roleplay before you can do it, you can
not do it off screen.<br>

2.3) If you do not have specific targets, for example using a nuke, then you must roleplaying nuking
in a place where there are players to see it.<br>

2.4) Countdowns can be skipped if the target(s) allow it<br>

3) If someone attacks/kills/steals/grabs you first, then you can fight back to the death without any response or
countdown if you choose to do it that way. But you must first wait until they have actually started the action or
their countdown is up (If they even did one).<br>

3.1) If their action was an accident this rule does not apply.<br>

4) When using any communication verb other than OOC, you must remain In Character. To use those verbs Out of Character
you must put brackets around your message so people know it is OOC.<br>

5) IC and OOC knowledge must be kept seperate.<br>

6) Demons can attack other races without warning in hell. Notice I said ATTACK, not kill, steal, or anything else.<br>

7) Say and Emote are -both- roleplaying, because they are both IC. They are both equally valid as a roleplay in any
situation. Each one is suited to different situations more than the other but that's for you to decide.<br>

8) Fights are verb by default. Anything other than that must be agreed by all participants in the fight.<br>
"}

var/Game_Rules={"<html><head><title>Rules</title><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

This is a Bill of Rights for the entire game and over-rides any rules that defy it. A host that defies this
will be ruined. These rules are not open to interpretation, their meaning is obvious. If any host or admin
tries to twist these rules they do so at their own peril. Nobody will be fooled by their attempt to manipulate
the true meaning and their server will be ruined.<p>

Host/Admin Limits:<br>
<ul>
<li>When banning someone the 'reason' area must be filled in with a serious reason. To leave it blank or not enter
a valid reason is abuse.
<li>Rules or exceptions to rules can not be made for specific players or groups of players. For example a rule can not
be made to stop a certain guy from doing something others are allowed to do just because the host dislikes the guy.
Rules about different races in the game are fine, just no rules against specific players or 'types' of players.
<li>No punishment in any way for anything not stated in the rules. (Bans, Nerfs, Mutes, Deletions). Adding a rule
after someone did something then punishing them for doing it before that rule existed is abuse.
<li>No package discrimination. Packaged players can not be treated differently than anyone else. No special rules or
restrictions can be placed on them.
<li>Host/Daemon/Pager banning a player for offenses in-game will not be tolerated. Use in-game bans.
Host/Daemon/Pager bans are permitted against people who have attempted to harm the host computer or threatened to.
Permanent bans are not allowed unless it is on someone who has harmed the host computer or other player's computers.
<li>A player can not be punished for the same thing twice. If they do it again, or do something new, they can of course
be punished for that. This does not mean that if a person got banned for spam already that they are now immune to ever
being banned for spam again.
<li>The owner can not be banned for any reason.
</ul>

Player Rights:<br>
<ul>
<li>Freedom of speech. Players can say whatever they want without punishment, even if it is insults, sexual, racist,
or whatever else. Players may post links as long as the content does not harm a player's computer or lock up their
browser. It is not the host or admins place to tell people what they can or can not conversate about. Legitimate
spamming is punishable. An admin labeling something as spam when it is not spam is abuse. Exceptions: Admins CAN
outlaw speaking in 'caps' and sexual or racist talk (but ONLY in OOC) if they choose to. If players are arguing in OOC
an admin can tell them to not argue in OOC and only if they persist can they be punished. IC in OOC is not included in
freedom of speech.
<li>Freedom of speech also translates to Freedom of RP. A person can RP as whatever they want, and any situation
they want. There are a few exceptions if the admins choose to make them, including: RPing as well known characters,
for example from any anime. RPing as if they are descended from or personally know a well known character. These
are permitted by default but can be made illegal if the admin chooses. Your character's name is not protected by
freedom of RP.
<li>Players can post links to other servers of this game as long as they do not do it more than once per hour.
<li>Players can only be punished if there is proof they are guilty. Such as an admin seeing it personally, or a
screenshot. One or more people simply saying a person did something is not proof. It is too easy to frame someone. A
player can not just be assumed guilty. They are innocent until proven guilty.
<li>Rules defying this bill of rights are void and players should defy those rules, the ones who
made them, and the abusive server itself, and are permitted by any means necessary.
</ul>

"}

var/Story={"<html>
<head><title>Story</title><body>
<body bgcolor="#000000"><font size=2><font color="#CCCCCC">



</body><html>"}
/*mob/verb/Bill_of_Rights()
	set category="Other"
	src<<browse(Game_Rules,"window=Game Rules,size=650x600")*/
mob/proc/Race_Guide()
	set category="Other"
	var/T={"<html><head><body><body bgcolor="#000000"><font size=2><font color="#CCCCCC">
	This will show you the stat gains of all races in the game. The most popular races are listed at the top.
	All stats from energy to anger are the race's base stats -before- you change them by adding stat points.<p>
	"}
	var/list/L=Race_List()
	for(var/V in L)
		T=Race_Info(T,V)
		L-=V
	T=Race_Info(T,"Elite")
	src<<browse(T,"window=Race Information;size=650x600")

proc/Race_Info(T,V)
	var/mob/M=new
	switch(V)
		if("Half Yasai")
			M.Half_Yasai()
		if("Legendary Yasai")
			M.Legendary_Yasai()
			M.Race="Legendary Yasai"
		if("Alien") M.Alien()
		if("Android") M.Android()
		if("Bio-Android") M.Bio()
		if("Demigod") M.Demigod()
		if("Demon") M.Demon()
		if("Frost Lord") M.Icer()
		if("Human") M.Human()
		if("Kai") M.Kai()
		if("Onion Lad") M.Onion_Lad()
		if("Majin") M.Majin()
		if("Puranto") M.Puranto()
		if("Spirit Doll")
			M.Doll()
			M.Race="Spirit Doll"
		if("Tsujin") M.Tsujin()
		if("Yasai") M.Yasai(0)
		if("Elite")
			M.Yasai(0)
			M.Elite_Yasai()
			M.Race="Elite Yasai"
	M.Racial_Stats(M,0,modless_check=0)
	M.UpdateRaceStatsOnlyModeStats()
	M.DecideMaxStamina()

	if(race_stats_only_mode)
		T+={"
		[M.Race]<br>
		[M.Points] Stat Points to use during creation<br>
		[M.bp_mod]x Battle Power<br>
		[M.max_stamina] Stamina<br>
		[M.Eff]x Energy<br>
		[M.Str]x Strength<br>
		[M.End]x Durability<br>
		[M.Pow]x Force<br>
		[M.Res]x Resistance<br>
		[M.Spd]x Speed<br>
		[M.regen]x Regeneration<br>
		[M.recov]x Recovery<br>
		[M.max_anger/100]x Anger<br>
		[M.sp_mod]x Skill Points<br>
		[M.mastery_mod]x Skill Mastery<br>
		[M.leech_rate]x Adaptation (How fast you catch up to people your fighting)<br>
		[M.Intelligence()]x Intelligence (Used for creation of better and cheaper technology)<br>
		[M.knowledge_cap_rate]x Knowledge cap rate (does not increase cap, only intelligence does)<br>
		[M.Gravity_Mod]x Gravity Mastery<br>
		[M.Decline] decline age. [round(M.Lifespan(),0.1)] year lifespan. (Both increase by gaining energy)<br>
		[M.Regenerate]x Death Regeneration<br>
		[M.med_mod]x Meditation BP<br>
		[M.zenkai_mod*M.bp_mod]x Zenkai (How much stronger you get from being defeated (Knocked out or killed))<br>
		[M.power_absorb_mod()]x Power absorb mod (BP you get from absorbing people)<br>
		[M.knowledge_absorb_mod()]x Knowledge absorb mod<br>
		[M.potential_mod()]x hidden potential (amount you gain when unlock potential is used on you)<br>
		Blast homing chance: [M.Get_blast_homing_chance()]% per step<br>
		[M.stun_resistance_mod]x stun resistance<br>
		BP loss from low Ki: [M.Get_bp_loss_from_low_ki()]x (lower is better)<br>
		BP loss from low Health: [M.Get_bp_loss_from_low_hp()]x (lower is better)<br>
		"}

	else
		T+={"
		[M.Race]<br>
		[M.Points] Stat Points to use during creation<br>
		[M.bp_mod]x Battle Power<br>
		[M.max_stamina] Stamina<br>
		[M.Eff]x Energy<br>
		[M.strmod]x Strength<br>
		[M.endmod]x Durability<br>
		[M.formod]x Force<br>
		[M.resmod]x Resistance<br>
		[M.spdmod]x Speed<br>
		[M.regen]x Regeneration<br>
		[M.recov]x Recovery<br>
		[M.max_anger/100]x Anger<br>
		[M.sp_mod]x Skill Points<br>
		[M.mastery_mod]x Skill Mastery<br>
		[M.leech_rate]x Adaptation (How fast you catch up to people your fighting)<br>
		[M.Intelligence()]x Intelligence (Used for creation of better and cheaper technology)<br>
		[M.knowledge_cap_rate]x Knowledge cap rate (does not increase cap, only intelligence does)<br>
		[M.Gravity_Mod]x Gravity Mastery<br>
		[M.Decline] decline age. [round(M.Lifespan(),0.1)] year lifespan. (Both increase by gaining energy)<br>
		[M.Regenerate]x Death Regeneration<br>
		[M.med_mod]x Meditation BP<br>
		[M.zenkai_mod*M.bp_mod]x Zenkai (How much stronger you get from being defeated (Knocked out or killed))<br>
		[M.power_absorb_mod()]x Power absorb mod (BP you get from absorbing people)<br>
		[M.knowledge_absorb_mod()]x Knowledge absorb mod<br>
		[M.potential_mod()]x hidden potential (amount you gain when unlock potential is used on you)<br>
		Blast homing chance: [M.Get_blast_homing_chance()]% per step<br>
		[M.stun_resistance_mod]x stun resistance<br>
		BP loss from low Ki: [M.Get_bp_loss_from_low_ki()]x (lower is better)<br>
		BP loss from low Health: [M.Get_bp_loss_from_low_hp()]x (lower is better)<br>
		"}
	if(!(M.Race in list("Yasai","Half Yasai")))
		T+="Ascension BP: [Commas(M.Ascension_BP_Req()*M.bp_mod)]<br>"
	if(incline_on)
		T+="Incline Age: [M.incline_age]<br>\
		Incline Mod: [M.incline_mod] (lower is better)<br>"
	T+="<br>"
	//Anger failure chance: [100-M.anger_chance()]%<br>
	return T










mob/proc/Sagas_Guide()
	src<<browse(sagas_guide,"window=Sagas Guide;size=700x600")
var/sagas_guide={"<html><head><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

By default sagas and alignment are off on servers. But some may have it on. They can both be turned on
independantly. Alignment means a player can be either good or evil, which comes with different advantages and
disadvantages. A person can change their alignment every 10 hours. Sagas means that one good person will be
chosen to be a main hero and one evil person chosen
to be the main villain. Hero and villain have advantages and disadvantages. Read more for details.<p>

Good alignment:<br>
<ul>
<li>Can not harm other good people, including stealing from them and many other things
<li>Can not destroy planets because that is evil
<li>Can not teach skills to evil people
<li>Can not get the Daimao rank
<li>Give power ability is 35% stronger
<li>50% stronger bind against evil people
<li>Can use bind slightly more often against evil people
</ul><p>

Evil alignment:<br>
<ul>
<li>25% faster stat capping
<li>25% faster skill point gain
<li>Master skills 25% faster
<li>Unlock potential is half as effective on evil people
<li>-10% leech rate when fighting evil people
<li>-90% leech rate when fighting good people (Evil and Good are not really allowed to train together)
<li>Can not get Puranto Elder, Turtle Hermit, or any Kai rank unless they got it before turning evil
<li>Can not get death anger because evil people do not care who dies
<li>Depending on server settings evil people will have a damage penalty if there is too many evil people
and not enough good people on the server, to force some evil people to switch to good. This damage penalty
will display in your stats tab, if nothing is there then you have no damage penalty. Most of the time this is off.
<li>Can not have good alts, they will all be set to evil
<li>Give power ability is 50% weaker
</ul><p>

Hero rank:<br>
<ul>
<li>Takes 35% less damage from evil people who aren't the main villain
<li>Takes 25% less damage from the main villain
<li>Leech everyone 2x faster
<li>Gets up from knockouts 30% quicker
<li>Will always get anger when needed
<li>Master all Super Yasai levels 2x faster
<li>If the hero dies from anyone other than the villain they lose the hero rank
<li>If the villain kills the hero there is a 50% chance the hero will lose the rank, and a 50%
chance they will enter a 'training period', which lasts 30 minutes and has 10x bp gains
<li>Do x2 damage against any npcs, and take half damage from all npcs
</ul><p>

Villain rank:<br>
<ul>
<li>Does 35% more damage to anyone who is not the hero
<li>Is given 150 minutes to kill the hero or they will lose the villain rank
<li>Killing the hero refills the time back to 150 minutes
<li>If the hero is a coward they do not deserve the hero rank, so in this case the villain can go
on a killing spree. If the villain kills 3 unique players within a certain time period it will start a
killing spree. The hero and everyone else will be alerted that the villain is on a killing spree and if the
hero does not respond then they will lose the hero rank. If the villain then kills 7 more unique players within
a 15 minute time period the hero will lose the rank for being a coward. (Or afk, but oh well)
<li>If the villain attacks the hero while they are in their 'training period' then the villain will lose
the rank. If the hero attacks first then they will not lose the rank and the training period will end.
</ul><p>

Leagues work differently for the main villain, but only if the server is set to PVP mode. People in their league become like
henchmen to them. The members will recieve a paycheck once in a while. Members will take 2x more damage and do 2x less damage to the
main villain. The more members the villain gets the worse things become for anyone who is not a member, because the paychecks come out
of the global resource pool used to refill planet resources, random resource drops on planets, and the tournament prize.
<p>

"}







mob/proc/Strong_guide()
	src<<browse(strong_guide,"window=Strong Guide;size=700x600")
var/strong_guide={"<html><head><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

This is what I do to get strong when I play. It doesn't require you to
know anyone to help you. There are 2 separate methods, the first requires less work and no technology, the
second requires some technology and a scientist alt, and is harder to do, but more effective. The last part
is about core training, which is my main form of training and statistically has the best gains of any
form of training. This guide was
written on May 11th 2014 so it may become outdated. I'm sure some
people do it better but here it is:<p>

Barbarian method:<br>
<ol>
<li>Make a character that has as much points in energy/anger/regeneration/recovery as you want to have.
<li>Put all remaining points evenly as possible into durability and resistance. (Not defense it won't help you
very much against stronger people since the odds of you dodging them are low. This build is not for combat it is
a leeching build, you can change it later using a genetics computer to reproportion your stats.
<li>Use the train command til you get 1 skill point, then learn shadow spar
<li>Begin shadow sparring, if you are any good at it you should cap your stats in 3 minutes or less. No, you do
not need packs to use shadow spar, it is the fastest way to cap stats regardless. And I can actually shadow spar
quite a bit faster manually than a packer can automatically.
<li>Master flying til you can fly for at least 1 minute.
<li>If the server's SP gains are good, shadow spar til you can learn a custom buff.
<li>Use Buff-options and make the buff have 0.7x strength/speed/force/offense/defense/regeneration.
<li>Use the extra 18 buff points and put 9 into durability and 9 into resistance.
<li>Activate the buff
<li>If you can get armor somehow at this point, do so, right click it and set its protections to the maximum, then
wear it
<li>Learn sense.
<li>Get weights if possible but it is not neccessary do not waste much time trying to get them. Wear them because
they increase leeching rate when fighting stronger people.
<li>Your durability and resistance should be pretty insane by now, so your goal is to leech people stronger than you.
You should fight people between 200% and 500% your power, or higher if they are the only ones available. Fighting
people under 200% is usually a waste of time unless they are the only ones available.
<li>Fight people much stronger than you over and over without caring if you live or die, but your goal is to last
as long as possible against them to leech their power. if you die just fight them in afterlife.
Once you do this for about 10 minutes you should have really good BP. If you do not then continue until you feel your
bp IS good. Fight people as strong as possible while still being able to last at least 30 seconds against them,
even if they are 999%.
<li>If you can, get sense level 2 and 3. Click yourself to bring up a sense tab and check your gravity mastery.
More gravity mastery = more BP gains. If it is under 200x that is bad. You should sense other people who have more
gravity mastered than you, and go fight them to leech it. You can skip this step if you want because it takes
a long time because gravity mastery leeches very slowly, but you really need at least 60x mastered. The faster
way is to use a gravity machine which is like 20 times faster than leeching, but those are expensive.
<li>It usually takes me about 20 minutes to get to this point.
<li>Once you feel that your bp is pretty high compared to what most people have, make your way to Earth somehow,
and kill monsters until one of them drops a time chamber key. There is about a 1% chance of this happening per kill.
Some servers have it set so that you can not get a time chamber key this way, so try to find that out.
<li>Once you get a key on Earth go to coordinates 200,200 and somewhere around there is the entrance to Kami's
tower. Go all the way up and somewhere there is the entrance to the time chamber.
<li>You -need- weights by this time. Good ones. And splitform.
<li>Use your all durability and resistance buff you made. Set your knockback to 0%. Wear armor if you have it.
Enter the time chamber, and
fly spar your own splitform til your time is up. Do not use any other form of training except sparring or it is a
complete waste of time. Every minute counts, and you only get 20.
<li>If you did everything right then by the time you get out of the time chamber you should be in the top 5% of
strongest players. If you are not then most likely you messed up by not sparring people stronger than you enough,
and thinking you had leeched enough BP when really you didn't.
<li>It usually takes me about 1 hour to get this far. Once you are powerful it is pretty easy to stay that
way the entire wipe.
<li>You are now done with the temporary build used for leeching, and you can find a genetics computer to
reproportion your stats how you actually want them using the genetics computer's "Lower Stat" command, afterwards
just shadow spar for 3 minutes or less to re-cap your stats.
<li>Use the time chamber as often as possible, you can use it once every 21 hours. Do not "save it" that is
pointless. Use it as frequently as possible.
</ol><p>

Complex method:<br>
<ol>
<li>Basically the same as the barbarian method, but before making your fighting character you make a scientist
alt, preferably a Tsujin or Human, with the goal of making enough resources to create a maxed out gravity machine,
which your fighting character
will then train in.
<li>Do not bother training the scientist character at all.
<li>A good way to get some money starting out is to run around the planet looking for a random resource drop.
Somewhere in the universe every 30 seconds a random resource bag will spawn containing something like 400,000 to
600,000 resources. The only reason there would not be any on the planet you are on is if someone has Drones
collecting them all, or if someone used a resource radar to collect all of them recently.
<li>It usually takes 5 minutes or less to find one of these bags, once you find enough, create a radar. Drop 1
resource in front of you and right click the radar and set it to detect resources. Click the radar to equip it
and view your Radar tab, you should see all resources on the planet. Go to them and collect them.
<li>Odds are you will collect a couple million easily this way in about 5 minutes.
<li>Create a nav system and a spacepod. Upgrade the nav to the max so it can detect all planets.
<li>Power down so that you are undetectable to others, and avoid contact with other people at all costs or they
will most likely kill you.
<li>Get in the pod and leave for space
<li>On every map you go on, including space, check your radar tab and collect any worthwhile amount of resources
you detect. It can take up to like 10 seconds for the radar tab to refresh.
<li>Create a drill and click it to check how many resources are left in the planet. If there are none left forget
about it and move on. If there is any worthwhile amount left, upgrade the drill enough to dig them out within
3 minutes or less, take them, scrap the drill, and move on.
<li>Do this on all planets on your radar.
<li>Usually after doing this I end up with more than enough for a maxed gravity. Usually like 30 million resources
or so.
<li>The problem is, that at the time of writing this, not many people use resource radars and go collecting them
this way, but now that I have written this guide, that may all change, and it may not be so easy any more.
<li>Now that you have a maxed gravity machine, you can make your fighter character, and train it in the gravity in a
safe house somewhere, hidden and out of the way.
<li>After your fighter has good gravity mastery, you can do most of the barbarian method, and it will be even more
effective since your high gravity mastery means higher BP gains.
</ol><p>

Using Planet Braal's Core:<br>
<ol>
<li>IMPORTANT: In an update it was made so that what stats you have no longer matter in the core, this was to make it so any build
can core train, instead of just builds specially designed to core train. The damage from the smog and explosions no longer
depends on stats like the information below will claim. Meaning there is no longer a need to put on armor or make a special core buff.
<li>I go to Planet Braal's Core often as training, but only if I am a Yasai or a race with good zenkai,
because zenkai influences gains
there. Planet Braal's Core is a dangerous place meant for survival/torture training, there are explosions
everywhere and acid smog, and strong monsters. Killing the monsters there will refill your health. The core and
sparring and time chamber are my main sources of power, and the best forms of training in the game, I do not
ever use train or meditate or anything else as training, they are complete wastes of time, and will actually make
you weaker compared to everyone else who trains better, because by the time you gain 1 bp, they'll gain 5, you are
becoming weaker by comparison, and they will just stay 5x stronger than you are. It accomplishes nothing. A dead
zone amulet is the best way to escape the core before dying.
<li>You need to be fairly powerful just to survive in the
core, use the server-info command to see the average BP of the server, if your normal unweighted base power is
less than 3 times the average, you are too weak for the core. You should be able to survive the core at least
7 minutes per session, I usually do 15 minutes per session then take a break. Your goal is to NOT DIE, but to
escape alive after you are done training there. If you die it is bad.
<li>The only stats that matter in the core are strength (or force if your a ki user), durability, speed, and
offense. Resistance or defense will not protect you against the explosions, acid smog, or monsters there.
Regeneration does not matter because you do not heal from the constant acid smog damage there.
<li>Using the core requires preparation
before-hand to survive, you NEED to wear armor with maxed protections, wear maxed weights, and make a buff made
specifically for core training, which has 0.7x energy/force (unless your going to use force in there which I do
not recommend)/resistance/defense/regeneration/recovery. Put the extra 18 buff points as evenly as possible into
strength/durability/speed/offense. Use that buff the entire time in the core. If you do not use the armor and the
buff exactly as I described you will die guaranteed. Even with them it will be difficult.
<li>While in the core you should power down as much as possible to make the training harder, but without dying,
because the more difficult it is the more you will gain.
<li>Upon entering the core one of three possible songs will play, if you hear Braal's training theme, then you
are getting the maximum possible gains, so do not power down any further if you hear that song. If you hear Ginyu's
theme then you have slightly too much power and are not getting maximum gains. If you hear Pikkon's theme then
you are too powerful and not gaining hardly anything, and need to power down more to make it harder. It is only
really worth it if you hear Braal's training theme.
<li>Stay on the move in the core to avoid explosions, do not let them hit you. You should get hit 5% of the time or
less. If you do not dodge them you will die. You can avoid 95% of the explosions simply by running in a
straight line without stopping.
<li>Sense out some Core Demons and kill them to restore your health, only fight them 1 on 1, if you fight more
than 1 at a time you will
die. You might get lucky doing 2 on 1 but eventually you will die. If you do 3 on 1 or more you will die
gauranteed. So if more than 1 is coming at you, run far away til they lose track of you and fight a different one.
<li>If you manage to survive 10 minutes while wearing maxed weights, with good gravity mastery, and with Braal's
training theme playing at least 70% of the time, you should come out having gained a ton of power.
</ol><p>


"}

mob/proc/New_player_message()
	return //no need anymore
	src<<browse(new_player_message,"window= ;size=400x540")

var/new_player_message={"
<html><head><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

New player message:<p>

B = Global chat<br>
V = Chat to players in sight<br>
E = Use items in front of your character or in your inventory<br>
T = Grab items or players in front of your character<br>
Escape = Main menu<br>
Enter = Toggle on/off the typing bar (Below the chat)<br>
Space = Punch (when something is in front of you to punch)<p>

View all buttons by pressing ESCAPE and choosing 'Hotkey Setup'.<br>
Or choose 'View Guides' to help you get started.<p>

This is a sandbox with no real objective. There is a lot to do and you must create your own objectives in the world. Some people play
simply to be the most powerful. Some play to get the hero or villain rank in the Sagas System, or win tournaments, or conquer the server as an
evil overlord using various technology designed for planet conquest. On unofficial servers admins often disable some of these features such
as planet conquering technology however.<p>

"}

var/Version_Notes_Original = {"<html><head><body><body bgcolor="#000000"><font size=3><font color="#CCCCCC">

Click the Settings button to view Hotkeys and Guides<p>

"}

var/Version_Notes = ""

//If you want to help the game spread, like it on facebook, thanks.
//https://www.facebook.com/DragonUniverseByond<p>