/*


				Kii_Lighting by Kumorii / ClouddSpiderr.

					Special Thanks to Ter13 for his contributions to this library and Karoth and the many other wonderful folks in BYONDiscord for helping debug!

						BYONDiscord:  https://discord.gg/zWfmt4F

		~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~


		Please take your time to understand how this library works, and pick apart the included /DEMO/ to understand how to utilize this library!

			This library includes a rudimentary day/night handler, colored spotlighting, as well as emissive and occlusive masking. There's a lot of fancy lighting
			effects you can achieve if you use this library properly!


				Learn and make something awesome!


		- Kumorii 2/25/2022



	Do you enjoy and appreciate my content? Consider buying me a coffee!

			https://ko-fi.com/mattspiderr



*/