/*
Throne takes 1 minute to claim
Nearby guards will attack anyone trying to claim the throne that isnt the king, so they must be killed first

A computer in the palace lets the guards be upgraded and repaired

Ruler Military system (do not use the League system)
	Players get perks of some sort including money
	ranks like Generals have more power over those beneath them etc
	FORCED MILITARY ENLISTMENT: Your either with them or against them, ruler can classify anyone not in the military as a slave
		with no rights

The ruler can just use drones if they want to get oppressive on the planet. No need for a separate system.

If the ruler gets killed does their killer become the ruler?

Perhaps the ability to declare Wars on other planets and their rulers! Military actually can go and take over that planet

PALACE HAS:
	Throne
	Private ruler-only room behind throne
	Guards
	Money making device for ruler
	Jail?
	Public Lobby?
	A few large rooms that can be turned into gyms etc. 1 with guards, another without guards

IDEAS FOR PLANET RULER POWERS:
	Bank tax - can exempt citizens or military etc
	Break any wall on planet
	Enter any door on planet
	Greatly stronger wall upgrading for them on that planet for their alts too

POSITIVE IDEAS THAT INVOLVE MAKING THE PLANET BETTER INSTEAD OF BEING A DICK:
	Join military to get paid and other perks
	Citizenship system: Citizens benefit from taxes on the planet. Kind of like welfare?
		Or other citizenship perks that dont involve money
	The Ruler can buy "Planet Upgrades" whatever that is, which benefit the planet:
		Increase planet resources
		Increase planet destroy resistance
		Protect planet from meteor storms and natural disasters
		Dojo on planet
	Palace Jobs for players, like palace scientist

FIXES AND PROBLEMS:
	Orbital Cannons should allow military people to leave the planet if the ruler has it set to be that way
	Telenulls allow military to go thru
	Can and should this system be worked into the existing League system?

OPTIONAL IDEAS
	Ruler can give themself the title of King, Queen, Emperor, Ruler, Tyrant, or other preset titles so that when the game announces for example
		"Emperor of Braal" just blahed the blah to everyone. also custom titles
*/