#ifdef DEBUG
mob/Admin5/verb/GetIconsByDirectory()
	set category = "DEBUG"
	set background = TRUE
	usr << "Getting icons from items directory"
	usr <<"================"
	world.log << "var/list/ItemIcons = list("
	sleep(1)
	for(var/i in flist("Icons/Items/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Getting icons from map directory"
	usr <<"================"
	world.log << "var/list/MapIcons = list("
	sleep(1)
	for(var/i in flist("Icons/Map/"))
		usr << "[i]"
		world.log << "'[i]',"
	for(var/i in flist("Icons/Map New/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Getting icons from mobs directory"
	usr <<"================"
	world.log << "var/list/MobIcons = list("
	sleep(1)
	for(var/i in flist("Icons/Mobs/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Getting icons from overlays directory"
	usr <<"================"
	world.log << "var/list/OverlayIcons = list("
	sleep(1)
	for(var/i in flist("Icons/Overlays/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Getting icons from skills directory"
	usr <<"================"
	world.log << "var/list/SkillIcons = list("
	sleep(1)
	for(var/i in flist("Icons/Skills/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Getting icons from UI directory"
	usr <<"================"
	world.log << "var/list/HUDIcons = list("
	sleep(1)
	for(var/i in flist("Icons/UI/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Getting icons from vfx directory"
	usr <<"================"
	world.log << "var/list/VFXIcons = list("
	sleep(1)
	for(var/i in flist("Icons/VFX/"))
		usr << "[i]"
		world.log << "'[i]',"
	world.log << ")"
	usr << "Finished outputting icons to world.log"
#endif

var/list/IconDirectory
proc/BuildIconDirectory()
	IconDirectory = list()
	IconDirectory["Items"] = ItemIcons
	IconDirectory["Map"] = MapIcons
	IconDirectory["Mobs"] = MobIcons
	IconDirectory["Overlays"] = OverlayIcons
	IconDirectory["Skills"] = SkillIcons
	IconDirectory["UI"] = HUDIcons
	IconDirectory["VFX"] = VFXIcons
	IconDirectory["Uploaded"] = UploadedIcons

var/list/ItemIcons = list(
	'Antivirus.dmi',
	'blood bag.dmi',
	'Blue Orb 96x96.dmi',
	'Cell Phone.dmi',
	'Cell Pod.dmi',
	'Cloak.dmi',
	'Connector Icons.dmi',
	'Control Chip.dmi',
	'Controller.dmi',
	'dish.dmi',
	'Door Pass.dmi',
	'dragonball.dmi',
	'Drill Giant.dmi',
	'Drill Hand 2.dmi',
	'Drill Hand.dmi',
	'Egg.dmi',
	'FactionBadge.dmi',
	'Falseneoblade.dmi',
	'Food Bat.dmi',
	'Food Beer.dmi',
	'Food Cake.dmi',
	'Food Candy.dmi',
	'Food Canteen.dmi',
	'Food Chicken.dmi',
	'Food Chocolate.dmi',
	'Food Cookie.dmi',
	'Food Corn.dmi',
	'Food Cow.dmi',
	'Food Dino Eggs.dmi',
	'Food Dino Tail.dmi',
	'Food Dinobird.dmi',
	'Food Egg.dmi',
	'Food Fish.dmi',
	'Food Grapes.dmi',
	'Food Green Apple.dmi',
	'Food Jungle Fruit.dmi',
	'Food Ky\'Lin Su.dmi',
	'Food Leg.dmi',
	'Food Lion.dmi',
	'Food Majin.dmi',
	'Food Meat Leg.dmi',
	'Food Milk Jug.dmi',
	'Food Milk.dmi',
	'Food Namek Fruit.dmi',
	'Food Onion.dmi',
	'Food Pie.dmi',
	'Food Potato.dmi',
	'Food Red Apple.dmi',
	'Food Reptile Tail.dmi',
	'Food Rice.dmi',
	'Food Sake.dmi',
	'Food Soda.dmi',
	'Food Steak.dmi',
	'Food Tea.dmi',
	'Food Tomato.dmi',
	'Food Turnip.dmi',
	'Frieza Ship.dmi',
	'GochekPods.dmi',
	'Grenade.dmi',
	'Gun Accessories.dmi',
	'GUNS.dmi',
	'Heal Tank Huge.dmi',
	'Heal Tank.dmi',
	'Holy Pendant.dmi',
	'Item - Katana 2.dmi',
	'Item - Katana.dmi',
	'Item - Sun Glassess.dmi',
	'Item, Blaster.dmi',
	'Item, Buster Sword.dmi',
	'Item, DNA Extractor.dmi',
	'Item, Dual Blaze Sword.dmi',
	'Item, Dual Electric Sword.dmi',
	'Item, Great Sword.dmi',
	'Item, Hover Chair.dmi',
	'Item, Needle.dmi',
	'Item, Sword 1.dmi',
	'Item, Vaccuum.dmi',
	'Key.dmi',
	'KingdomKey.dmi',
	'KiSword.dmi',
	'Lab.dmi',
	'Lab2.dmi',
	'Might Fruit.dmi',
	'Modules.dmi',
	'Moon.dmi',
	'Moon2.dmi',
	'oil drum.dmi',
	'PDA.dmi',
	'PodArconia.dmi',
	'PodChangeling.dmi',
	'PodDesert.dmi',
	'PodEarth.dmi',
	'PodNamek.dmi',
	'PodVegeta.dmi',
	'Poison Injection.dmi',
	'Potara Earrings.dmi',
	'Punching Bag.dmi',
	'Puran Ship.dmi',
	'radar.dmi',
	'Roids.dmi',
	'Scan Machine.dmi',
	'Scouter.dmi',
	'Senzu Bean.dmi',
	'Shikon Jewel.dmi',
	'Ship.dmi',
	'Short Sword.dmi',
	'Shuriken.dmi',
	'small dish.dmi',
	'Smoke Pellet.dmi',
	'Spacepod.dmi',
	'Spacesuit.dmi',
	'Stun Controls.dmi',
	'Sword 1.dmi',
	'Sword 2.dmi',
	'Sword Flame Complete.dmi',
	'Sword, 2 Katanas.dmi',
	'Sword, Samurai.dmi',
	'Sword_Trunks.dmi',
	'T Virus.dmi',
	'tech.dmi',
	'Transporter Pad.dmi',
	'Transporter Watch.dmi',
	'Turret.dmi',
	'Weapons.dmi',
	'Yemma Fruit.dmi',
	'Yin Yang.dmi'
)

var/list/MapIcons = list(
	'asphaltroad.dmi',
	'Asteroid 5 11 2013.dmi',
	'AWESOME PLANETS.dmi',
	'big crater.dmi',
	'Big Dirt Turf 2.dmi',
	'Big Dirt Turfs.dmi',
	'big generic nice tree.png',
	'Big Grass and Dirt Turf.dmi',
	'Big Grass Turf 2.dmi',
	'Big Grass.dmi',
	'Big Ice Turf 2.dmi',
	'Big Ice Turf 3.dmi',
	'Big Ice Turf.dmi',
	'big rock test.dmi',
	'Big Sand Turf.dmi',
	'Big Snow and Rock Turf.dmi',
	'Big Snow Turf.dmi',
	'Big teleporter 2013.dmi',
	'bigger generic nice tree.png',
	'BlueSlattedWall.dmi',
	'blue_carpet.dmi',
	'brickwall.dmi',
	'building.dmi',
	'Bulletin.dmi',
	'campfire.dmi',
	'Cartoon Water 2017.dmi',
	'castle_wall.dmi',
	'Caustics Rapid.dmi',
	'CaveLight.dmi',
	'celianna_clutter_walls2.dmi',
	'celianna_clutter_walls2_Part2.dmi',
	'celianna_clutter_walls2_Part3.dmi',
	'celianna_farmnature_tileset.dmi',
	'celianna_farmnature_tilesetPart2.dmi',
	'celianna_farmnature_tilesetPartLarge.dmi',
	'Celianna_MV_naturetiles.dmi',
	'Celianna_MV_naturetiles_Large.dmi',
	'celianna_TileA1.dmi',
	'celianna_TileA2.dmi',
	'celianna_TileA2_Part2.dmi',
	'celianna_TileA5.dmi',
	'celianna_TileA5Part2.dmi',
	'celianna_TileB1.dmi',
	'celianna_TileB1Large.dmi',
	'celianna_TileB2.dmi',
	'celianna_TileB2_Larger.dmi',
	'celianna_TileB2_Medium.dmi',
	'cliff mountain resize 320.png',
	'cliff mountain.png',
	'cliff resize 320.png',
	'cliff rock set jungle.png',
	'Cliff.dmi',
	'cliff.png',
	'cool crystal resize 128.png',
	'cool crystal.png',
	'Cosplay fail group.png',
	'Craters.dmi',
	'craterseries.dmi',
	'Dark Portal 100x100.dmi',
	'darkstonewall.dmi',
	'dead tree 2016 2.png',
	'dead tree 2016.png',
	'dead tree snow.png',
	'decorx.dmi',
	'Dirt Patch Overlays.dmi',
	'Dirt.dmi',
	'Door.dmi',
	'Door1.dmi',
	'Door2.dmi',
	'Door3.dmi',
	'Door4.dmi',
	'EarthTiles.dmi',
	'Edges.dmi',
	'Edges1.dmi',
	'Edges2.dmi',
	'Edges3.dmi',
	'Edges4.dmi',
	'Edges5.dmi',
	'Edges6.dmi',
	'Edges7.dmi',
	'EdgesBridge.dmi',
	'EdgesDarkMetal.dmi',
	'EdgesDarkMetalPattern.dmi',
	'EdgesLightMetal.dmi',
	'EdgesLightMetalPattern.dmi',
	'entrance2hbtc.dmi',
	'flash floor.dmi',
	'floor3.dmi',
	'FloorsLAWL.dmi',
	'Force Wall.dmi',
	'Freeza cosplay fail.png',
	'Freeza icon.dmi',
	'Freeza OneyNG.png',
	'furnature.dmi',
	'Giant Hole.dmi',
	'glass rock 1.png',
	'glass rock 2.png',
	'glass rock 3.png',
	'glass rock 4.png',
	'glass rock 5.png',
	'glasspane.dmi',
	'grass plant overlay red flowers.png',
	'grass plant overlay white flowers.png',
	'grass plant overlay.png',
	'Graves.dmi',
	'gray rock 1 2019.png',
	'gray rock 10 2019.png',
	'gray rock 11 2019.png',
	'gray rock 2 2019.png',
	'gray rock 3 2019.png',
	'gray rock 4 2019.png',
	'gray rock 5 2019.png',
	'gray rock 6 2019.png',
	'gray rock 7 2019.png',
	'gray rock 8 2019.png',
	'gray rock 9 2019.png',
	'green crystal.png',
	'greentinroof.dmi',
	'green_carpet.dmi',
	'GreyishShingleRoof.dmi',
	'Hell Ground 2017.dmi',
	'Hell turf.dmi',
	'Holiday.dmi',
	'Houses Zen.dmi',
	'house_sets.dmi',
	'JEF cliff.dmi',
	'JEF green grass.dmi',
	'jungle grass tile.dmi',
	'jungle plant 32x32.dmi',
	'jungle plant 45x45.dmi',
	'jungle plant 64x64.dmi',
	'jungle plant.png',
	'jungle tree 2.png',
	'jungle tree 3.png',
	'jungle tree 4.dmi',
	'jungle tree.png',
	'Lava 2017.dmi',
	'lookkout.dmi',
	'Lord Freezas Monkey Death Trap Emporium.png',
	'low res pink tree.png',
	'metaltiles1.dmi',
	'mirror.dmi',
	'Misc.dmi',
	'monument 1.png',
	'monument 2.png',
	'monument 3.png',
	'monument set.png',
	'more clouds seamless orange.jpg',
	'more clouds seamless.jpg',
	'mossy rock.png',
	'Mushroom1 2013.dmi',
	'NamekTiles.dmi',
	'NamekTrees.dmi',
	'NamekTrees2.dmi',
	'natural glass rocks.png',
	'newton blue clouds 320x192.dmi',
	'newton clouds 256.png',
	'newton clouds 320.png',
	'newton clouds 320x192.png',
	'newton clouds 512.png',
	'newton clouds wide 320x224.png',
	'newton clouds.dmi',
	'newtonclouds 320x192.dmi',
	'NewTurf.dmi',
	'Orange Sky Background.dmi',
	'palm tree 2016 2.png',
	'palm tree 2016.png',
	'planet vegeta fitness logo.png',
	'Planets.dmi',
	'Plants 1.21.2011.dmi',
	'Plants.dmi',
	'plants2.dmi',
	'porcelainwoodfloor.dmi',
	'props.dmi',
	'purple block.dmi',
	'redtinroof.dmi',
	'red_carpet.dmi',
	'Resource Rocks.dmi',
	'Revive Altar.dmi',
	'rock set.png',
	'roomobj.dmi',
	'safe zone icon.png',
	'sci fi roof.dmi',
	'sexy freeza.png',
	'Sign.dmi',
	'sky seamless orange.jpg',
	'sky seamless.jpg',
	'small asteroid.dmi',
	'snowy pine tree.png',
	'Space Background 2.dmi',
	'Space Background.dmi',
	'Space.dmi',
	'sparkle blast.dmi',
	'specialturfsgochek.dmi',
	'stadium.dmi',
	'stairs.dmi',
	'Stereo.dmi',
	'Surf1.dmi',
	'Surf2.dmi',
	'Surf3.dmi',
	'Surf4.dmi',
	'Surf5.dmi',
	'Surf6.dmi',
	'switches.dmi',
	'tall cliff resize 320.png',
	'tall cliff.png',
	'tan block.dmi',
	'tan rock 2019 resize 128.png',
	'tan rock 2019 resize 64.png',
	'tan rock 2019.png',
	'Tech Bay Floor.dmi',
	'Tech Floor Dark.dmi',
	'tech floor grate.dmi',
	'tech floor.dmi',
	'Throne 2.dmi',
	'Throne 3.dmi',
	'Throne 6.dmi',
	'TileA3.dmi',
	'TileA4.dmi',
	'TileA4_Part2.dmi',
	'Tiles 1.21.2011.dmi',
	'Tiles Takanato.dmi',
	'tinroof.dmi',
	'TMRK.dmi',
	'ToP background.dmi',
	'tournamentturf22.dmi',
	'townhouse.dmi',
	'Toxic Water.dmi',
	'tree 186x166.dmi',
	'Tree Good.dmi',
	'Tree GoodSnow.dmi',
	'tree large pine.png',
	'tree medium pine.png',
	'Tree Oak 2017.dmi',
	'Tree Red.dmi',
	'tree small pine.png',
	'Tree Teal.dmi',
	'Tree Yellow.dmi',
	'Tree1 2013.dmi',
	'tree1.dmi',
	'Tree2 2013.dmi',
	'tree2.dmi',
	'tree3.dmi',
	'treee.dmi',
	'Trees Namek.dmi',
	'Trees.dmi',
	'Trees2.dmi',
	'Turf 50.dmi',
	'Turf 52.dmi',
	'Turf 55.dmi',
	'Turf 57.dmi',
	'Turf 58.dmi',
	'Turf Cartoon Cliff.dmi',
	'Turf Cracked Dirt.dmi',
	'Turf HBTC.dmi',
	'Turf Snow.dmi',
	'Turf1.dmi',
	'Turf2.dmi',
	'Turf3.dmi',
	'turf33.dmi',
	'Turfs 1.dmi',
	'Turfs 10.dmi',
	'Turfs 12.dmi',
	'Turfs 13.dmi',
	'Turfs 14.dmi',
	'Turfs 15.dmi',
	'Turfs 16.dmi',
	'Turfs 17.dmi',
	'Turfs 18.dmi',
	'Turfs 19.dmi',
	'Turfs 2.dmi',
	'Turfs 3.dmi',
	'Turfs 4.dmi',
	'Turfs 5.dmi',
	'Turfs 6.dmi',
	'Turfs 7.dmi',
	'Turfs 8.dmi',
	'Turfs 9.dmi',
	'Turfs 96.dmi',
	'turfs sand.dmi',
	'Turfs Temple.dmi',
	'turfs.dmi',
	'Turfs1.dmi',
	'turfs2.dmi',
	'turfs5.dmi',
	'turfs66.dmi',
	'TV1.dmi',
	'vegeta turf 2016.dmi',
	'WallsLAWL.dmi',
	'wasteland ground.dmi',
	'Water Blue 2, 2017.dmi',
	'Water Blue 2017.dmi',
	'Water Blue Waves.dmi',
	'water.dmi',
	'waterfall green.dmi',
	'waterfall.dmi',
	'Whirlpool.dmi',
	'white rock.png',
	'White.dmi',
	'WhiteSlattedWall.dmi',
	'woodfloor1.dmi',
	'YellowSlattedWall.dmi',
	'z Icons and Turf Pack -=The Best=-.dmi',
	'zzzz.dmi',
	'AutoTileLib Input.dmi',
	'Decals.dmi',
	'Edge Tiles.dmi',
	'Floor Tiles.dmi',
	'Fluid Tiles.dmi',
	'Ground Tiles.dmi',
	'Roof Tiles.dmi',
	'Wall Tiles.dmi'
)

var/list/MobIcons = list(
	'Alien 1.dmi',
	'Alien 10.dmi',
	'Alien 11.dmi',
	'Alien 2.dmi',
	'Alien 3.dmi',
	'Alien 4.dmi',
	'Alien 5.dmi',
	'Alien 6.dmi',
	'Alien 8.dmi',
	'Alien 9.dmi',
	'Alien Hive.dmi',
	'Alien Skully.dmi',
	'Alien Tattoo.dmi',
	'Alien, Bass.dmi',
	'Alien, Beetle.dmi',
	'Alien, Burter.dmi',
	'Alien, Frog.dmi',
	'Alien, Guldo.dmi',
	'Alien, Kanassa.dmi',
	'Alien, Pikkon.dmi',
	'Alien7.dmi',
	'Android 13 2.dmi',
	'Android 13.dmi',
	'Android.dmi',
	'AndroidBlackout.dmi',
	'AndroidProxy.dmi',
	'AndroidSkeletor.dmi',
	'AndroidSpider.dmi',
	'Animal Bat.dmi',
	'Animal Chicken.dmi',
	'Animal Cow.dmi',
	'Animal DinoBird.dmi',
	'Animal Lion.dmi',
	'Animal, Frog.dmi',
	'Animals.dmi',
	'Antumb.dmi',
	'Avatar.dmi',
	'Baby Boy.dmi',
	'Baby Girl.dmi',
	'Baby.dmi',
	'Baiman.dmi',
	'BaseAndroid1.dmi',
	'BaseAndroid2.dmi',
	'BaseHumanDark.dmi',
	'BaseHumanDarkFem.dmi',
	'BaseHumanPale.dmi',
	'BaseHumanPaleFem.dmi',
	'BaseHumanTan.dmi',
	'BaseHumanTanFem.dmi',
	'Baseniojin.dmi',
	'Bear.dmi',
	'Bebi 1 Alt.dmi',
	'Bebi Vegeta.dmi',
	'Bebi.dmi',
	'Beerus_God_of_Destruction.dmi',
	'Big Garlic.dmi',
	'Bio Android 1.dmi',
	'Bio Android 2.dmi',
	'Bio Android 3.dmi',
	'Bio Android 4.dmi',
	'Bio Experiment.dmi',
	'Bio1.dmi',
	'Bio2.dmi',
	'Bio3.dmi',
	'Bio4.dmi',
	'BioBroly.dmi',
	'Black Female.dmi',
	'Black Male Muscular 3.dmi',
	'Black Male.dmi',
	'Black Saiba.dmi',
	'Blob.dmi',
	'Blue ogre.dmi',
	'Bubbles.dmi',
	'Bunchie.dmi',
	'C1.dmi',
	'C10.dmi',
	'C11.dmi',
	'C2.dmi',
	'C3.dmi',
	'C4.dmi',
	'C5.dmi',
	'C6.dmi',
	'C7.dmi',
	'C8.dmi',
	'C9.dmi',
	'Cat.dmi',
	'Caty.dmi',
	'Cell Egg.dmi',
	'Cell Jr.dmi',
	'Cell Larva Blue.dmi',
	'Cell Larva.dmi',
	'Changeling 1 Large.dmi',
	'Changeling 5 Frieza.dmi',
	'Changeling 5 Kold.dmi',
	'Changeling Frieza 100% 2.dmi',
	'Changeling Frieza 100% 3.dmi',
	'Changeling Frieza 100%.dmi',
	'Changeling Frieza 2.dmi',
	'Changeling Frieza BE.dmi',
	'Changeling Frieza Form 2, 2.dmi',
	'Changeling Frieza Form 2.dmi',
	'Changeling Frieza Form 3, 2.dmi',
	'Changeling Frieza Form 3.dmi',
	'Changeling Frieza Form 4, 2.dmi',
	'Changeling Frieza Form 4, 3.dmi',
	'Changeling Frieza Form 4.dmi',
	'Changeling Frieza.dmi',
	'Changeling Kold 2.dmi',
	'Changeling Kold Form 2.dmi',
	'Changeling Kold.dmi',
	'Changeling Koola 2.dmi',
	'Changeling Koola Expand 2.dmi',
	'Changeling Koola Expand.dmi',
	'Changeling Koola Form 2.dmi',
	'Changeling Koola Form 3, 2.dmi',
	'Changeling Koola Form 3.dmi',
	'Changeling Koola Form 4, 3.dmi',
	'Changeling Koola Form 4.dmi',
	'Changeling Koola.dmi',
	'Changeling Kuriza.dmi',
	'Chocobo.dmi',
	'CLOWN.dmi',
	'creatures.dmi',
	'Custom Female.dmi',
	'Custom Male.dmi',
	'Darkrai2.dmi',
	'Demon Death.dmi',
	'Demon Ifrit.dmi',
	'Demon, Elemental.dmi',
	'Demon, Janemba.dmi',
	'Demon, Uber Vampire.dmi',
	'Demon, Wolf.dmi',
	'Demon1.dmi',
	'Demon2.dmi',
	'Demon3.dmi',
	'Demon4.dmi',
	'Demon5.dmi',
	'Demon6, Female.dmi',
	'Demon6.dmi',
	'Demon7.dmi',
	'Dino Munky.dmi',
	'Dog.dmi',
	'Dragon 2.dmi',
	'Eevee.dmi',
	'Evil Man.dmi',
	'Fairy.dmi',
	'Fat Guy.dmi',
	'Female Majin.dmi',
	'fish.dmi',
	'Flies.dmi',
	'Frieza Golden Form.dmi',
	'Galactus 2.dmi',
	'Galactus.dmi',
	'Gargoyle.dmi',
	'Giant Robot 2.dmi',
	'Giant Robot.dmi',
	'GochekAndroid.dmi',
	'Gochekbots.dmi',
	'GochekMonster.dmi',
	'Gold Icer.dmi',
	'gold oozaru hayate.dmi',
	'Green Saibaman.dmi',
	'Hades.dmi',
	'HairFemalePonyTail SSj.dmi',
	'HollowKing.dmi',
	'Ice Monster.dmi',
	'Ice Robot.dmi',
	'Immecka.dmi',
	'Jackson Crab.dmi',
	'Jagan Transformation.dmi',
	'Jiren 23.dmi',
	'Kanassan.dmi',
	'Kid Alien.dmi',
	'Kid Buu.dmi',
	'KillasIconBlack.dmi',
	'Konatsu.dmi',
	'Lucifer.dmi',
	'Majin - Form 1.dmi',
	'Majin.dmi',
	'Majin1.dmi',
	'Makaioshin Base.dmi',
	'Makyojin 2.dmi',
	'Makyojin.dmi',
	'Metamori.dmi',
	'Michael Jackson.dmi',
	'Namek 2.dmi',
	'Namek Adult.dmi',
	'Namek Old.dmi',
	'Namek Young.dmi',
	'Namek.dmi',
	'namekAmphibian.dmi',
	'namekDino.dmi',
	'namekFrog.dmi',
	'New Black Female.dmi',
	'New Black Male.dmi',
	'New Pale Female.dmi',
	'New Pale Male.dmi',
	'New Tan Female.dmi',
	'New Tan Male.dmi',
	'NPC Chicken.dmi',
	'NPC Dragon 1.dmi',
	'NPC Dragon 2.dmi',
	'NPC Little Demon.dmi',
	'NPC Reptile Monster.dmi',
	'NPC Scorpion 2.dmi',
	'NPC Scorpion.dmi',
	'NPC Sheep.dmi',
	'NPC Skeleton.dmi',
	'NPC Snake.dmi',
	'NPC Spider 2.dmi',
	'NPC Spider 3.dmi',
	'NPC Spider.dmi',
	'NPC Squirrel.dmi',
	'NPC Virus Android.dmi',
	'oozaru hayate.dmi',
	'Original Kid Buu! Dark By Tobi Uchiha.dmi',
	'Pennywise.dmi',
	'Possessed Spirit Doll.dmi',
	'Pupa Cell.dmi',
	'Purple Fairy.dmi',
	'Race Ginyu.dmi',
	'Race Kui.dmi',
	'Red ogre.dmi',
	'Robots.dmi',
	'Saibaman.dmi',
	'Satan.dmi',
	'Small Saiba.dmi',
	'Spider 3 2 2014.dmi',
	'Spider Small.dmi',
	'Spirit Doll Buff.dmi',
	'Spirit Doll.dmi',
	'Super Buu by Tobi Uchiha.dmi',
	'Tan female.dmi',
	'Tan Male Muscular 3.dmi',
	'Tan Male Muscular.dmi',
	'Tan Male.dmi',
	'Tiger Man.dmi',
	'Turtle.dmi',
	'werewolf icon.dmi',
	'White Female 2.dmi',
	'White Female.dmi',
	'White Kaio.dmi',
	'White Male Baby.dmi',
	'White Male BE.dmi',
	'White Male Muscular 2.dmi',
	'White Male Muscular 3.dmi',
	'White Male Muscular.dmi',
	'White Male.dmi',
	'Wolf.dmi',
	'Yardrat.dmi',
	'Yukenojin.dmi',
	'Zombie Dog.dmi',
	'Zombie Hunter.dmi',
	'Zombie Licker.dmi',
	'Zombie Nemesis.dmi',
	'Zombie Thanatos.dmi',
	'Zombie Tyrant.dmi',
	'Zombie X.dmi',
	'Zombie.dmi'
)

var/list/OverlayIcons = list(
	'1GoldenBrolyJewelry.dmi',
	'Angel Wings.dmi',
	'Arm L Injury.dmi',
	'Arm R Injury.dmi',
	'Armor 8.dmi',
	'Armor Bardock.dmi',
	'Armor Yardrat.dmi',
	'Armor, Azure.dmi',
	'Armor.dmi',
	'Armor1.dmi',
	'Armor2.dmi',
	'Armor3.dmi',
	'Armor4.dmi',
	'Armor5.dmi',
	'Armor6.dmi',
	'Armor7.dmi',
	'Armor_Elite.dmi',
	'Armor_Rit1.dmi',
	'Armor_Rit2.dmi',
	'Armour.dmi',
	'Beard.dmi',
	'Black Goku Suit Fixed.dmi',
	'BlackSSJhair.dmi',
	'Blue Armor.dmi',
	'Boba Fett.dmi',
	'Bow.dmi',
	'Broly Waistrobe.dmi',
	'castle_floor.dmi',
	'Caulifla_Hair.dmi',
	'Caulifla_Hair_SSJ.dmi',
	'Caulifla_Hair_SSJ2.dmi',
	'Caulifla_Hair_SSJB.dmi',
	'Caulifla_Hair_SSjFP.dmi',
	'Caulifla_Hair_USSJ.dmi',
	'CD.dmi',
	'Clothes Arm Pads.dmi',
	'Clothes Backpack.dmi',
	'Clothes Daimaou.dmi',
	'Clothes Demon.dmi',
	'Clothes Diaper.dmi',
	'Clothes Full Yardrat.dmi',
	'Clothes Goggles.dmi',
	'Clothes Guardian.dmi',
	'Clothes Kaio Suit.dmi',
	'Clothes Kung Fu Shirt.dmi',
	'Clothes Leg Pads.dmi',
	'Clothes Namek Jacket.dmi',
	'Clothes Nero Jacket.dmi',
	'Clothes Saiyan Suit.dmi',
	'Clothes Symbol.dmi',
	'Clothes Tuxedo.dmi',
	'Clothes, Assassin, Hoodless.dmi',
	'Clothes, Assassin.dmi',
	'Clothes, Book.dmi',
	'Clothes, Cape 2.dmi',
	'Clothes, Daimaou Cape.dmi',
	'Clothes, Demon Arm.dmi',
	'Clothes, Female Shirt.dmi',
	'Clothes, Female Shorts.dmi',
	'Clothes, Gi Female.dmi',
	'Clothes, Horns.dmi',
	'Clothes, Kaio Shirt.dmi',
	'Clothes, Kimono.dmi',
	'Clothes, Naraku.dmi',
	'Clothes, Neko.dmi',
	'Clothes, Ninja Mask 2.dmi',
	'Clothes, Ninja Mask.dmi',
	'Clothes, Pimp Hat.dmi',
	'Clothes, Saiyan Gloves.dmi',
	'Clothes, Saiyan Shoes.dmi',
	'Clothes, Tsurusennin.dmi',
	'Clothes, Wolf Hermit.dmi',
	'Clothes_Armor1.dmi',
	'Clothes_Armor2.dmi',
	'Clothes_Bandana.dmi',
	'Clothes_Belt.dmi',
	'Clothes_Boots.dmi',
	'Clothes_Cape.dmi',
	'Clothes_Gi Custom.dmi',
	'Clothes_GiBottom.dmi',
	'Clothes_GiTop.dmi',
	'Clothes_Gloves.dmi',
	'Clothes_Headband.dmi',
	'Clothes_Jacket.dmi',
	'Clothes_KaioSuit.dmi',
	'Clothes_LongSleeveShirt.dmi',
	'Clothes_NamekianScarf.dmi',
	'Clothes_Pants.dmi',
	'Clothes_PantsBaggy.dmi',
	'Clothes_PimpBelt.dmi',
	'Clothes_Sash.dmi',
	'Clothes_Shoes.dmi',
	'Clothes_ShortSleeveShirt.dmi',
	'Clothes_Suit.dmi',
	'Clothes_TankTop.dmi',
	'Clothes_Turban.dmi',
	'Clothes_Wristband.dmi',
	'Color codes.rtf',
	'Dark Jango.dmi',
	'Dragon Akatsuki Outfit.dmi',
	'Eye 3 Injury.dmi',
	'Eye L Injury.dmi',
	'Eye R Injury.dmi',
	'FlowingCape.dmi',
	'Fox Tail.dmi',
	'Fusion Jacket.dmi',
	'GinsDynastyArmorRed.dmi',
	'GokuRose.dmi',
	'GokuSSJ.dmi',
	'GokuSSJB.dmi',
	'GokuSSJFP.dmi',
	'GokuSuit.dmi',
	'Groin Injury.dmi',
	'Hair - Broly.dmi',
	'Hair - Stylish (Black).dmi',
	'Hair - Stylish GREYSCALE.dmi',
	'Hair Afro GREYSCALE.dmi',
	'Hair Afro.dmi',
	'Hair Broly Lssj old.dmi',
	'Hair Broly Lssj.dmi',
	'Hair Broly SSj.dmi',
	'Hair Hitsugaya GREYSCALE.dmi',
	'Hair Hitsugaya.dmi',
	'Hair Kidd GREYSCALE.dmi',
	'Hair Kidd.dmi',
	'Hair Kylin 1 GREYSCALE.dmi',
	'Hair Kylin 1.dmi',
	'Hair Kylin 2 GREYSCALE.dmi',
	'Hair Kylin 2.dmi',
	'Hair Kylin 3 GREYSCALE.dmi',
	'Hair Kylin 3.dmi',
	'Hair Lan GREYSCALE.dmi',
	'Hair Lan.dmi',
	'Hair Muse GREYSCALE.dmi',
	'Hair Muse.dmi',
	'Hair Mutant 2.dmi',
	'Hair Mutant SSj3.dmi',
	'Hair Mutant.dmi',
	'Hair Myu GREYSCALE.dmi',
	'Hair Myu.dmi',
	'Hair Ponytail.dmi',
	'Hair SSJ GREYSCALE.dmi',
	'Hair SSJ4 Gogeta GREYSCALE.dmi',
	'Hair SSJ4 Gogeta.dmi',
	'Hair Super 17 GREYSCALE.dmi',
	'Hair Super 17.dmi',
	'Hair Trunks SSj.dmi',
	'Hair USSj Gohan.dmi',
	'Hair Vegeta Junior GREYSCALE.dmi',
	'Hair Vegeta Junior.dmi',
	'hair vegeta tobi uchiha.dmi',
	'Hair Vegito GREYSCALE.dmi',
	'Hair Yamcha SSj.dmi',
	'Hair, Blue, Male GREYSCALE.dmi',
	'Hair, Blue, Male.dmi',
	'Hair, Brown, Headband GREYSCALE.dmi',
	'Hair, Brown, Headband.dmi',
	'Hair, Bushy GREYSCALE.dmi',
	'Hair, Bushy.dmi',
	'Hair, Cloud GREYSCALE.dmi',
	'Hair, Cloud.dmi',
	'Hair, Female, Ponytail GREYSCALE.dmi',
	'Hair, Female, Ponytail.dmi',
	'Hair, Messy GREYSCALE.dmi',
	'Hair, Messy.dmi',
	'Hair, Ponytail GREYSCALE.dmi',
	'Hair, Ponytail, SSJ.dmi',
	'Hair, Ponytail, SSJFP.dmi',
	'Hair, Ponytail.dmi',
	'Hair, Ren GREYSCALE.dmi',
	'Hair, Ren.dmi',
	'Hair, Shaggy GREYSCALE.dmi',
	'Hair, Shaggy.dmi',
	'Hair, Short Female GREYSCALE.dmi',
	'Hair, Short Female.dmi',
	'Hair_Afro.dmi',
	'Hair_BrolyLSSJ Tobi Uchiha.dmi',
	'Hair_FemaleLong GREYSCALE.dmi',
	'Hair_FemaleLong.dmi',
	'Hair_FemaleLong2 GREYSCALE.dmi',
	'Hair_FemaleLong2.dmi',
	'Hair_FemaleLongSSj.dmi',
	'Hair_FutureGohan GREYSCALE.dmi',
	'Hair_FutureGohan.dmi',
	'Hair_Gohan GREYSCALE.dmi',
	'Hair_Gohan.dmi',
	'Hair_GohanSSj.dmi',
	'Hair_GohanSSjFP original.dmi',
	'Hair_GohanSSjFP.dmi',
	'Hair_GohanUSSj.dmi',
	'Hair_Goku GREYSCALE.dmi',
	'Hair_Goku.dmi',
	'Hair_GokuSSj new.dmi',
	'Hair_GokuSSj.dmi',
	'Hair_GokuSSj3 old.dmi',
	'Hair_GokuSSj3.dmi',
	'Hair_GokuSSjFP old.dmi',
	'Hair_GokuSSjFP.dmi',
	'Hair_GokuUSSj.dmi',
	'Hair_Goten GREYSCALE.dmi',
	'Hair_Goten.dmi',
	'Hair_GTTrunks GREYSCALE.dmi',
	'Hair_GTTrunks.dmi',
	'Hair_GTVegeta GREYSCALE.dmi',
	'Hair_GTVegeta.dmi',
	'Hair_GTVegetaSSj.dmi',
	'Hair_KidGohan GREYSCALE.dmi',
	'Hair_KidGohan.dmi',
	'Hair_KidGohanSSj.dmi',
	'Hair_KidGohanSSj2.dmi',
	'Hair_KidGohanSSjFP.dmi',
	'Hair_KidGohanUSSj.dmi',
	'Hair_Long GREYSCALE.dmi',
	'Hair_Long.dmi',
	'Hair_LongSSj.dmi',
	'Hair_LongSSjFP.dmi',
	'Hair_LongUSSj.dmi',
	'Hair_Mohawk GREYSCALE.dmi',
	'Hair_Mohawk.dmi',
	'Hair_MohawkSSj.dmi',
	'Hair_Raditz GREYSCALE.dmi',
	'Hair_Raditz.dmi',
	'Hair_RaditzSSj.dmi',
	'Hair_RaditzSSjFP.dmi',
	'Hair_Spike GREYSCALE.dmi',
	'Hair_Spike.dmi',
	'Hair_SpikeSSj.dmi',
	'Hair_SSj4.dmi',
	'Hair_TrunksSSj.dmi',
	'Hair_TrunksUSSj.dmi',
	'Hair_Vegeta GREYSCALE.dmi',
	'Hair_Vegeta.dmi',
	'Hair_VegetaSSj.dmi',
	'Hair_VegetaSSjFP old.dmi',
	'Hair_VegetaSSjFP.dmi',
	'Hair_VegetaUSSj.dmi',
	'Hair_Yamcha GREYSCALE.dmi',
	'Hair_Yamcha.dmi',
	'Hat.dmi',
	'Hope FFXIII Hair GREYSCALE.dmi',
	'Hope FFXIII Hair.dmi',
	'Internal Injury.dmi',
	'Item Piccolo Cape.dmi',
	'ItemPiccoloCape(black).dmi',
	'Jacket 2.dmi',
	'Jumpsuit.dmi',
	'Kale_Hair.dmi',
	'Kitsune.dmi',
	'Leg L Injury.dmi',
	'Leg R Injury.dmi',
	'Long Female Hair ssj.dmi',
	'Long Female Hair.dmi',
	'Mandalorian helmet.dmi',
	'Mask.dmi',
	'Mezu Hair GREYSCALE.dmi',
	'Mezu Hair.dmi',
	'Nappa Armor.dmi',
	'Neko Collar.dmi',
	'Nyoibo.dmi',
	'OPM belt.dmi',
	'OPM boots.dmi',
	'OPM cape.dmi',
	'OPM collar.dmi',
	'OPM gloves.dmi',
	'OPM unitard.dmi',
	'Phoenix Full (Makyo).dmi',
	'Phoenix Full (Moonlight).dmi',
	'Phoenix Full (Negative Makyo).dmi',
	'Phoenix Full (Negative).dmi',
	'Phoenix Full.dmi',
	'Phoenix Pauldrons Makyo.dmi',
	'Phoenix Pauldrons.dmi',
	'Phoenix Torso (Makyo).dmi',
	'Phoenix Torso.dmi',
	'Potara-Equipped.dmi',
	'Raditz Armor Tobi Uchiha.dmi',
	'Red Armor.dmi',
	'Red Eyes.dmi',
	'Side Cape.dmi',
	'SSJ2GohanEDIT.dmi',
	'SSJ3 Mastered.dmi',
	'Succubus.dmi',
	'Tien Clothes.dmi',
	'ToS Wings (Black).dmi',
	'TuffleTux.dmi',
	'Tunic.dmi',
	'Turles Armor Tobi Uchiha.dmi',
	'TurlesArmor.dmi',
	'Turtle Shell.dmi',
	'Uncoloured Armour Plating.dmi',
	'unused1.dmi',
	'unused2.dmi',
	'unused3.dmi',
	'unused4.dmi',
	'unused5.dmi',
	'unused6.dmi',
	'VegetaSSJ.dmi',
	'VegetaSSJ2.dmi',
	'VegetaSSJFP.dmi',
	'VegitoHairPVP SSjFP.dmi',
	'VegitoHairPVP.dmi',
	'VV Gauntlet (Black).dmi',
	'White Male Armor.dmi',
	'Wolf Hermit suit.dmi',
	'WTF Armor.dmi',
	'Yellow Eyes.dmi'
)

var/list/SkillIcons = list(
	'1.dmi',
	'10.dmi',
	'11.dmi',
	'12.dmi',
	'13.dmi',
	'14.dmi',
	'15.dmi',
	'16.dmi',
	'17.dmi',
	'18.dmi',
	'19.dmi',
	'2.dmi',
	'20.dmi',
	'21.dmi',
	'22.dmi',
	'23.dmi',
	'24.dmi',
	'25.dmi',
	'26.dmi',
	'27.dmi',
	'28.dmi',
	'29.dmi',
	'3.dmi',
	'30.dmi',
	'31.dmi',
	'32.dmi',
	'33.dmi',
	'34.dmi',
	'35.dmi',
	'36.dmi',
	'37.dmi',
	'38.dmi',
	'39.dmi',
	'4.dmi',
	'40.dmi',
	'5.dmi',
	'6.dmi',
	'7.dmi',
	'8.dmi',
	'9.dmi',
	'Aura Blast Size 1.dmi',
	'Ball - Spirit Bomb.dmi',
	'Ball - Supernova.dmi',
	'BasenioBlast.dmi',
	'Beam - Beam1.dmi',
	'Beam - Big Fire.dmi',
	'Beam - Kamehameha.dmi',
	'Beam - Masenko.dmi',
	'Beam - Multi-Beam.dmi',
	'Beam - Static Beam.dmi',
	'beam axis.dmi',
	'Beam1.dmi',
	'Beam10.dmi',
	'Beam11.dmi',
	'Beam13.dmi',
	'Beam14.dmi',
	'Beam2.dmi',
	'Beam3.dmi',
	'Beam4.dmi',
	'Beam5.dmi',
	'Beam6.dmi',
	'Beam8.dmi',
	'Beam9.dmi',
	'BeamBlast Dragon.dmi',
	'Big bang attack.dmi',
	'BlackDragonBeam.dmi',
	'Blast - 0.dmi',
	'Blast - 1.dmi',
	'Blast - 10.dmi',
	'Blast - 11.dmi',
	'Blast - 12.dmi',
	'Blast - 13.dmi',
	'Blast - 14.dmi',
	'Blast - 15.dmi',
	'Blast - 16.dmi',
	'Blast - 17.dmi',
	'Blast - 18.dmi',
	'Blast - 19.dmi',
	'Blast - 2.dmi',
	'Blast - 20.dmi',
	'Blast - 21.dmi',
	'Blast - 22.dmi',
	'Blast - 23.dmi',
	'Blast - 24.dmi',
	'Blast - 25.dmi',
	'Blast - 26.dmi',
	'Blast - 27.dmi',
	'Blast - 28.dmi',
	'Blast - 29.dmi',
	'Blast - 3.dmi',
	'Blast - 30.dmi',
	'Blast - 4.dmi',
	'Blast - 5.dmi',
	'Blast - 6.dmi',
	'Blast - 7.dmi',
	'Blast - 8.dmi',
	'Blast - 9.dmi',
	'Blast - Destructo Disk.dmi',
	'Blast - Dual Fire Blast.dmi',
	'Blast - Fire.dmi',
	'Blast - Ki Shuriken.dmi',
	'Blast - Spiraling Ki.dmi',
	'Blast - Super DD.dmi',
	'BlastAqua.dmi',
	'BlastCharges.dmi',
	'BlastFlame.dmi',
	'BlastStar.dmi',
	'Bullet 1.dmi',
	'Bullet 2.dmi',
	'Bullet 3.dmi',
	'Bullet 4.dmi',
	'Bullet.dmi',
	'Charge1.dmi',
	'Daitoppa.dmi',
	'dark blast.dmi',
	'Dark Lance.dmi',
	'death ball 2017 purple 2.dmi',
	'deathball.dmi',
	'Dragonbeam.dmi',
	'droid arm.dmi',
	'Electro Shield.dmi',
	'Energy Wave 1.dmi',
	'Eraser Cannon.dmi',
	'Fire blast big.dmi',
	'flareblast.dmi',
	'Force Field.dmi',
	'Freeza Death Ray.dmi',
	'generic arm.dmi',
	'Green Ball 2017.dmi',
	'Hadoken.dmi',
	'Heart Blast.dmi',
	'holybolt.dmi',
	'King Kold Death Ray.dmi',
	'Kintoun.dmi',
	'Lightning Beam 2014.dmi',
	'Makkankosappo.dmi',
	'Mega Supernova 2018.dmi',
	'Missile Small.dmi',
	'Missile.dmi',
	'namek arm.dmi',
	'Omega Blaster (Zee).dmi',
	'Poison Beam 2014.dmi',
	'Royal Death Crusher.dmi',
	'Shield Blue.dmi',
	'Snake Beam 2014.dmi',
	'Spirit Bomb 2 - 2017.png',
	'Spirit Bomb Particle.dmi',
	'supernova great.png',
	'Trishot.dmi',
	'Zankoukyokuha.dmi',
	'Zento BBKHH 1.dmi',
	'Zento BBKHH 2.dmi'
)

var/list/HUDIcons = list(
	'0 hotbar icon.jpg',
	'1 hotbar icon.jpg',
	'2 hotbar icon.jpg',
	'3 hotbar icon.jpg',
	'4 hotbar icon.jpg',
	'5 hotbar icon.jpg',
	'6 hotbar icon.jpg',
	'7 hotbar icon.jpg',
	'8 hotbar icon.jpg',
	'9 hotbar icon.jpg',
	'A hotbar icon.jpg',
	'ability.jpg',
	'arrow.dmi',
	'B hotbar icon.jpg',
	'bars.dmi',
	'bars2.dmi',
	'bars3.dmi',
	'beam.jpg',
	'Blackness 2017.dmi',
	'blast.jpg',
	'bp equalizer icon.png',
	'buff.jpg',
	'build mode buttons.dmi',
	'build mode small icons.dmi',
	'C hotbar icon.jpg',
	'charBubble.dmi',
	'chatBubble 128.png',
	'chatBubble 16 animated.dmi',
	'chatBubble 16.png',
	'chatBubble 32.png',
	'chatBubble 512.png',
	'combat item.jpg',
	'CustomDecor.dmi',
	'D hotbar icon.jpg',
	'defensive.jpg',
	'du logo guppinas.png',
	'E hotbar icon.jpg',
	'Empty hotbar icon.dmi',
	'F hotbar icon.jpg',
	'G hotbar icon.jpg',
	'H hotbar icon.jpg',
	'I hotbar icon.jpg',
	'item.jpg',
	'J hotbar icon.jpg',
	'K hotbar icon.jpg',
	'KhunTyping.dmi',
	'L hotbar icon.jpg',
	'lethal switch.dmi',
	'loadButton.dmi',
	'M hotbar icon.jpg',
	'melee.jpg',
	'N hotbar icon.jpg',
	'new button.dmi',
	'NewIcon.dmi',
	'O hotbar icon.jpg',
	'other.jpg',
	'outline.dmi',
	'P hotbar icon.jpg',
	'panel.dmi',
	'panel256.dmi',
	'panel96x160.dmi',
	'Q hotbar icon.jpg',
	'R hotbar icon.jpg',
	'S hotbar icon.jpg',
	'Spacebar hotbar icon.jpg',
	'support.jpg',
	'T hotbar icon.jpg',
	'target.dmi',
	'training.png',
	'transformation.jpg',
	'U hotbar icon.jpg',
	'ui switch.dmi',
	'V hotbar icon.jpg',
	'W hotbar icon.jpg',
	'X hotbar icon.jpg',
	'Y hotbar icon.jpg',
	'Z hotbar icon.jpg'
)

var/list/VFXIcons = list(
	'AbsorbSparks.dmi',
	'Ambient Occlusion.dmi',
	'Android Scraps.dmi',
	'attack spark.dmi',
	'Aura 2.dmi',
	'Aura Electric.dmi',
	'Aura Fly.dmi',
	'Aura January 27th 2014.dmi',
	'Aura Normal.dmi',
	'Aura SSj4.dmi',
	'Aura Super Kaioken.dmi',
	'Aura, Big.dmi',
	'Aura, Bloo.dmi',
	'Aura, Kaioken, Big.dmi',
	'Aura, LSSj, Big.dmi',
	'Aura, SSj, Big.dmi',
	'Aura.dmi',
	'AuraTall.dmi',
	'Black Demonflame.dmi',
	'Black Hole.dmi',
	'Blob Shadow.dmi',
	'Blood spray.dmi',
	'Blue Flame Aura.dmi',
	'blurredsuperbuuaura.dmi',
	'Body Parts.dmi',
	'Burst.dmi',
	'Buu Aura.dmi',
	'crater 2 stretch 2019.png',
	'Damaged Ground.dmi',
	'daynight.dmi',
	'DeadZone.dmi',
	'Death regenerate.dmi',
	'Demon Vampire Majin By Tobi Uchiha.dmi',
	'Dragon Ball Aura.dmi',
	'Dragon Ball Shenlong.dmi',
	'Dragon.dmi',
	'dust cloud 2018.png',
	'Elec Aura1.dmi',
	'ElecAura3.dmi',
	'Electric Yellow.dmi',
	'Electricgroundbeam2.dmi',
	'Electric_Mystic.dmi',
	'Electric_Yellow.dmi',
	'Exploded Head.dmi',
	'Explosion 2.dmi',
	'explosion nuke.dmi',
	'Explosion.dmi',
	'Explosion1 2013.dmi',
	'Explosion1.dmi',
	'Explosion2.dmi',
	'Explosion3.dmi',
	'Explosion4.dmi',
	'Fire Aura.dmi',
	'Fireflies.dmi',
	'Floor blood.dmi',
	'fog cloud.dmi',
	'FusionLight.dmi',
	'Give Power.dmi',
	'Gold Icer Aura Smaller.dmi',
	'Gold Idle Aura.dmi',
	'Gravity Field.dmi',
	'Ground shadow.dmi',
	'Hakai Ball.dmi',
	'Halo.dmi',
	'Hell Spiral.dmi',
	'kikoho crater.dmi',
	'Kikoho Dust.dmi',
	'Kikoho Explosion.dmi',
	'KiWater.dmi',
	'Land Mine Explosion.dmi',
	'Lightning flash.dmi',
	'Lightning Strike.dmi',
	'Light_Red_Aura_Xenoverse_Color_Scheme.dmi',
	'LSSJ powerz.dmi',
	'Nanite Repair.dmi',
	'Normal Tall Aura.dmi',
	'Oozaru LSSJ.dmi',
	'Portal.dmi',
	'porunga 200x307.dmi',
	'Prison Ray.dmi',
	'rock explosion.dmi',
	'Say Spark.dmi',
	'SBombGivePower.dmi',
	'shapes.dmi',
	'shenron 320x222.dmi',
	'shockwave 2016.png',
	'Shockwave custom 128.dmi',
	'Shockwave custom 256.dmi',
	'Shockwave custom 512.dmi',
	'Shockwave custom 64.dmi',
	'Smoke1.dmi',
	'SNj Elec.dmi',
	'solar flare.dmi',
	'somethingelectricity.dmi',
	'Sparks LSSj.dmi',
	'Spirit Energy.dmi',
	'spotlight.dmi',
	'SS Blue Aura 2017.dmi',
	'SSj Aura.dmi',
	'SSj Blue Idle Aura.dmi',
	'SSj2 Electric Tobi Uchiha.dmi',
	'ssj3 aura.dmi',
	'SSJ3 Electric Tobi Uchiha.dmi',
	'SSj4 Overlay.dmi',
	'stun overlay.dmi',
	'Sunfield.dmi',
	'Swim Overlay.dmi',
	'Swirling Smoke Effect.dmi',
	'swirling white energy.png',
	'Tail.dmi',
	'Third Eye.dmi',
	'TimeFreeze.dmi',
	'toxic waste barrel.dmi',
	'transparent.png',
	'TransparentScribbles.dmi',
	'UBER SSJ3 aura.dmi',
	'UI_Electricity.dmi',
	'Ultra Instinct Spark Shockwave.dmi',
	'Unleashed shockwave.dmi',
	'USSj Aura.dmi',
	'USSj Electric Tobi Uchiha.dmi',
	'vermar UI aura 2.dmi',
	'vermar UI aura.dmi',
	'Water Overlay.dmi',
	'Weather.dmi',
	'White Flashing Circle.dmi',
	'White Stuff.dmi',
	'Wrinkles.dmi',
	'Yellow Lightning aura.dmi',
	'Zanzoken.dmi',
	'Zen Aura.dmi'
)

var/list/UploadedIcons = list(

)